Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# documentAccepted
source: Your document was accepted
as: আপোনাৰ নথি গ্ৰহণ কৰা হৈছে
bn: আপনার নথি গৃহীত হয়েছে
gu: તમારો દસ્તાવેજ સ્વીકારવામાં આવ્યો
kn: ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್ ಅಂಗೀಕರಿಸಲಾಗಿದೆ
mai: अहाँक दस्तावेज स्वीकार भेल
ml: നിങ്ങളുടെ രേഖ സ്വീകരിച്ചു
mr: तुमचा दस्तऐवज स्वीकारला गेला
ne: तपाईंको कागजात स्वीकार गरियो
or: ଆପଣଙ୍କ ଦଲିଲ ଗ୍ରହଣ କରାଯାଇଛି
pa: ਤੁਹਾਡਾ ਦਸਤਾਵੇਜ਼ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
sd: توهان جو دستاويز قبول ٿيو
ta: உங்கள் ஆவணம் ஏற்றுக்கொள்ளப்பட்டது
te: మీ పత్రం ఆమోదించబడింది
ur: آپ کی دستاویز قبول کر لی گئی

# documentRejected
source: Your document was rejected
as: আপোনাৰ নথি প্ৰত্যাখ্যান কৰা হৈছে
bn: আপনার নথি প্রত্যাখ্যান করা হয়েছে
gu: તમારો દસ્તાવેજ નકારવામાં આવ્યો
kn: ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mai: अहाँक दस्तावेज अस्वीकार भेल
ml: നിങ്ങളുടെ രേഖ നിരസിച്ചു
mr: तुमचा दस्तऐवज नाकारला गेला
ne: तपाईंको कागजात अस्वीकार गरियो
or: ଆପଣଙ୍କ ଦଲିଲ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯାଇଛି
pa: ਤੁਹਾਡਾ ਦਸਤਾਵੇਜ਼ ਰੱਦ ਕੀਤਾ ਗਿਆ
sd: توهان جو دستاويز رد ٿيو
ta: உங்கள் ஆவணம் நிராகரிக்கப்பட்டது
te: మీ పత్రం తిరస్కరించబడింది
ur: آپ کی دستاویز مسترد کر دی گئی

# replacementRequested
source: A replacement document has been requested
as: এটা সলনি নথিৰ অনুৰোধ কৰা হৈছে
bn: একটি প্রতিস্থাপন নথির অনুরোধ করা হয়েছে
gu: રિપ્લેસમેન્ટ દસ્તાવેજની વિનંતી કરવામાં આવી છે
kn: ಬದಲಿ ಡಾಕ್ಯುಮೆಂಟ್ ವಿನಂತಿಸಲಾಗಿದೆ
mai: एकटा बदली दस्तावेजक अनुरोध भेल अछि
ml: ഒരു പകരം രേഖ അഭ്യർത്ഥിച്ചിരിക്കുന്നു
mr: बदली दस्तऐवजाची विनंती केली गेली आहे
ne: प्रतिस्थापन कागजात अनुरोध गरिएको छ
or: ଏକ ବଦଳି ଦଲିଲ ଅନୁରୋଧ କରାଯାଇଛି
pa: ਬਦਲੀ ਦਸਤਾਵੇਜ਼ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਹੈ
sd: بدلي دستاويز جي درخواست ڪئي وئي آهي
ta: மாற்று ஆவணம் கோரப்பட்டுள்ளது
te: ప్రత్యామ్నాయ పత్రం అభ్యర్థించబడింది
ur: متبادل دستاویز کی درخواست کی گئی ہے

# documentRequestedLabel
source: Document requested: {{title}}
as: নথি অনুৰোধ: {{title}}
bn: নথি অনুরোধ করা হয়েছে: {{title}}
gu: દસ્તાવેજ વિનંતી કરવામાં આવ્યો: {{title}}
kn: ಡಾಕ್ಯುಮೆಂಟ್ ವಿನಂತಿಸಲಾಗಿದೆ: {{title}}
mai: दस्तावेज अनुरोध: {{title}}
ml: രേഖ അഭ്യർത്ഥിച്ചു: {{title}}
mr: दस्तऐवज विनंती केली: {{title}}
ne: कागजात अनुरोध: {{title}}
or: ଦଲିଲ ଅନୁରୋଧ: {{title}}
pa: ਦਸਤਾਵੇਜ਼ ਬੇਨਤੀ ਕੀਤੀ: {{title}}
sd: دستاويز جي درخواست: {{title}}
ta: ஆவணம் கோரப்பட்டது: {{title}}
te: పత్రం అభ్యర్థించబడింది: {{title}}
ur: دستاویز کی درخواست: {{title}}

# acceptedLabel
source: Accepted: {{accepted}}
as: গৃহীত: {{accepted}}
bn: গৃহীত: {{accepted}}
gu: સ્વીકૃત: {{accepted}}
kn: ಅಂಗೀಕರಿಸಲಾಗಿದೆ: {{accepted}}
mai: स्वीकृत: {{accepted}}
ml: സ്വീകരിച്ചു: {{accepted}}
mr: स्वीकृत: {{accepted}}
ne: स्वीकृत: {{accepted}}
or: ଗୃହୀତ: {{accepted}}
pa: ਸਵੀਕਾਰ: {{accepted}}
sd: قبول: {{accepted}}
ta: ஏற்றுக்கொள்ளப்பட்டது: {{accepted}}
te: ఆమోదించబడింది: {{accepted}}
ur: قبول شدہ: {{accepted}}

# uploadAndSubmit
source: Upload & Submit
as: আপলোড আৰু দাখিল কৰক
bn: আপলোড ও জমা দিন
gu: અપલોડ અને સબમિટ કરો
kn: ಅಪ್‌ಲೋಡ್ ಮತ್ತು ಸಲ್ಲಿಸಿ
mai: अपलोड आ जमा करू
ml: അപ്‌ലോഡ് & സമർപ്പിക്കുക
mr: अपलोड आणि सादर करा
ne: अपलोड र पेश गर्नुहोस्
or: ଅପଲୋଡ୍ ଏବଂ ଦାଖଲ କରନ୍ତୁ
pa: ਅੱਪਲੋਡ ਅਤੇ ਜਮ੍ਹਾਂ ਕਰੋ
sd: اپلوڊ ۽ جمع ڪريو
ta: பதிவேற்றம் & சமர்ப்பி
te: అప్‌లోడ్ & సమర్పించండి
ur: اپلوڈ اور جمع کریں

# rejectionReasonLabel
source: Reason: {{reason}}
as: কাৰণ: {{reason}}
bn: কারণ: {{reason}}
gu: કારણ: {{reason}}
kn: ಕಾರಣ: {{reason}}
mai: कारण: {{reason}}
ml: കാരണം: {{reason}}
mr: कारण: {{reason}}
ne: कारण: {{reason}}
or: କାରଣ: {{reason}}
pa: ਕਾਰਨ: {{reason}}
sd: سبب: {{reason}}
ta: காரணம்: {{reason}}
te: కారణం: {{reason}}
ur: وجہ: {{reason}}

# docStatusPending
source: Pending
as: বিচাৰাধীন
bn: মুলতুবি
gu: બાકી
kn: ಬಾಕಿ
mai: लंबित
ml: തീർപ്പാക്കാത്ത
mr: प्रलंबित
ne: विचाराधीन
or: ବିଚାରାଧୀନ
pa: ਬਕਾਇਆ
sd: التوا ۾
ta: நிலுவையில்
te: పెండింగ్
ur: زیر التوا

# docStatusUnderReview
source: Under review
as: পৰ্যালোচনাধীন
bn: পর্যালোচনাধীন
gu: સમીક્ષા હેઠળ
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mai: समीक्षाधीन
ml: അവലോകനത്തിൽ
mr: पुनरावलोकनाधीन
ne: समीक्षामा
or: ସମୀକ୍ଷାଧୀନ
pa: ਸਮੀਖਿਆ ਅਧੀਨ
sd: جائزي ۾
ta: மதிப்பாய்வில்
te: సమీక్షలో ఉంది
ur: زیر جائزہ

# docStatusApproved
source: Approved
as: অনুমোদিত
bn: অনুমোদিত
gu: મંજૂર
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
mai: स्वीकृत
ml: അംഗീകരിച്ചു
mr: मंजूर
ne: स्वीकृत
or: ଅନୁମୋଦିତ
pa: ਮਨਜ਼ੂਰ
sd: منظور
ta: அங்கீகரிக்கப்பட்டது
te: ఆమోదించబడింది
ur: منظور شدہ

# docStatusRejected
source: Rejected
as: প্ৰত্যাখ্যাত
bn: প্রত্যাখ্যাত
gu: નકારવામાં આવ્યો
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mai: अस्वीकृत
ml: നിരസിച്ചു
mr: नाकारले
ne: अस्वीकृत
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
pa: ਰੱਦ
sd: رد
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
ur: مسترد

# docStatusReplacementRequested
source: Replacement requested
as: সলনি অনুৰোধ
bn: প্রতিস্থাপন অনুরোধ করা হয়েছে
gu: રિપ્લેસમેન્ટ વિનંતી કરવામાં આવી
kn: ಬದಲಿ ವಿನಂತಿಸಲಾಗಿದೆ
mai: बदली अनुरोध
ml: പകരം അഭ്യർത്ഥിച്ചു
mr: बदली विनंती केली
ne: प्रतिस्थापन अनुरोध
or: ବଦଳି ଅନୁରୋଧ
pa: ਬਦਲੀ ਬੇਨਤੀ ਕੀਤੀ
sd: بدلي جي درخواست
ta: மாற்றீடு கோரப்பட்டது
te: ప్రత్యామ్నాయం అభ్యర్థించబడింది
ur: متبادل کی درخواست

source: Powered by
as: দ্বাৰা পৰিচালিত
bn: পরিচালিত
gu: દ્વારા સંચાલિત
kn: ಇದರಿಂದ ನಡೆಸಲ್ಪಡುತ್ತದೆ
mai: द्वारा संचालित
ml: നൽകുന്നത്
mr: द्वारा संचालित
ne: द्वारा संचालित
or: ଦ୍ୱାରା ପରିଚାଳିତ
pa: ਦੁਆਰਾ ਸੰਚਾਲਿਤ
sd: پاران هلايل
ta: இயக்குவது
te: ద్వారా ఆధారితం
ur: تقویت یافتہ

# redactoLogoAlt
source: Redacto Logo
as: ৰেডাক্টো ল'গো
bn: রেডাক্টো লোগো
gu: રેડેક્ટો લોગો
kn: ರೆಡಾಕ್ಟೋ ಲೋಗೋ
mai: रेडैक्टो लोगो
ml: റെഡാക്ടോ ലോഗോ
mr: रेडॅक्टो लोगो
ne: रेडाक्टो लोगो
or: ରେଡାକ୍ଟୋ ଲୋଗୋ
pa: ਰੈਡੈਕਟੋ ਲੋਗੋ
sd: ريڊيڪٽو لوگو
ta: ரெடாக்டோ லோகோ
te: రెడాక్టో లోగో
ur: ریڈیکٹو لوگو

source: Switch to dark mode
as: ডাৰ্ক মোডলৈ সলনি কৰক
bn: ডার্ক মোডে স্যুইচ করুন
gu: ડાર્ક મોડ પર સ્વિચ કરો
kn: ಡಾರ್ಕ್ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಿ
mai: डार्क मोड पर जाउ
ml: ഡാർക്ക് മോഡിലേക്ക് മാറുക
mr: डार्क मोडवर स्विच करा
ne: डार्क मोडमा बदल्नुहोस्
or: ଡାର୍କ ମୋଡକୁ ବଦଳାନ୍ତୁ
pa: ਡਾਰਕ ਮੋਡ ਵਿੱਚ ਬਦਲੋ
sd: ڊارڪ موڊ ۾ تبديل ڪريو
ta: இருள் பயன்முறைக்கு மாறவும்
te: డార్క్ మోడ్‌కు మారండి
ur: ڈارک موڈ میں تبدیل کریں

source: Switch to light mode
as: লাইট মোডলৈ সলনি কৰক
bn: লাইট মোডে স্যুইচ করুন
gu: લાઇટ મોડ પર સ્વિચ કરો
kn: ಲೈಟ್ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಿ
mai: लाइट मोड पर जाउ
ml: ലൈറ്റ് മോഡിലേക്ക് മാറുക
mr: लाइट मोडवर स्विच करा
ne: लाइट मोडमा बदल्नुहोस्
or: ଲାଇଟ ମୋଡକୁ ବଦଳାନ୍ତୁ
pa: ਲਾਈਟ ਮੋਡ ਵਿੱਚ ਬਦਲੋ
sd: لائيٽ موڊ ۾ تبديل ڪريو
ta: ஒளி பயன்முறைக்கு மாறவும்
te: లైట్ మోడ్‌కు మారండి
ur: لائٹ موڈ میں تبدیل کریں

# loadingEllipsis
source: Loading...
as: লোড হৈ আছে...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mai: लोड भ रहल अछि...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
ne: लोड हुँदैछ...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sd: لوڊ ٿي رهيو آهي...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...

source: Loading
as: লোড হৈ আছে
bn: লোড হচ্ছে
gu: લોડ થઈ રહ્યું છે
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ
mai: लोड भ रहल अछि
ml: ലോഡ് ചെയ്യുന്നു
mr: लोड होत आहे
ne: लोड हुँदैछ
or: ଲୋଡ୍ ହେଉଛି
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
sd: لوڊ ٿي رهيو آهي
ta: ஏற்றுகிறது
te: లోడ్ అవుతోంది
ur: لوڈ ہو رہا ہے

source: Clear input
as: ইনপুট মচক
bn: ইনপুট মুছুন
gu: ઇનપુટ સાફ કરો
kn: ಇನ್‌ಪುಟ್ ತೆರವುಗೊಳಿಸಿ
mai: इनपुट साफ करू
ml: ഇൻപുട്ട് മായ്ക്കുക
mr: इनपुट साफ करा
ne: इनपुट खाली गर्नुहोस्
or: ଇନ୍‌ପୁଟ୍ ସଫା କରନ୍ତୁ
pa: ਇਨਪੁੱਟ ਸਾਫ਼ ਕਰੋ
sd: ان پٽ صاف ڪريو
ta: உள்ளீட்டை அழிக்கவும்
te: ఇన్‌పుట్ క్లియర్ చేయండి
ur: ان پٹ صاف کریں

# selectPlaceholder
source: Select...
as: বাছনি কৰক...
bn: নির্বাচন করুন...
gu: પસંદ કરો...
kn: ಆಯ್ಕೆಮಾಡಿ...
mai: चुनू...
ml: തിരഞ്ഞെടുക്കുക...
mr: निवडा...
ne: छान्नुहोस्...
or: ବାଛନ୍ତୁ...
pa: ਚੁਣੋ...
sd: چونڊيو...
ta: தேர்ந்தெடுக்கவும்...
te: ఎంచుకోండి...
ur: منتخب کریں...

# searchPlaceholder
source: Search...
as: সন্ধান কৰক...
bn: অনুসন্ধান...
gu: શોધો...
kn: ಹುಡುಕಿ...
mai: खोजू...
ml: തിരയുക...
mr: शोधा...
ne: खोज्नुहोस्...
or: ଖୋଜନ୍ତୁ...
pa: ਖੋਜੋ...
sd: ڳوليو...
ta: தேடவும்...
te: శోధించండి...
ur: تلاش کریں...

source: No options found
as: কোনো বিকল্প পোৱা নগ'ল
bn: কোনো বিকল্প পাওয়া যায়নি
gu: કોઈ વિકલ્પ મળ્યા નથી
kn: ಯಾವುದೇ ಆಯ್ಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mai: कोनो विकल्प नहि भेटल
ml: ഓപ്ഷനുകൾ കണ്ടെത്തിയില്ല
mr: कोणतेही पर्याय सापडले नाहीत
ne: कुनै विकल्प भेटिएन
or: କୌଣସି ବିକଳ୍ପ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ ਮਿਲੇ
sd: ڪو آپشن نه مليو
ta: விருப்பங்கள் கிடைக்கவில்லை
te: ఎంపికలు కనుగొనబడలేదు
ur: کوئی آپشن نہیں ملا

source: Clear selection
as: বাছনি মচক
bn: নির্বাচন মুছুন
gu: પસંદગી સાફ કરો
kn: ಆಯ್ಕೆ ತೆರವುಗೊಳಿಸಿ
mai: चयन साफ करू
ml: തിരഞ്ഞെടുപ്പ് മായ്ക്കുക
mr: निवड साफ करा
ne: छनोट खाली गर्नुहोस्
or: ଚୟନ ସଫା କରନ୍ତୁ
pa: ਚੋਣ ਸਾਫ਼ ਕਰੋ
sd: چونڊ صاف ڪريو
ta: தேர்வை அழிக்கவும்
te: ఎంపిక క్లియర్ చేయండి
ur: انتخاب صاف کریں

source: Close modal
as: মডেল বন্ধ কৰক
bn: মোডাল বন্ধ করুন
gu: મોડલ બંધ કરો
kn: ಮೋಡಲ್ ಮುಚ್ಚಿ
mai: मोडल बंद करू
ml: മോഡൽ അടയ്ക്കുക
mr: मोडल बंद करा
ne: मोडल बन्द गर्नुहोस्
or: ମୋଡାଲ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਮੋਡਲ ਬੰਦ ਕਰੋ
sd: موڊل بند ڪريو
ta: மோடலை மூடவும்
te: మోడల్ మూసివేయండి
ur: موڈل بند کریں

# totalRecords
source: Total: {{count}} records
as: মুঠ: {{count}} ৰেকৰ্ড
bn: মোট: {{count}} রেকর্ড
gu: કુલ: {{count}} રેકોર્ડ
kn: ಒಟ್ಟು: {{count}} ದಾಖಲೆಗಳು
mai: कुल: {{count}} रिकॉर्ड
ml: ആകെ: {{count}} രേഖകൾ
mr: एकूण: {{count}} नोंदी
ne: जम्मा: {{count}} रेकर्ड
or: ମୋଟ: {{count}} ରେକର୍ଡ
pa: ਕੁੱਲ: {{count}} ਰਿਕਾਰਡ
sd: ڪل: {{count}} رڪارڊ
ta: மொத்தம்: {{count}} பதிவுகள்
te: మొత్తం: {{count}} రికార్డులు
ur: کل: {{count}} ریکارڈ

source: Go to first page
as: প্ৰথম পৃষ্ঠালৈ যাওক
bn: প্রথম পৃষ্ঠায় যান
gu: પ્રથમ પૃષ્ઠ પર જાઓ
kn: ಮೊದಲ ಪುಟಕ್ಕೆ ಹೋಗಿ
mai: पहिल पृष्ठ पर जाउ
ml: ആദ്യ പേജിലേക്ക് പോകുക
mr: पहिल्या पृष्ठावर जा
ne: पहिलो पृष्ठमा जानुहोस्
or: ପ୍ରଥମ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ
pa: ਪਹਿਲੇ ਪੰਨੇ ਤੇ ਜਾਓ
sd: پهرين صفحي ڏانهن وڃو
ta: முதல் பக்கத்திற்குச் செல்லவும்
te: మొదటి పేజీకి వెళ్ళండి
ur: پہلے صفحے پر جائیں

source: Go to previous page
as: পূৰ্বৱৰ্তী পৃষ্ঠালৈ যাওক
bn: পূর্ববর্তী পৃষ্ঠায় যান
gu: અગાઉના પૃષ્ઠ પર જાઓ
kn: ಹಿಂದಿನ ಪುಟಕ್ಕೆ ಹೋಗಿ
mai: पछिला पृष्ठ पर जाउ
ml: മുൻ പേജിലേക്ക് പോകുക
mr: मागील पृष्ठावर जा
ne: अघिल्लो पृष्ठमा जानुहोस्
or: ପୂର୍ବବର୍ତ୍ତୀ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ
pa: ਪਿਛਲੇ ਪੰਨੇ ਤੇ ਜਾਓ
sd: اڳين صفحي ڏانهن وڃو
ta: முந்தைய பக்கத்திற்குச் செல்லவும்
te: మునుపటి పేజీకి వెళ్ళండి
ur: پچھلے صفحے پر جائیں

source: Go to next page
as: পৰৱৰ্তী পৃষ্ঠালৈ যাওক
bn: পরবর্তী পৃষ্ঠায় যান
gu: આગળના પૃષ્ઠ પર જાઓ
kn: ಮುಂದಿನ ಪುಟಕ್ಕೆ ಹೋಗಿ
mai: अगिला पृष्ठ पर जाउ
ml: അടുത്ത പേജിലേക്ക് പോകുക
mr: पुढील पृष्ठावर जा
ne: अर्को पृष्ठमा जानुहोस्
or: ପରବର୍ତ୍ତୀ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ
pa: ਅਗਲੇ ਪੰਨੇ ਤੇ ਜਾਓ
sd: ايندڙ صفحي ڏانهن وڃو
ta: அடுத்த பக்கத்திற்குச் செல்லவும்
te: తదుపరి పేజీకి వెళ్ళండి
ur: اگلے صفحے پر جائیں

source: Go to last page
as: শেষ পৃষ্ঠালৈ যাওক
bn: শেষ পৃষ্ঠায় যান
gu: છેલ્લા પૃષ્ઠ પર જાઓ
kn: ಕೊನೆಯ ಪುಟಕ್ಕೆ ಹೋಗಿ
mai: अंतिम पृष्ठ पर जाउ
ml: അവസാന പേജിലേക്ക് പോകുക
mr: शेवटच्या पृष्ठावर जा
ne: अन्तिम पृष्ठमा जानुहोस्
or: ଶେଷ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ
pa: ਆਖਰੀ ਪੰਨੇ ਤੇ ਜਾਓ
sd: آخري صفحي ڏانهن وڃو
ta: கடைசி பக்கத்திற்குச் செல்லவும்
te: చివరి పేజీకి వెళ్ళండి
ur: آخری صفحے پر جائیں

source: Open Sidebar Menu
as: ছাইডবাৰ মেনু খোলক
bn: সাইডবার মেনু খুলুন
gu: સાઇડબાર મેનુ ખોલો
kn: ಸೈಡ್‌ಬಾರ್ ಮೆನು ತೆರೆಯಿರಿ
mai: साइडबार मेनू खोलू
ml: സൈഡ്ബാർ മെനു തുറക്കുക
mr: साइडबार मेनू उघडा
ne: साइडबार मेनु खोल्नुहोस्
or: ସାଇଡବାର୍ ମେନୁ ଖୋଲନ୍ତୁ
pa: ਸਾਈਡਬਾਰ ਮੀਨੂ ਖੋਲ੍ਹੋ
sd: سائيڊبار مينيو کوليو
ta: பக்கப்பட்டி மெனுவைத் திறக்கவும்
te: సైడ్‌బార్ మెనూ తెరవండి
ur: سائیڈبار مینو کھولیں

source: Close Sidebar Menu
as: ছাইডবাৰ মেনু বন্ধ কৰক
bn: সাইডবার মেনু বন্ধ করুন
gu: સાઇડબાર મેનુ બંધ કરો
kn: ಸೈಡ್‌ಬಾರ್ ಮೆನು ಮುಚ್ಚಿ
mai: साइडबार मेनू बंद करू
ml: സൈഡ്ബാർ മെനു അടയ്ക്കുക
mr: साइडबार मेनू बंद करा
ne: साइडबार मेनु बन्द गर्नुहोस्
or: ସାଇଡବାର୍ ମେନୁ ବନ୍ଦ କରନ୍ତୁ
pa: ਸਾਈਡਬਾਰ ਮੀਨੂ ਬੰਦ ਕਰੋ
sd: سائيڊبار مينيو بند ڪريو
ta: பக்கப்பட்டி மெனுவை மூடவும்
te: సైడ్‌బార్ మెనూ మూసివేయండి
ur: سائیڈبار مینو بند کریں

source: Expand sidebar
as: ছাইডবাৰ বিস্তাৰ কৰক
bn: সাইডবার বিস্তৃত করুন
gu: સાઇડબાર વિસ્તૃત કરો
kn: ಸೈಡ್‌ಬಾರ್ ವಿಸ್ತರಿಸಿ
mai: साइडबार विस्तृत करू
ml: സൈഡ്ബാർ വിപുലീകരിക്കുക
mr: साइडबार विस्तृत करा
ne: साइडबार विस्तार गर्नुहोस्
or: ସାଇଡବାର୍ ବିସ୍ତାର କରନ୍ତୁ
pa: ਸਾਈਡਬਾਰ ਵਿਸਤਾਰ ਕਰੋ
sd: سائيڊبار وڌايو
ta: பக்கப்பட்டியை விரிவாக்கவும்
te: సైడ్‌బార్ విస్తరించండి
ur: سائیڈبار پھیلائیں

source: Collapse sidebar
as: ছাইডবাৰ সংকুচিত কৰক
bn: সাইডবার সংকুচিত করুন
gu: સાઇડબાર સંકુચિત કરો
kn: ಸೈಡ್‌ಬಾರ್ ಕುಗ್ಗಿಸಿ
mai: साइडबार संक्षिप्त करू
ml: സൈഡ്ബാർ ചുരുക്കുക
mr: साइडबार संकुचित करा
ne: साइडबार संकुचित गर्नुहोस्
or: ସାଇଡବାର୍ ସଂକୁଚିତ କରନ୍ତୁ
pa: ਸਾਈਡਬਾਰ ਸੰਖੇਪ ਕਰੋ
sd: سائيڊبار ننڍو ڪريو
ta: பக்கப்பட்டியை சுருக்கவும்
te: సైడ్‌బార్ కుదించండి
ur: سائیڈبار سکیڑیں

# currentValuePlaceholder
source: Current value
as: বৰ্তমান মান
bn: বর্তমান মান
gu: વર્તમાન મૂલ્ય
kn: ಪ್ರಸ್ತುತ ಮೌಲ್ಯ
mai: वर्तमान मान
ml: നിലവിലെ മൂല്യം
mr: सध्याचे मूल्य
ne: हालको मान
or: ବର୍ତ୍ତମାନ ମୂଲ୍ୟ
pa: ਮੌਜੂਦਾ ਮੁੱਲ
sd: موجوده قدر
ta: தற்போதைய மதிப்பு
te: ప్రస్తుత విలువ
ur: موجودہ قدر

# updatedValuePlaceholder
source: Updated value
as: আপডেট কৰা মান
bn: আপডেট করা মান
gu: અપડેટ કરેલ મૂલ્ય
kn: ನವೀಕರಿಸಿದ ಮೌಲ್ಯ
mai: अपडेट भेल मान
ml: അപ്‌ഡേറ്റ് ചെയ്ത മൂല്യം
mr: अद्ययावत मूल्य
ne: अद्यावधिक मान
or: ଅପଡେଟ ମୂଲ୍ୟ
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਮੁੱਲ
sd: تازه قدر
ta: புதுப்பிக்கப்பட்ட மதிப்பு
te: నవీకరించిన విలువ
ur: تازہ ترین قدر

source: Remove attachment
as: সংলগ্ন আঁতৰাওক
bn: সংযুক্তি সরান
gu: જોડાણ દૂર કરો
kn: ಲಗತ್ತನ್ನು ತೆಗೆದುಹಾಕಿ
mai: संलग्नक हटाउ
ml: അറ്റാച്ച്‌മെന്റ് നീക്കം ചെയ്യുക
mr: संलग्नक काढा
ne: संलग्न हटाउनुहोस्
or: ସଂଲଗ୍ନ ହଟାନ୍ତୁ
pa: ਅਟੈਚਮੈਂਟ ਹਟਾਓ
sd: ڳنڍيل هٽايو
ta: இணைப்பை அகற்றவும்
te: జోడింపు తీసివేయండి
ur: منسلکہ ہٹائیں

source: Document
as: নথি
bn: নথি
gu: દસ્તાવેજ
kn: ಡಾಕ್ಯುಮೆಂಟ್
mai: दस्तावेज
ml: രേഖ
mr: दस्तऐवज
ne: कागजात
or: ଦଲିଲ
pa: ਦਸਤਾਵੇਜ਼
sd: دستاويز
ta: ஆவணம்
te: పత్రం
ur: دستاویز

# downloadAttachment
source: Download {{fileName}}
as: {{fileName}} ডাউনলোড কৰক
bn: {{fileName}} ডাউনলোড করুন
gu: {{fileName}} ડાઉનલોડ કરો
kn: {{fileName}} ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mai: {{fileName}} डाउनलोड करू
ml: {{fileName}} ഡൗൺലോഡ് ചെയ്യുക
mr: {{fileName}} डाउनलोड करा
ne: {{fileName}} डाउनलोड गर्नुहोस्
or: {{fileName}} ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: {{fileName}} ਡਾਊਨਲੋਡ ਕਰੋ
sd: {{fileName}} ڊائونلوڊ ڪريو
ta: {{fileName}} பதிவிறக்கவும்
te: {{fileName}} డౌన్‌లోడ్ చేయండి
ur: {{fileName}} ڈاؤنلوڈ کریں

source: Sort by column
as: স্তম্ভ অনুসৰি সজাওক
bn: কলাম অনুসারে সাজান
gu: કૉલમ દ્વારા સૉર્ટ કરો
kn: ಕಾಲಮ್ ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ
mai: कॉलम अनुसार क्रमबद्ध करू
ml: കോളം അനുസരിച്ച് അടുക്കുക
mr: स्तंभानुसार क्रमवारी लावा
ne: स्तम्भ अनुसार क्रमबद्ध गर्नुहोस्
or: ସ୍ତମ୍ଭ ଅନୁସାରେ ସଜାନ୍ତୁ
pa: ਕਾਲਮ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਕਰੋ
sd: ڪالم موجب ترتيب ڏيو
ta: நெடுவரிசை மூலம் வரிசைப்படுத்தவும்
te: కాలమ్ ద్వారా క్రమబద్ధీకరించండి
ur: کالم کے مطابق ترتیب دیں

source: Failed to fetch activity data
as: কাৰ্যকলাপৰ তথ্য আনিবলৈ ব্যৰ্থ
bn: কার্যকলাপের ডেটা আনতে ব্যর্থ
gu: પ્રવૃત્તિ ડેટા મેળવવામાં નિષ્ફળ
kn: ಚಟುವಟಿಕೆ ಡೇಟಾವನ್ನು ತರಲು ವಿಫಲ
mai: गतिविधि डेटा लावै मे असफल
ml: പ്രവർത്തന ഡാറ്റ ലഭ്യമാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: क्रियाकलाप डेटा आणण्यात अयशस्वी
ne: गतिविधि डेटा ल्याउन असफल
or: କାର୍ଯ୍ୟକଳାପ ତଥ୍ୟ ଆଣିବାରେ ବିଫଳ
pa: ਗਤੀਵਿਧੀ ਡਾਟਾ ਲਿਆਉਣ ਵਿੱਚ ਅਸਫਲ
sd: سرگرمي جي ڊيٽا حاصل ڪرڻ ۾ ناڪام
ta: செயல்பாட்டு தரவை பெற முடியவில்லை
te: కార్యకలాప డేటాను తెచ్చుకోవడం విఫలమైంది
ur: سرگرمی کا ڈیٹا حاصل کرنے میں ناکام

source: Acknowledged
as: স্বীকৃত
bn: স্বীকৃত
gu: સ્વીકૃત
kn: ಒಪ್ಪಿಕೊಂಡಿದೆ
mai: स्वीकृत
ml: അംഗീകരിച്ചു
mr: मान्य
ne: स्वीकृत
or: ସ୍ୱୀକୃତ
pa: ਮਾਨਤਾ ਪ੍ਰਾਪਤ
sd: تسليم ٿيل
ta: ஒப்புக்கொள்ளப்பட்டது
te: గుర్తించబడింది
ur: تسلیم شدہ

source: Action needed
as: পদক্ষেপ প্ৰয়োজন
bn: পদক্ষেপ প্রয়োজন
gu: કાર્યવાહી જરૂરી
kn: ಕ್ರಿಯೆ ಅಗತ್ಯ
mai: कार्रवाई आवश्यक
ml: നടപടി ആവശ്യമാണ്
mr: कृती आवश्यक
ne: कार्य आवश्यक
or: କାର୍ଯ୍ୟ ଆବଶ୍ୟକ
pa: ਕਾਰਵਾਈ ਲੋੜੀਂਦੀ
sd: عمل گهربل
ta: நடவடிக்கை தேவை
te: చర్య అవసరం
ur: عمل درکار

source: All
as: সকলো
bn: সব
gu: બધું
kn: ಎಲ್ಲಾ
mai: सभ
ml: എല്ലാം
mr: सर्व
ne: सबै
or: ସମସ୍ତ
pa: ਸਭ
sd: سڀ
ta: அனைத்தும்
te: అన్నీ
ur: تمام

source: Back to manage consent
as: সন্মতি ব্যৱস্থাপনালৈ উভতি যাওক
bn: সম্মতি ব্যবস্থাপনায় ফিরে যান
gu: સંમતિ વ્યવસ્થાપન પર પાછા જાઓ
kn: ಸಮ್ಮತಿ ನಿರ್ವಹಣೆಗೆ ಹಿಂತಿರುಗಿ
mai: सहमति प्रबंधन पर वापस जाउ
ml: സമ്മത നിർവഹണത്തിലേക്ക് മടങ്ങുക
mr: संमती व्यवस्थापनावर परत जा
ne: सहमति व्यवस्थापनमा फर्कनुहोस्
or: ସମ୍ମତି ପରିଚାଳନାକୁ ଫେରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਪ੍ਰਬੰਧਨ ਤੇ ਵਾਪਸ ਜਾਓ
sd: رضامندي انتظام ڏانهن واپس وڃو
ta: சம்மதம் நிர்வாகத்திற்கு திரும்பு
te: సమ్మతి నిర్వహణకు తిరిగి
ur: رضامندی کے انتظام پر واپس جائیں

source: Consent
as: সন্মতি
bn: সম্মতি
gu: સંમતિ
kn: ಸಮ್ಮತಿ
mai: सहमति
ml: സമ്മതം
mr: संमती
ne: सहमति
or: ସମ୍ମତି
pa: ਸਹਿਮਤੀ
sd: رضامندي
ta: சம்மதம்
te: సమ్మతి
ur: رضامندی

# daysAgo
source: {{count}}d ago
as: {{count}}দি আগতে
bn: {{count}}দি আগে
gu: {{count}}દિ પહેલા
kn: {{count}}ದಿ ಹಿಂದೆ
mai: {{count}}दि पहिने
ml: {{count}}ദി മുൻപ്
mr: {{count}}दि पूर्वी
ne: {{count}}दि अगाडि
or: {{count}}ଦି ପୂର୍ବେ
pa: {{count}}ਦਿ ਪਹਿਲਾਂ
sd: {{count}}ڏ اڳ
ta: {{count}}நா முன்
te: {{count}}రో క్రితం
ur: {{count}}د پہلے

# hoursAgo
source: {{count}}h ago
as: {{count}}ঘ আগতে
bn: {{count}}ঘ আগে
gu: {{count}}ક પહેલા
kn: {{count}}ಗಂ ಹಿಂದೆ
mai: {{count}}घं पहिने
ml: {{count}}മ മുൻപ്
mr: {{count}}तां पूर्वी
ne: {{count}}घ अगाडि
or: {{count}}ଘଂ ପୂର୍ବେ
pa: {{count}}ਘੰ ਪਹਿਲਾਂ
sd: {{count}}ڪ اڳ
ta: {{count}}ம முன்
te: {{count}}గం క్రితం
ur: {{count}}گھ پہلے

source: Just now
as: এইমাত্ৰ
bn: এইমাত্র
gu: હમણાં જ
kn: ಈಗ ತಾನೇ
mai: अखन
ml: ഇപ്പോൾ
mr: आत्ताच
ne: अहिले
or: ଏବେ
pa: ਹੁਣੇ
sd: ھاڻي
ta: இப்போதே
te: ఇప్పుడే
ur: ابھی ابھی

source: Loading notifications...
as: জাননী লোড হৈ আছে...
bn: বিজ্ঞপ্তি লোড হচ্ছে...
gu: સૂચનાઓ લોડ થઈ રહી છે...
kn: ಅಧಿಸೂಚನೆಗಳು ಲೋಡ್ ಆಗುತ್ತಿವೆ...
mai: सूचना लोड भ रहल अछि...
ml: അറിയിപ്പുകൾ ലോഡ് ആകുന്നു...
mr: सूचना लोड होत आहेत...
ne: सूचनाहरू लोड हुँदैछ...
or: ବିଜ୍ଞପ୍ତି ଲୋଡ୍ ହେଉଛି...
pa: ਸੂਚਨਾਵਾਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
sd: اطلاعون لوڊ ٿي رهيون آهن...
ta: அறிவிப்புகள் ஏற்றப்படுகின்றன...
te: నోటిఫికేషన్లు లోడ్ అవుతున్నాయి...
ur: اطلاعات لوڈ ہو رہی ہیں...

source: Mark all as read
as: সকলোকে পঠিত বুলি চিহ্নিত কৰক
bn: সব পঠিত হিসাবে চিহ্নিত করুন
gu: બધાને વાંચેલું તરીકે ચિહ્નિત કરો
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದೆ ಎಂದು ಗುರುತಿಸಿ
mai: सभ केँ पढ़ल चिह्नित करू
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
mr: सर्व वाचलेले म्हणून चिन्हांकित करा
ne: सबै पढिएको चिन्ह लगाउनुहोस्
or: ସମସ୍ତଙ୍କୁ ପଠିତ ବୋଲି ଚିହ୍ନିତ କରନ୍ତୁ
pa: ਸਭ ਨੂੰ ਪੜ੍ਹਿਆ ਹੋਇਆ ਮਾਰਕ ਕਰੋ
sd: سڀني پڙهيل نشان لڳايو
ta: அனைத்தையும் படித்ததாக குறிக்கவும்
te: అన్నింటిని చదివినట్లు గుర్తించండి
ur: سب کو پڑھا ہوا نشان زد کریں

# minutesAgo
source: {{count}}m ago
as: {{count}}মি আগতে
bn: {{count}}মি আগে
gu: {{count}}મિ પહેલા
kn: {{count}}ನಿ ಹಿಂದೆ
mai: {{count}}मि पहिने
ml: {{count}}മി മുൻപ്
mr: {{count}}मि पूर्वी
ne: {{count}}मि अगाडि
or: {{count}}ମି ପୂର୍ବେ
pa: {{count}}ਮਿ ਪਹਿਲਾਂ
sd: {{count}}م اڳ
ta: {{count}}நி முன்
te: {{count}}ని క్రితం
ur: {{count}}م پہلے

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળનું
kn: ಮುಂದಿನ
mai: अगिला
ml: അടുത്ത
mr: पुढील
ne: अर्को
or: ପରବର୍ତ୍ତୀ
pa: ਅਗਲਾ
sd: ايندڙ
ta: அடுத்து
te: తదుపరి
ur: اگلا

# noNotificationsInCategory
source: No notifications in this category.
as: এই শ্ৰেণীত কোনো জাননী নাই।
bn: এই বিভাগে কোনো বিজ্ঞপ্তি নেই।
gu: આ શ્રેણીમાં કોઈ સૂચનાઓ નથી.
kn: ಈ ವರ್ಗದಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.
mai: एहि श्रेणीमे कोनो सूचना नहि।
ml: ഈ വിഭാഗത്തിൽ അറിയിപ്പുകളില്ല.
mr: या श्रेणीत कोणतीही सूचना नाही.
ne: यो वर्गमा कुनै सूचना छैन।
or: ଏହି ବିଭାଗରେ କୌଣସି ବିଜ୍ଞପ୍ତି ନାହିଁ।
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ।
sd: هن ذمري ۾ ڪا اطلاع ناهي.
ta: இந்த வகையில் அறிவிப்புகள் இல்லை.
te: ఈ వర్గంలో నోటిఫికేషన్లు లేవు.
ur: اس زمرے میں کوئی اطلاع نہیں۔

source: No notifications yet.
as: এতিয়ালৈকে কোনো জাননী নাই।
bn: এখনো কোনো বিজ্ঞপ্তি নেই।
gu: હજુ સુધી કોઈ સૂચનાઓ નથી.
kn: ಇನ್ನೂ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.
mai: अखन तक कोनो सूचना नहि।
ml: ഇതുവരെ അറിയിപ്പുകളില്ല.
mr: अद्याप कोणतीही सूचना नाही.
ne: अहिलेसम्म कुनै सूचना छैन।
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବିଜ୍ଞପ୍ତି ନାହିଁ।
pa: ਅਜੇ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ।
sd: اڃا تائين ڪا اطلاع ناهي.
ta: இன்னும் அறிவிப்புகள் இல்லை.
te: ఇంకా నోటిఫికేషన్లు లేవు.
ur: ابھی تک کوئی اطلاع نہیں۔

source: Notification Hub
as: জাননী কেন্দ্ৰ
bn: বিজ্ঞপ্তি কেন্দ্র
gu: સૂચના કેન્દ્ર
kn: ಅಧಿಸೂಚನೆ ಕೇಂದ್ರ
mai: सूचना केंद्र
ml: അറിയിപ്പ് കേന്ദ്രം
mr: सूचना केंद्र
ne: सूचना केन्द्र
or: ବିଜ୍ଞପ୍ତି କେନ୍ଦ୍ର
pa: ਸੂਚਨਾ ਕੇਂਦਰ
sd: اطلاع مرڪز
ta: அறிவிப்பு மையம்
te: నోటిఫికేషన్ హబ్
ur: اطلاعات مرکز

# notificationHubSubtitle
source: All your privacy-related notifications in one place
as: আপোনাৰ সকলো গোপনীয়তা-সম্পৰ্কীয় জাননী এটা ঠাইত
bn: আপনার সমস্ত গোপনীয়তা-সম্পর্কিত বিজ্ঞপ্তি এক জায়গায়
gu: તમારી બધી ગોપનીયતા-સંબંધિત સૂચનાઓ એક જગ્યાએ
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಗೌಪ್ಯತೆ-ಸಂಬಂಧಿತ ಅಧಿಸೂಚನೆಗಳು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ
mai: अहाँक सब गोपनीयता-संबंधित सूचना एकटा जगह पर
ml: നിങ്ങളുടെ എല്ലാ സ്വകാര്യത-ബന്ധിത അറിയിപ്പുകളും ഒരിടത്ത്
mr: तुमच्या सर्व गोपनीयता-संबंधित सूचना एकाच ठिकाणी
ne: तपाईंका सबै गोपनीयता-सम्बन्धी सूचनाहरू एक ठाउँमा
or: ଆପଣଙ୍କ ସମସ୍ତ ଗୋପନୀୟତା-ସମ୍ବନ୍ଧୀୟ ବିଜ୍ଞପ୍ତି ଏକ ଜାଗାରେ
pa: ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਗੋਪਨੀਯਤਾ-ਸੰਬੰਧਿਤ ਸੂਚਨਾਵਾਂ ਇੱਕ ਥਾਂ ਤੇ
sd: توهان جون سڀ رازداري-لاڳاپيل اطلاعون هڪ جاءِ تي
ta: உங்கள் அனைத்து தனியுரிமை தொடர்பான அறிவிப்புகளும் ஒரே இடத்தில்
te: మీ అన్ని గోప్యతా-సంబంధిత నోటిఫికేషన్లు ఒకే చోట
ur: آپ کی تمام پرائیویسی سے متعلق اطلاعات ایک جگہ پر

source: Notifications
as: জাননী
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
kn: ಅಧಿಸೂಚನೆಗಳು
mai: सूचना
ml: അറിയിപ്പുകൾ
mr: सूचना
ne: सूचनाहरू
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
sd: اطلاعون
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
ur: اطلاعات

# paginationRange
source: {{start}}–{{end}} of {{total}}
as: {{start}}–{{end}} / {{total}}
bn: {{start}}–{{end}} / {{total}}
gu: {{start}}–{{end}} / {{total}}
kn: {{start}}–{{end}} / {{total}}
mai: {{start}}–{{end}} / {{total}}
ml: {{start}}–{{end}} / {{total}}
mr: {{start}}–{{end}} / {{total}}
ne: {{start}}–{{end}} / {{total}}
or: {{start}}–{{end}} / {{total}}
pa: {{start}}–{{end}} / {{total}}
sd: {{start}}–{{end}} / {{total}}
ta: {{start}}–{{end}} / {{total}}
te: {{start}}–{{end}} / {{total}}
ur: {{start}}–{{end}} / {{total}}

source: Previous
as: পূৰ্বৱৰ্তী
bn: পূর্ববর্তী
gu: અગાઉનું
kn: ಹಿಂದಿನ
mai: पछिला
ml: മുൻ
mr: मागील
ne: अघिल्लो
or: ପୂର୍ବବର୍ତ୍ତୀ
pa: ਪਿਛਲਾ
sd: اڳيون
ta: முந்தைய
te: మునుపటి
ur: پچھلا

source: Refresh notifications
as: জাননী ৰিফ্ৰেশ্ব কৰক
bn: বিজ্ঞপ্তি রিফ্রেশ করুন
gu: સૂચનાઓ રિફ્રેશ કરો
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
mai: सूचना ताजा करू
ml: അറിയിപ്പുകൾ പുതുക്കുക
mr: सूचना रिफ्रेश करा
ne: सूचनाहरू ताजा गर्नुहोस्
or: ବିଜ୍ଞପ୍ତି ରିଫ୍ରେସ୍ କରନ୍ତୁ
pa: ਸੂਚਨਾਵਾਂ ਤਾਜ਼ਾ ਕਰੋ
sd: اطلاعون تازا ڪريو
ta: அறிவிப்புகளை புதுப்பிக்கவும்
te: నోటిఫికేషన్లు రిఫ్రెష్ చేయండి
ur: اطلاعات تازہ کریں

source: Requests
as: অনুৰোধ
bn: অনুরোধ
gu: વિનંતીઓ
kn: ವಿನಂತಿಗಳು
mai: अनुरोध
ml: അഭ്യർത്ഥനകൾ
mr: विनंत्या
ne: अनुरोधहरू
or: ଅନୁରୋଧ
pa: ਬੇਨਤੀਆਂ
sd: درخواستون
ta: கோரிக்கைகள்
te: అభ్యర్థనలు
ur: درخواستیں

source: System
as: চিষ্টেম
bn: সিস্টেম
gu: સિસ્ટમ
kn: ಸಿಸ್ಟಮ್
mai: सिस्टम
ml: സിസ്റ്റം
mr: प्रणाली
ne: प्रणाली
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
sd: سسٽم
ta: கணினி
te: సిస్టమ్
ur: سسٹم

source: Total
as: মুঠ
bn: মোট
gu: કુલ
kn: ಒಟ್ಟು
mai: कुल
ml: ആകെ
mr: एकूण
ne: जम्मा
or: ମୋଟ
pa: ਕੁੱਲ
sd: ڪل
ta: மொத்தம்
te: మొత్తం
ur: کل

source: Unread
as: অপঠিত
bn: অপঠিত
gu: વાંચ્યા વગરનું
kn: ಓದದಿರುವ
mai: अपठित
ml: വായിക്കാത്തത്
mr: न वाचलेले
ne: नपढेको
or: ଅପଠିତ
pa: ਨਹੀਂ ਪੜ੍ਹੀਆਂ
sd: نه پڙهيل
ta: படிக்காதவை
te: చదవనివి
ur: غیر پڑھی

source: View all notifications
as: সকলো জাননী চাওক
bn: সব বিজ্ঞপ্তি দেখুন
gu: બધી સૂચનાઓ જુઓ
kn: ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: सभ सूचना देखू
ml: എല്ലാ അറിയിപ്പുകളും കാണുക
mr: सर्व सूचना पहा
ne: सबै सूचनाहरू हेर्नुहोस्
or: ସମସ୍ତ ବିଜ୍ଞପ୍ତି ଦେଖନ୍ତୁ
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਵੇਖੋ
sd: سڀ اطلاعون ڏسو
ta: அனைத்து அறிவிப்புகளையும் காண்க
te: అన్ని నోటిఫికేషన్లు చూడండి
ur: تمام اطلاعات دیکھیں

# weeksAgo
source: {{count}}w ago
as: {{count}}স আগতে
bn: {{count}}স আগে
gu: {{count}}અ પહેલા
kn: {{count}}ವಾ ಹಿಂದೆ
mai: {{count}}स पहिने
ml: {{count}}ആ മുൻപ്
mr: {{count}}आ पूर्वी
ne: {{count}}ह अगाडि
or: {{count}}ସ ପୂର୍ବେ
pa: {{count}}ਹ ਪਹਿਲਾਂ
sd: {{count}}ه اڳ
ta: {{count}}வா முன்
te: {{count}}వా క్రితం
ur: {{count}}ہ پہلے
