Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Request Submitted Successfully
as: অনুৰোধ সফলভাৱে দাখিল কৰা হৈছে
bn: অনুরোধ সফলভাবে জমা দেওয়া হয়েছে
gu: વિનંતી સફળતાપૂર્વક સબમિટ કરવામાં આવી છે
kn: ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
mai: अनुरोध सफलतापूर्वक जमा कएल गेल अछि
ml: അപേക്ഷ വിജയകരമായി സമർപ്പിക്കപ്പെട്ടു
mr: विनंती यशस्वीरित्या सबमिट झाली आहे
ne: अनुरोध सफलतापूर्वक पेश गरियो
or: ଅନୁରୋଧ ସଫଳତାର ସହିତ ଦାଖଲ ହୋଇଛି
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜੀ ਗਈ ਹੈ
sd: عرضي ڪاميابي سان موڪلي وئي آھي
ta: உங்கள் கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது
te: అభ్యర్థన విజయవంతంగా సబ్మిట్ చేయబడింది
ur: درخواست کامیابی سے جمع کروا دی گئی ہے

source: Thank you for submitting your request
as: আপোনাৰ অনুৰোধ দাখিল কৰাৰ বাবে ধন্যবাদ
bn: আপনার অনুরোধ জমা দেওয়ার জন্য আপনাকে ধন্যবাদ
gu: તમારી વિનંતી સબમિટ કરવા બદલ આભાર
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು
mai: अनुरोध सबमिट करबाक लेल धन्यवाद
ml: നിങ്ങളുടെ അപേക്ഷ സമർപ്പിച്ചതിന് നന്ദി
mr: तुमची विनंती सबमिट केल्याबद्दल धन्यवाद
ne: तपाईंको अनुरोध पेश गर्नुभएकोमा धन्यवाद
or: ଆପଣଙ୍କ ଅନୁରୋଧ ଦାଖଲ କରିବା ପାଇଁ ଧନ୍ୟବାଦ
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜਣ ਲਈ ਧੰਨਵਾਦ
sd: توهانجي عرضي موڪلڻ لاءِ مهرباني
ta: உங்கள் கோரிக்கையை சமர்ப்பித்ததற்கு நன்றி
te: మీ అభ్యర్థనను విజయవంతంగా సమర్పించినందుకు ధన్యవాదాలు
ur: اپنی درخواست جمع کروانے کے لیے شکریہ

source: Case ID
as: কেছ আইডি
bn: কেস আইডি
gu: કેસ આઈડી
kn: ಕೇಸ್ ಐಡಿ
mai: मामला आइडी
ml: കേസ് ഐഡി
mr: केस आयडी
ne: केस आईडी
or: କେସ୍ ଆଇଡି
pa: ਕੇਸ ਆਈਡੀ
sd: مقدمي جو نمبر
ta: கேஸ் ஐடி
te: కేసు ఐడి
ur: کیس آئی ڈی

# saveThisID
source: Please save this ID for future reference
as: অনুগ্ৰহ কৰি ভবিষ্যতৰ বাবে এই আইডিখন সংৰক্ষণ কৰক
bn: ভবিষ্যতে রেফারেন্সের জন্য এই আইডি সংরক্ষণ করুন
gu: કૃપા કરીને ભવિષ્ય માટે આ આઈડી સાચવો
kn: ದಯವಿಟ್ಟು ಈ ಐಡಿಯನ್ನು ಭವಿಷ್ಯಕ್ಕಾಗಿ ಉಳಿಸಿ
mai: कृपया एहि आइडी केँ भविष्य लेल सुरक्षित राखू
ml: ദയവായി ഈ ഐഡി ഭാവിയിലേക്കായി സംരക്ഷിക്കുക
mr: कृपया भविष्यासाठी ही आयडी जतन करा
ne: कृपया भविष्यको लागि यो आईडी सुरक्षित राख्नुहोस्
or: ଭବିଷ୍ୟତରେ ବ୍ୟବହାର ପାଇଁ ଏହି ଆଇଡି ସେଭ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਆਈਡੀ ਨੂੰ ਭਵਿੱਖ ਲਈ ਸੰਭਾਲੋ
sd: مھرباني ڪري ھي نمبر مستقبل لاءِ محفوظ ڪريو
ta: தயவுசெய்து எதிர்காலத்திற்கு இந்த ஐடியை சேமித்து வைக்கவும்
te: దయచేసి భవిష్యత్తు కోసం ఈ ఐడిని సేవ్ చేసుకోండి
ur: براہ کرم اس آئی ڈی کو مستقبل کے لیے محفوظ رکھیں

source: Confirmation sent to
as: নিশ্চয়তা প্ৰেৰণ কৰা হৈছে
bn: নিশ্চিতকরণ পাঠানো হয়েছে
gu: પુષ્ટિ મોકલવામાં આવી છે
kn: ದೃಢೀಕರಣವನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
mai: पुष्टि भेजल गेल अछि
ml: സ്ഥിരീകരണം അയച്ചിട്ടുണ്ട്
mr: पडताळणी पाठवण्यात आली आहे
ne: प्रमाणीकरण पठाइएको छ
or: ନିଶ୍ଚିତକରଣ ପଠାଯାଇଛି
pa: ਪੁਸ਼ਟੀ ਭੇਜੀ ਗਈ ਹੈ
sd: تصديق موڪلي وئي آهي
ta: உறுதிப்படுத்தல் அனுப்பப்பட்டுள்ளது
te: ధృవీకరణ పంపబడింది
ur: تصدیق بھیج دی گئی ہے

# processRequest
source: We will process your request as per laws
as: আমি আপোনাৰ অনুৰোধ আইন অনুসৰি প্ৰসেছ কৰিম
bn: আমরা আইন অনুসারে আপনার অনুরোধ প্রক্রিয়া করব
gu: અમે તમારી વિનંતીને કાયદેસર પ્રક્રિયા કરીશું
kn: ನಾವು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಕಾನೂನು ಪ್ರಕಾರ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತೇವೆ
mai: हम अहाँक अनुरोध कऽ कानून अनुसार प्रक्रिया करब
ml: നിങ്ങളുടെ അപേക്ഷ നാമെൻറ നിയമാനുസൃതമായി പ്രോസസ്സ് ചെയ്യും
mr: आम्ही ही विनंती कायद्यानुसार पूर्ण करू
ne: हामी तपाईंको अनुरोध कानुनअनुसार प्रक्रिया गर्नेछौं
or: ଆମେ ଆପଣଙ୍କ ଅନୁରୋଧକୁ ନିୟମ ଅନୁଯାୟୀ ପ୍ରକ୍ରିୟାକରଣ କରିବୁ |
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਬੇਨਤੀ ਨੂੰ ਕਾਨੂੰਨ ਅਨੁਸਾਰ ਕਾਰਵਾਈ ਕਰਾਂਗੇ
sd: اسين توهانجي عرضي کي قانوني طريقي سان حل ڪنداسين
ta: உங்கள் கோரிக்கையை சட்டப்படி செயல்படுத்துவோம்
te: మీ అభ్యర్థనను చట్ట ప్రకారం ప్రాసెస్ చేస్తాము
ur: ہم آپ کی درخواست کو قانون کے مطابق مکمل کریں گے

# yourDataIsSafeWithUs
source: Your data is safe with us. We ensure secure processing
as: আপোনাৰ ডেটা আমাৰ ওচৰত সুৰক্ষিত। আমি এটা নিশ্চিত প্ৰক্ৰিয়া অনুসৰণ কৰো
bn: আপনার ডেটা আমাদের কাছে নিরাপদ। আমরা নিরাপদ প্রক্রিয়াকরণ নিশ্চিত করি
gu: તમારો ડેટા અમારી પાસે સુરક્ષિત છે. અમે ચોક્કસ પ્રક્રિયા અનુસરીએ છીએ
kn: ನಿಮ್ಮ ಡೇಟಾ ನಮ್ಮ ಬಳಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನಾವು ಖಚಿತ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನುಸರಿಸುತ್ತೇವೆ
mai: अहाँक डाटा हमरासँ सुरक्षित अछि। हम सुनिश्चित प्रक्रिया अपनबैत छी
ml: നിങ്ങളുടെ ഡാറ്റ ഞങ്ങളോട് സുരക്ഷിതമാണ്. ഞങ്ങൾ ഉറപ്പ് നൽകുന്ന പ്രക്രിയ പിന്തുടരുന്നു
mr: तुमचा डेटा आमच्याकडे सुरक्षित आहे. आम्ही प्रमाणित प्रक्रिया वापरतो
ne: तपाईंको डाटा हामीसँग सुरक्षित छ। हामी प्रमाणित प्रक्रिया पालना गर्छौं
or: ଆପଣଙ୍କ ତଥ୍ୟ ଆମ ସହିତ ସୁରକ୍ଷିତ ଅଛି। ଆମେ ସୁରକ୍ଷିତ ପ୍ରକ୍ରିୟାକରଣ ନିଶ୍ଚିତ କରୁ |
pa: ਤੁਹਾਡਾ ਡਾਟਾ ਸਾਡੇ ਕੋਲ ਸੁਰੱਖਿਅਤ ਹੈ। ਅਸੀਂ ਇੱਕ ਸੁਰੱਖਿਅਤ ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਾਂ
sd: توهانجي ڄاڻ اسان وٽ محفوظ آھي۔ اسين سچائيءَ واري طريقي تي عمل ڪريون ٿا
ta: உங்கள் தரவு எங்களிடம் பாதுகாப்பாக உள்ளது. நாங்கள் ஒரு உறுதி செய்யப்பட்ட செயல்முறையை பின்பற்றுகிறோம்
te: మీ డేటా మా వద్ద భద్రంగా ఉంది. మేము నిర్ధారిత విధానాన్ని అనుసరిస్తాము
ur: آپ کا ڈیٹا ہمارے پاس محفوظ ہے۔ ہم ایک محفوظ عمل پر عمل کرتے ہیں

source: Enter your Email
as: আপোনাৰ ইমেইল লিখক
bn: আপনার ইমেইল লিখুন
gu: તમારું ઈમેલ દાખલ કરો
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
mai: अपन ईमेल दर्ज करू
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
mr: तुमचा ईमेल पत्ता प्रविष्ट करा
ne: आफ्नो इमेल ठेगाना प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ
sd: پنھنجو اي ميل پتو داخل ڪريو
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: మీ ఇమెయిల్‌ను నమోదు చేయండి
ur: اپنا ای میل درج کریں

# letsConfirm
source: Let's Confirm It's You
as: চাওঁক এইটো আপুনি নিজেই নে
bn: এটা আপনিই নিশ্চিত করুন
gu: ચાલો ખાતરી કરીએ કે આ તમે જ છો
kn: ಇದು ನೀವು ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸೋಣ
mai: चलू, ई पुष्टि करी जे ई अहाँ छी
ml: ഇത് നിങ്ങൾ തന്നെയാണെന്ന് സ്ഥിരീകരിക്കാം
mr: ही तुमचीच ओळख असल्याची पुष्टी करूया
ne: हामी पुष्टि गरौं कि यो तपाईं नै हुनुहुन्छ
or: ଚାଲ ନିଶ୍ଚିତ କରିବା ଯେ ଏହା ଆପଣ ଅଛନ୍ତି |
pa: ਆਓ ਇਹ ਪੁਸ਼ਟੀ ਕਰੀਏ ਕਿ ਇਹ ਤੁਸੀਂ ਹੀ ਹੋ
sd: اچو ته تصديق ڪريون ته توهان پاڻ آهيو
ta: இது நீங்கள் என்பதைக் உறுதிப்படுத்துவோம்
te: ఇది మీరు కాదా అని నిర్ధారించుకుందాం
ur: آئیے تصدیق کریں کہ یہ واقعی آپ ہی ہیں

source: Get OTP
as: ও-টি-পি পাওক
bn: OTP পান
gu: ઓટીપી મેળવો
kn: ಓಟಿಪಿ ಪಡೆಯಿರಿ
mai: ओटीपी प्राप्त करू
ml: ഒടിപി നേടുക
mr: ओटीपी मिळवा
ne: ओटीपी प्राप्त गर्नुहोस्
or: ଓଟିପି ପାଆନ୍ତୁ
pa: OTP ਪ੍ਰਾਪਤ ਕਰੋ
sd: پاسورڊ حاصل ڪريو
ta: ஓடிபி பெறவும்
te: ఓటీపీ పొందండి
ur: او ٹی پی حاصل کریں

# otpVerify
source: OTP Verification
as: ও-টি-পি যাচাই কৰক
bn: OTP যাচাইকরণ
gu: ઓટીપી ચકાસો
kn: ಓಟಿಪಿ ದೃಢೀಕರಣ
mai: ओटीपी सत्यापन
ml: ഒടിപി സ്ഥിരീകരണം
mr: ओटीपी पडताळणी
ne: ओटीपी प्रमाणिकरण
or: ଓଟିପି ଯାଞ୍ଚ
pa: OTP ਦੀ ਜਾਂਚ ਕਰੋ
sd: پاسورڊ جي تصديق
ta: ஓடிபி சரிபார்ப்பு
te: ఓటీపీ ధృవీకరణ
ur: او ٹی پی کی تصدیق

# enterOtp
source: Enter the 6-digit OTP sent to
as: আপোনাৰ ইমেইলত পঠিওৱা ৬ অংক ও-টি-পি টো লিখক
bn: পাঠানো 6-সংখ্যার OTP লিখুন
gu: તમારા ઇમેલ પર મોકલાયેલ 6 અંકનો ઓટીપી દાખલ કરો
kn: ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾದ 6 ಅಂಕಿಯ ಓಟಿಪಿ ನಮೂದಿಸಿ
mai: अहाँक ईमेल पर भेजल गेल 6 अंकक ओटीपी दर्ज करू
ml: നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ച 6 അക്കം ഒടിപി നൽകുക
mr: तुमच्या ईमेलवर पाठवलेला 6 अंकी ओटीपी प्रविष्ट करा
ne: तपाईंको इमेलमा पठाइएको ६ अङ्कको ओटीपी प्रविष्ट गर्नुहोस्
or: ପଠାଯାଇଥିବା 6-ଅଙ୍କିଆ ଓଟିପି ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣੇ ਈਮੇਲ 'ਤੇ ਭੇਜਿਆ ਗਿਆ 6 ਅੰਕਾਂ ਵਾਲਾ OTP ਦਰਜ ਕਰੋ
sd: پنهنجي اي ميل تي موڪليل ڇھ عددن وارو پاسورڊ داخل ڪريو
ta: உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட 6 இலக்க ஓடிபியை உள்ளிடவும்
te: మీ ఇమెయిల్‌కు పంపబడిన 6 అంకెల ఓటీపీని నమోదు చేయండి
ur: اپنے ای میل پر بھیجا گیا 6 ہندسوں کا او ٹی پی درج کریں

# didntReceiveCode
source: Didn't receive the code?
as: ক’ড পোৱা নাইনে?
bn: কোডটি পাননি?
gu: શું તમને કોડ મળ્યો નથી?
kn: ಕೋಡ್ ಲಭ್ಯವಾಗಲಿಲ್ಲವೇ?
mai: की अहाँके कोड नहि भेटल?
ml: കോഡ് ലഭിച്ചില്ലേ?
mr: कोड मिळाला नाही का?
ne: कोड प्राप्त गर्नुभएन?
or: କୋଡ୍ ପାଇନାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਹਾਨੂੰ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
sd: ڇا توهان کي ڪوڊ نہ مليو؟
ta: குறியீடு கிடைக்கவில்லையா?
te: కోడ్ అందలేదా?
ur: کیا آپ کو کوڈ موصول نہیں ہوا؟

source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
gu: રદ કરો
kn: ರದ್ದುಗೊಳಿಸಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: رد ڪريو
ta: ரத்து செய்யவும்
te: రద్దు చేయండి
ur: منسوخ کریں

source: Verify OTP
as: ও-টি-পি যাচাই কৰক
bn: OTP যাচাই করুন
gu: ઓટીપી ચકાસો
kn: ಓಟಿಪಿ ದೃಢೀಕರಿಸಿ
mai: ओटीपी सत्यापित करू
ml: ഒടിപി സ്ഥിരീകരിക്കുക
mr: ओटीपी पडताळा
ne: ओटीपी प्रमाणित गर्नुहोस्
or: ଓଟିପି ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sd: پاسورڊ جي تصديق ڪريو
ta: ஓடிபியை சரிபார்க்கவும்
te: ఓటీపీని ధృవీకరించండి
ur: او ٹی پی کی تصدیق کریں

source: Resend OTP
as: ও-টি-পি পুনৰ প্ৰেৰণ কৰক
bn: OTP আবার পাঠান
gu: ઓટીપી ફરીથી મોકલો
kn: ಓಟಿಪಿ ಪುನಃ ಕಳುಹಿಸಿ
mai: ओटीपी फेर सँ पठाउ
ml: ഒടിപി വീണ്ടും അയയ്ക്കുക
mr: ओटीपी पुन्हा पाठवा
ne: ओटीपी पुन: पठाउनुहोस्
or: ଓଟିପି ପୁନର୍ବାର ପଠାନ୍ତୁ
pa: OTP ਮੁੜ ਭੇਜੋ
sd: پاسورڊ ٻيهر موڪليو
ta: ஓடிபியை மீண்டும் அனுப்பவும்
te: ఓటీపీని మళ్ళీ పంపండి
ur: او ٹی پی دوبارہ بھیجیں

source: Access
as: প্ৰৱেশ
bn: অ্যাক্সেস
gu: ઍક્સેસ
kn: ಪ್ರವೇಶ
mai: प्रवेश
ml: ആക്‌സസ്
mr: प्रवेश
ne: पहुँच
or: ପ୍ରବେଶ
pa: ਐਕਸੈਸ
sd: رسائي
ta: அணுகல்
te: ప్రవేశం
ur: رسائی

source: Deletion
as: মচি পেলোৱা
bn: মুছে ফেলা
gu: કાઢી નાખો
kn: ಅಳಿಸುವಿಕೆ
mai: हटाउ
ml: ഇറക്കിവയ്ക്കൽ
mr: हकालपट्टी
ne: हटाउने
or: ବିଲୋପ
pa: ਹਟਾਉਣਾ
sd: هٽائڻ
ta: நீக்கம்
te: తొలగింపు
ur: حذف کرنا

source: Objection
as: আপত্তি
bn: আপত্তি
gu: વિરોધ
kn: ಆಕ್ಷೇಪಣೆ
mai: आपत्ति
ml: വിരോധം
mr: हरकत
ne: आपत्ति
or: ଆପତ୍ତି
pa: ਆਪੱਤੀ
sd: اعتراض
ta: எதிர்ப்பு
te: ఆక్షేపణ
ur: اعتراض

# modify
source: Modification
as: পৰিবৰ্তন কৰক
bn: পরিবর্তন
gu: સુધારો
kn: ತಿದ್ದುಪಡಿ
mai: संशोधन
ml: മാറ്റം വരുത്തുക
mr: संपादन
ne: परिवर्तन गर्नुहोस्
or: ପରିବର୍ତ୍ତନ
pa: ਸੋਧੋ
sd: تبديلي ڪريو
ta: திருத்தம்
te: మార్పు
ur: ترمیم

source: Correction
as: শুদ্ধি
bn: সংশোধন
gu: સુધારણા
kn: ಸರಿಪಡಿಕೆ
mai: सुधार
ml: തിരുത്തൽ
mr: दुरुस्ती
ne: सुधार
or: ସଂଶୋଧନ
pa: ਸੁਧਾਰ
sd: اصلاح
ta: திருத்தம்
te: సవరణ
ur: درستگی

source: Select all
as: সকলো নিৰ্ব্বাচন কৰক
bn: সব নির্বাচন করুন
gu: બધું પસંદ કરો
kn: ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: सभटा चुनू
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
ne: सबै छान्नुहोस्
or: ସମସ୍ତ ବାଛନ୍ତୁ
pa: ਸਭ ਚੁਣੋ
sd: سڀ چونڊيو
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నీ ఎంచుకోండి
ur: تمام منتخب کریں

source: Data Collected
as: সংগ্ৰহ কৰা ডেটা
bn: তথ্য সংগৃহীত
gu: એકત્રિત ડેટા
kn: ಸಂಗ್ರಹಿತ ಡೇಟಾ
mai: संग्रहित डाटा
ml: ശേഖരിച്ച ഡാറ്റ
mr: संकलित डेटा
ne: सङ्कलित डाटा
or: ସଂଗୃହୀତ ତଥ୍ୟ
pa: ਇਕੱਠਾ ਕੀਤਾ ਡਾਟਾ
sd: گڏ ڪيل ڄاڻ
ta: சேகரிக்கப்பட்ட தரவு
te: సేకరించిన డేటా
ur: جمع کردہ ڈیٹا

# selectFieldsToUpdate
source: Select the fields you want to update
as: আপুনি আপডে'ট কৰিব বিচৰা ক্ষেত্ৰসমূহ নিৰ্ব্বাচন কৰক
bn: আপনি আপডেট করতে চান ক্ষেত্র নির্বাচন করুন
gu: કૃપા કરીને તમે અપડેટ કરવા માંગો છો તે ફીલ્ડ પસંદ કરો
kn: ದಯವಿಟ್ಟು ನೀವು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆಂದು ಬಯಸುವ ಕ್ಷೇತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: जे क्षेत्र अपडेट करबाक चाही ओ चुनू
ml: അപ്ഡേറ്റ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്ന ഫീൽഡുകൾ തിരഞ്ഞെടുക്കുക
mr: आपण अद्ययावत करू इच्छित फील्ड निवडा
ne: कृपया तपाईं अद्यावधिक गर्न चाहनु भएका फिल्डहरू छान्नुहोस्
or: ଆପଣ ଅଦ୍ୟତନ କରିବାକୁ ଚାହୁଁଥିବା କ୍ଷେତ୍ରଗୁଡ଼ିକୁ ବାଛନ୍ତୁ
pa: ਜੋ ਫੀਲਡ ਤੁਸੀਂ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਉਹ ਚੁਣੋ
sd: مھرباني ڪري اھي شعبا چونڊيو جنھن کي توھان نئين سر ڀرڻ چاھيو ٿا
ta: நீங்கள் புதுப்பிக்க விரும்பும் புலங்களைத் தேர்ந்தெடுக்கவும்
te: మీరు అప్డేట్ చేయాలనుకునే ఫీల్డ్‌లను ఎంచుకోండి
ur: ان فیلڈز کو منتخب کریں جنہیں آپ اپڈیٹ کرنا چاہتے ہیں

# enterCorrectValue
source: Enter the correct value for each selected field
as: প্ৰত্যেক নিৰ্ব্বাচিত ক্ষেত্ৰৰ বাবে সঠিক মান লিখক
bn: প্রতিটি নির্বাচিত ক্ষেত্রের জন্য সঠিক মান লিখুন
gu: દરેક પસંદ કરેલ ફીલ્ડ માટે સાચું મૂલ્ય દાખલ કરો
kn: ಪ್ರತಿ ಆಯ್ಕೆಮಾಡಿದ ಕ್ಷೇತ್ರಕ್ಕೆ ಸರಿಯಾದ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
mai: प्रत्येक चयनित क्षेत्रक लेल सही मूल्य दर्ज करू
ml: തിരഞ്ഞെടുത്ത ഓരോ ഫീൽഡിനും ശരിയായ മൂല്യം നൽകുക
mr: प्रत्येक निवडलेल्या फील्डसाठी योग्य मूल्य प्रविष्ट करा
ne: प्रत्येक चयन गरिएको फिल्डको लागि सहि मान प्रविष्ट गर्नुहोस्
or: ପ୍ରତ୍ୟେକ ବଚ୍ଛିତ କ୍ଷେତ୍ର ପାଇଁ ସଠିକ୍ ମୂଲ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਹਰ ਚੁਣੀ ਗਈ ਫੀਲਡ ਲਈ ਸਹੀ ਮੁੱਲ ਦਰਜ ਕਰੋ
sd: چونڊيل هر شعبي لاءِ صحيح ڄاڻ داخل ڪريو
ta: ஒவ்வொரு தேர்ந்தெடுக்கப்பட்ட புலத்திற்கும் சரியான மதிப்பை உள்ளிடவும்
te: ప్రతి ఎంచుకున్న ఫీల్డ్‌కు సరైన విలువను నమోదు చేయండి
ur: ہر منتخب فیلڈ کے لیے درست قدر درج کریں

# whatDataToAccess
source: What data would you like to access?
as: আপুনি কোন ডেটা প্ৰৱেশ কৰিবলৈ বিচাৰে?
bn: আপনি কোন ডেটা অ্যাক্সেস করতে চান?
gu: તમે કયો ડેટા ઍક્સેસ કરવા માંગો છો?
kn: ನೀವು ಯಾವ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರಿ?
mai: अहाँ कोन डाटा तक पहुँच चाहैत छी?
ml: നിങ്ങൾക്ക് ഏത് ഡാറ്റ ആക്‌സസ് വേണം?
mr: तुम्हाला कोणता डेटा पाहिजे आहे?
ne: तपाईं कुन डाटामा पहुँच चाहनुहुन्छ?
or: ଆପଣ କେଉଁ ତଥ୍ୟକୁ ପ୍ରବେଶ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜਾ ਡਾਟਾ ਐਕਸੈਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: توهان کي ڪهڙي ڄاڻ تائين رسائي کپي؟
ta: எந்த தரவை அணுக விரும்புகிறீர்கள்?
te: మీరు ఏ డేటాను యాక్సెస్ చేయాలనుకుంటున్నారు?
ur: آپ کس ڈیٹا تک رسائی چاہتے ہیں؟

# whatDataToDelete
source: What data should we delete?
as: আমি কোন ডেটা মচি পেলাম?
bn: আমরা কি তথ্য মুছে ফেলা উচিত?
gu: અમે કયો ડેટા કાઢી નાખવો જોઈએ?
kn: ನಾವು ಯಾವ ಡೇಟಾವನ್ನು ಅಳಿಸಬೇಕು?
mai: हम कोन डाटा हटाबी?
ml: ഞങ്ങൾ ഏത് ഡാറ്റ ഒഴിവാക്കണം?
mr: आम्ही कोणता डेटा हटवावा?
ne: हामी कुन डाटा हटाउने?
or: ଆମେ କେଉଁ ତଥ୍ୟକୁ ବିଲୋପ କରିବା?
pa: ਅਸੀਂ ਕਿਹੜਾ ਡਾਟਾ ਹਟਾਈਏ?
sd: اسان کي ڪھڙي ڄاڻ ختم ڪرڻ گھرجي؟
ta: எந்த தரவை நீக்க வேண்டும்?
te: మేము ఏ డేటాను తొలగించాలా?
ur: ہمیں کون سا ڈیٹا حذف کرنا چاہیے؟

# objectingProcessingActivities
source: What processing activities are you objecting to?
as: আপুনি কোন প্ৰসেছিং কাৰ্যকলাপত আপত্তি জনাইছে?
bn: আপনি কি প্রক্রিয়াকরণ কার্যক্রম আপত্তি করছেন?
gu: તમે કઈ પ્રક્રિયાઓ સામે વિરોધ વ્યક્ત કરો છો?
kn: ಯಾವ ಪ್ರಕ್ರಿಯೆ ಚಟುವಟಿಕೆಗಳಿಗೆ ನೀವು ಆಕ್ಷೇಪಣೆ ವ್ಯಕ್ತಪಡಿಸುತ್ತೀರಿ?
mai: अहाँ कोन प्रक्रिया गतिविधि पर आपत्ति करैत छी?
ml: നിങ്ങൾ എവിടെയൊക്കെ പ്രോസസ്സിംഗിന് എതിരാണ്?
mr: तुम्ही कोणत्या प्रक्रिया क्रियाकलापांवर हरकत घेत आहात?
ne: तपाईं कुन प्रक्रिया गतिविधिहरूमा आपत्ति जनाउनुहुन्छ?
or: ଆପଣ କେଉଁ ପ୍ରକ୍ରିୟାକରଣ କାର୍ଯ୍ୟକଳାପରେ ଆପତ୍ତି କରୁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਉੱਤੇ ਆਖੜ ਹੋ?
sd: توهان ڪهڙين عملن تي اعتراض ڪري رهيا آهيو؟
ta: எந்த செயலாக்க நடவடிக்கைகளுக்கு எதிர்ப்பு தெரிவிக்கிறீர்கள்?
te: మీరు ఏ ప్రాసెసింగ్ కార్యకలాపాలపై ఆక్షేపణ వ్యక్తం చేస్తున్నారు?
ur: آپ کس پروسیسنگ سرگرمی پر اعتراض کر رہے ہیں؟

# whatDataToModify
source: What data should we modify?
as: আমি কোন ডেটা পৰিবৰ্তন কৰোঁ?
bn: আমরা কি তথ্য পরিবর্তন করা উচিত?
gu: અમે કયો ડેટા સુધારવો જોઈએ?
kn: ನಾವು ಯಾವ ಡೇಟಾವನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಬೇಕು?
mai: हम कोन डाटा में संशोधन करी?
ml: ഞങ്ങൾ ഏത് ഡാറ്റ മാറ്റം വരുത്തണം?
mr: आम्ही कोणता डेटा संपादित करावा?
ne: हामी कुन डाटा परिवर्तन गर्ने?
or: ଆମେ କେଉଁ ତଥ୍ୟକୁ ପରିବର୍ତ୍ତନ କରିବା?
pa: ਅਸੀਂ ਕਿਹੜਾ ਡਾਟਾ ਸੋਧੀਏ?
sd: اسان کي ڪهڙي ڄاڻ تبديل ڪرڻي آهي؟
ta: எந்த தரவை திருத்த வேண்டும்?
te: మేము ఏ డేటాను మార్చాలి?
ur: ہمیں کون سا ڈیٹا ترمیم کرنا چاہیے؟

# enterSixDigitOtp
source: Please enter a 6-digit OTP.
as: অনুগ্ৰহ কৰি ৬ অংক ও-টি-পি লিখক।
bn: অনুগ্রহ করে একটি 6-সংখ্যার OTP লিখুন।
gu: કૃપા કરીને 6 અંકનો ઓટીપી દાખલ કરો.
kn: ದಯವಿಟ್ಟು 6 ಅಂಕಿಯ ಓಟಿಪಿ ನಮೂದಿಸಿ.
mai: कृपया 6 अंकक ओटीपी दर्ज करू।
ml: ദയവായി 6 അക്കം ഒടിപി നൽകുക.
mr: कृपया 6 अंकी ओटीपी प्रविष्ट करा.
ne: कृपया ६ अङ्कको ओटीपी प्रविष्ट गर्नुहोस्।
or: ଦୟାକରି 6-ଅଙ୍କିଆ ଓଟିପି ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ 6 ਅੰਕਾਂ ਵਾਲਾ OTP ਦਰਜ ਕਰੋ।
sd: مھرباني ڪري ڇھ عددن وارو پاسورڊ داخل ڪريو۔
ta: தயவுசெய்து 6 இலக்க ஓடிபியை உள்ளிடவும்.
te: దయచేసి 6 అంకెల ఓటీపీని నమోదు చేయండి.
ur: براہ کرم 6 ہندسوں کا او ٹی پی درج کریں۔

# invalidOtp
source: Invalid OTP. Please try again.
as: অবৈধ OTP। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: অবৈধ OTP আবার চেষ্টা করুন.
gu: અમાન્ય ઓટીપી. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಅಮಾನ್ಯ ಓಟಿಪಿ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अवैध ओटीपी। कृपया फेर प्रयास करू।
ml: അസാധുവായ ഒടിപി. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: अवैध ओटीपी. कृपया पुन्हा प्रयत्न करा.
ne: अवैध ओटीपी कृपया पुनः प्रयास गर्नुहोस्।
or: ଅବୈଧ OTP। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਗਲਤ OTP। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: غلط پاسورڊ۔ مھرباني ڪري ٻيهر ڪوشش ڪريو۔
ta: தவறான ஓடிபி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: చెల్లని ఓటీపీ. దయచేసి మళ్ళీ ప్రయత్నించండి.
ur: غلط او ٹی پی۔ براہ کرم دوبارہ کوشش کریں۔

# enterEmailAddress
source: Please enter your email address
as: অনুগ্ৰহ কৰি আপোনাৰ ইমেইল ঠিকনা লিখক
bn: আপনার ইমেল ঠিকানা লিখুন
gu: કૃપા કરીને તમારું ઇમેલ સરનામું દાખલ કરો
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
mai: कृपया अपन ईमेल ठेकाना दर्ज करू
ml: ദയവായി നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക
mr: कृपया तुमचा ईमेल पत्ता प्रविष्ट करा
ne: कृपया तपाईंको इमेल ठेगाना प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
sd: مھرباني ڪري پنھنجو اي ميل پتو داخل ڪريو
ta: தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి
ur: براہ کرم اپنا ای میل پتہ درج کریں

# enterValidEmail
source: Please enter a valid email address
as: অনুগ্ৰহ কৰি এটা বৈধ ইমেইল ঠিকনা লিখক
bn: একটি বৈধ ইমেল ঠিকানা লিখুন
gu: કૃપા કરીને માન્ય ઇમેલ સરનામું દાખલ કરો
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा वैध ईमेल ठेकाना दर्ज करू
ml: ദയവായി ശരിയായ ഇമെയിൽ വിലാസം നൽകുക
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
ne: कृपया वैध इमेल ठेगाना प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
sd: مھرباني ڪري صحيح اي ميل پتو داخل ڪريو
ta: தயவுசெய்து செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి
ur: براہ کرم ایک درست ای میل پتہ درج کریں

# mustBeRegisteredUserWithOrg
source: You must be a registered user with
as: আপুনি এই সংগঠনৰ সৈতে পঞ্জীকৃত ব্যৱহাৰকাৰী হ'ব লাগিব:
bn: আপনি একটি নিবন্ধিত ব্যবহারকারী হতে হবে
gu: તમારે નીચે આપેલ સંસ્થામાં નોંધાયેલ વપરાશકર્તા હોવો આવશ્યક છે:
kn: ನೀವು ಈ ಸಂಸ್ಥೆಯೊಂದಿಗೆ ನೋಂದಾಯಿತ ಬಳಕೆದಾರರಾಗಿರಬೇಕು:
mai: अहाँके संगठने सं पंजीकृत उपयोगकर्ता होयब आवश्यक अछि:
ml: നിങ്ങൾ താഴെപ്പറയുന്ന സ്ഥാപനത്തിൽ രജിസ്റ്റർ ചെയ്ത ഉപയോക്താവായിരിക്കണം:
mr: तुम्ही खालील संस्थेसोबत नोंदणीकृत वापरकर्ता असणे आवश्यक आहे:
ne: तपाईं तल उल्लेख गरिएको संस्थासँग दर्ता भएको प्रयोगकर्ता हुनु अनिवार्य छ:
or: ଆପଣ ଏକ ପଞ୍ଜିକୃତ ବ୍ୟବହାରକାରୀ ହେବା ଆବଶ୍ୟକ
pa: ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਸੰਸਥਾ ਨਾਲ ਰਜਿਸਟਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ:
sd: توهان کي ھيٺ ڏنل اداري سان رجسٽرڊ ٿيل ھجڻ گھرجي
ta: நீங்கள் கீழ்காணும் நிறுவனத்துடன் பதிவு செய்யப்பட்ட பயனராக இருக்க வேண்டும்:
te: మీరు ఈ సంస్థతో నమోదిత వినియోగదారుడై ఉండాలి:
ur: آپ کو مندرجہ ذیل تنظیم کے ساتھ رجسٹرڈ صارف ہونا ضروری ہے:

source: Error sending OTP
as: ও-টি-পি প্ৰেৰণত সমস্যা হৈছে
bn: OTP পাঠানোর সময় ত্রুটি
gu: ઓટીપી મોકલવામાં ભૂલ
kn: ಓಟಿಪಿ ಕಳುಹಿಸಲು ದೋಷ ಉಂಟಾಯಿತು
mai: ओटीपी पठेबामे त्रुटि भेल
ml: ഒടിപി അയക്കുന്നതിൽ പിശക്
mr: ओटीपी पाठवताना त्रुटी आली
ne: ओटीपी पठाउँदा त्रुटि भयो
or: ଓଟିପି ପଠାଇବାରେ ତ୍ରୁଟି
pa: OTP ਭੇਜਣ ਵਿੱਚ ਗੜਬੜ
sd: پاسورڊ موڪلڻ ۾ غلطي ٿي
ta: ஓடிபி அனுப்புவதில் பிழை ஏற்பட்டது
te: ఓటీపీ పంపడంలో లోపం
ur: او ٹی پی بھیجنے میں خرابی

# otpSentEmail
source: OTP sent to your email
as: ও-টি-পি আপোনাৰ ইমেইললৈ প্ৰেৰণ কৰা হৈছে
bn: আপনার ইমেইলে OTP পাঠানো হয়েছে
gu: ઓટીપી તમારા ઇમેલ પર મોકલવામાં આવ્યો છે
kn: ಓಟಿಪಿ ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
mai: ओटीपी अहाँक ईमेल पर पठा देल गेल अछि
ml: ഒടിപി നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചിട്ടുണ്ട്
mr: ओटीपी तुमच्या ईमेलवर पाठवण्यात आला आहे
ne: ओटीपी तपाईंको इमेलमा पठाइएको छ
or: ଓଟିପି ଆପଣଙ୍କ ଇମେଲକୁ ପଠାଯାଇଛି
pa: OTP ਤੁਹਾਡੇ ਈਮੇਲ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ
sd: پاسورڊ توهانجي اي ميل تي موڪليو ويو آهي
ta: ஓடிபி உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது
te: ఓటీపీ మీ ఇమెయిల్‌కు పంపబడింది
ur: او ٹی پی آپ کے ای میل پر بھیج دیا گیا ہے

# signedInSuccess
source: Successfully signed in!
as: সফলভাৱে চাইন ইন হৈছে!
bn: সফলভাবে সাইন ইন করেছেন!
gu: સફળતાપૂર્વક સાઇન ઇન કરવામાં આવ્યું!
kn: ಯಶಸ್ವಿಯಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಲಾಗಿದೆ!
mai: सफलतापूर्वक साइन इन भेल!
ml: വിജയകരമായി സൈൻ ഇൻ ചെയ്തു!
mr: यशस्वीरित्या साइन इन झाले!
ne: सफलतापूर्वक साइन इन गरियो!
or: ସଫଳତାର ସହିତ ସାଇନ୍ ଇନ୍ ହୋଇଛି!
pa: ਸਫਲਤਾਪੂਰਵਕ ਸਾਈਨ ਇਨ ਹੋਇਆ!
sd: ڪاميابيءَ سان سائن ان ٿي ويا!
ta: வெற்றிகரமாக உள்நுழைந்தீர்கள்!
te: విజయవంతంగా సైన్ ఇన్ అయ్యారు!
ur: کامیابی سے سائن ان ہو گیا!

source: Reason (optional)
as: কাৰণ (ঐচ্ছিক)
bn: কারণ (ঐচ্ছিক)
gu: કારણ (વૈકલ્પિક)
kn: ಕಾರಣ (ಐಚ್ಛಿಕ)
mai: कारण (वैकल्पिक)
ml: കാരണം (ഐച്ഛികം)
mr: कारण (ऐच्छिक)
ne: कारण (वैकल्पिक)
or: କାରଣ (ବୈକଳ୍ପିକ)
pa: ਕਾਰਨ (ঐੱਛਿਕ)
sd: سبب (اختياري)
ta: காரணம் (விருப்பமானது)
te: కారణం (ఐచ్ఛికం)
ur: وجہ (اختیاری)

# backToHome
source: Back to homepage
as: হোম পৃষ্ঠালৈ উভতি যাওক
bn: হোমপেজে ফিরে যান
gu: હોમ પેજ પર પાછા જાઓ
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂದಿರುಗಿ
mai: मुख पृष्ठ पर वापस जाउ
ml: ഹോം പേജിലേക്ക് മടങ്ങുക
mr: मुख्यपृष्ठावर परत जा
ne: गृहपृष्ठमा फर्कनुहोस्
or: ମୂଳପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ
pa: ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਵਾਪਸ ਜਾਓ
sd: مکيه صفحي تي واپس وڃو
ta: முகப்புப்பக்கத்திற்கு திரும்பவும்
te: హోమ్‌పేజీకి తిరిగి వెళ్ళండి
ur: ہوم پیج پر واپس جائیں

source: Today
as: আজি
bn: আজ
gu: આજે
kn: ಇಂದು
mai: आज
ml: ഇന്ന്
mr: आज
ne: आज
or: ଆଜି
pa: ਅੱਜ
sd: اڄ
ta: இன்று
te: ఈ రోజు
ur: آج

source: Last 7 days
as: যোৱা 7 দিন
bn: গত ৭ দিন
gu: છેલ્લા 7 દિવસ
kn: ಕಳೆದ 7 ದಿನಗಳು
mai: पछिला 7 दिन
ml: കഴിഞ്ഞ 7 ദിവസം
mr: मागील 7 दिवस
ne: पछिल्ला 7 दिन
or: ଗତ 7 ଦିନ
pa: ਪਿਛਲੇ 7 ਦਿਨ
sd: گذريل 7 ڏينهن
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు
ur: گزشتہ 7 دن

source: Last 30 days
as: যোৱা 30 দিন
bn: গত 30 দিন
gu: છેલ્લા 30 દિવસ
kn: ಕಳೆದ 30 ದಿನಗಳು
mai: पछिला 30 दिन
ml: കഴിഞ്ഞ 30 ദിവസം
mr: मागील 30 दिवस
ne: पछिल्ला 30 दिन
or: ଗତ 30 ଦିନ
pa: ਪਿਛਲੇ 30 ਦਿਨ
sd: گذريل 30 ڏينهن
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
ur: گزشتہ 30 دن

source: Last 3 Months
as: যোৱা 3 মাহ
bn: গত ৩ মাস
gu: છેલ્લા 3 મહિના
kn: ಕಳೆದ 3 ತಿಂಗಳು
mai: पछिला 3 महीना
ml: കഴിഞ്ഞ 3 മാസം
mr: मागील 3 महिने
ne: पछिल्ला 3 महिना
or: ଗତ 3 ମାସ
pa: ਪਿਛਲੇ 3 ਮਹੀਨੇ
sd: گذريل 3 مهينا
ta: கடந்த 3 மாதங்கள்
te: గత 3 నెలలు
ur: گزشتہ 3 ماہ

source: Erasure
as: মচি পেলোৱা
bn: মুছে ফেলা
gu: મિટાવા
kn: ಮಿಟಾವಾ
mai: मिटावा
ml: മിടാവാ
mr: मिटावा
ne: मिटावा
or: ମିଟାଵା
pa: ਮਿਟਾਵਾ
sd: صاف ڪرڻ
ta: நீக்கம்
te: మిట్టుకోవడం
ur: مٹانا

source: Grievance
as: অভিযোগ
bn: অভিযোগ
gu: ફરિયાદ
kn: ಕುಂದುಕೊರತೆ
mai: शिकायत
ml: പരാതി
mr: तक्रार
ne: गुनासो
or: ଅଭିଯୋଗ
pa: ਸ਼ਿਕਾਇਤ
sd: شڪايت
ta: புகார்
te: ఫిర్యాదు
ur: شکایت

# selectGrievance
source: Select the grievance you want to raise
as: আপুনি কোন আপত্তি পালেন?
bn: আপনি যে অভিযোগ তুলতে চান তা নির্বাচন করুন
gu: તમે કયો વિરોધ પસંદ કરવા માંગો છો?
kn: ನೀವು ಯಾವ ಹರಕ್ತವನ್ನು ಪ್ರಕಾರ ಮಾಡಲು ಇಚ್ಛಿಸುತ್ತೀರಿ?
mai: अहाँ कोन शिकायत उठाबय चाहैत छी?
ml: നിങ്ങൾ എന്ത് വിരോധം പ്രകാരം ചെയ്യുന്നു?
mr: तुम्हाला कोणती हरकत पाहिजे आहे?
ne: तपाईं कुन आपत्ति पाहनु चाहनुहुन्छ?
or: ଆପଣ କେଉଁ ଆପତ୍ତି ପାଇଁ ଚାହୁଁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਆਪੱਤੀਵਾਂ ਪਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: توهان کي ڪهڙين اعتراضن تي اعتراض ڪري رهيا آهيو؟
ta: நீங்கள் எந்த மாதிரியான குறையைத் தெரிவிக்க விரும்புகிறீர்கள்?
te: మీరు ఏ ఆపత్తిని చూడాలనుకుంటున్నారు?
ur: آپ کون سا اعتراض منتخب کرنا چاہتے ہیں؟

source: Consent Violation
as: সুনিশ্চিত ব্যৱহাৰ
bn: সম্মতি লঙ্ঘন
gu: સંમતિ ભંગ
kn: ಸುನ್ನಿಶ್ಚಿತ ಬಳಕೆ
mai: सहमति उल्लंघन
ml: സുന്നിശ്ചിത ഉപയോഗം
mr: सुनिश्चित वापर
ne: सुनिश्चित प्रयोग
or: ସୁନିଶ୍ଚିତ ବ୍ୟବହାର
pa: ਸਹਿਮਤੀ ਦੀ ਉਲੰਘਣਾ
sd: سچائيءَ واري طريقي
ta: சம்மத மீறல்
te: సున్నిశ్చిత ఉపయోగం
ur: رضامندی کی خلاف ورزی

source: Unlawful Processing
as: অবৈধ প্ৰক্ৰিয়াকৰণ
bn: বেআইনি প্রক্রিয়াকরণ
gu: ગેરકાયદેસર પ્રક્રિયા
kn: ಅಧಿಕೃತ ಪ್ರಕ್ರಿಯೆ
mai: अवैध प्रसंस्करण
ml: അനുവദനയായ പ്രക്രിയ
mr: अधिकृत प्रक्रिया
ne: अनुवादित प्रक्रिया
or: ଅନୁଵାଦିତ ପ୍ରକ୍ରିୟା
pa: ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ
sd: قانوني طريقي
ta: சட்டவிரோதமான செயலாக்கம்
te: అనువాదిత ప్రక్రియ
ur: غیر قانونی پروسیسنگ

source: Data Breach
as: ডেটা ব্রেক
bn: ডেটা লঙ্ঘন
gu: ડેટા ભંગ
kn: ಡೇಟಾ ವಿಘ್ನ
mai: डेटा उल्लंघन
ml: ഡാറ്റയുടെ വിഘ്നം
mr: डेटा विघ्न
ne: डाटा विघ्न
or: ଡାଟା ବିଘ୍ୟନ
pa: ਡਾਟਾ ਵਿਘਨ
sd: ڄاڻ جي عرضي
ta: தரவு மீறல்
te: డేటా విఘ్నం
ur: ڈیٹا کی خلاف ورزی

source: Manage Consent
as: সম্মতি পৰিচালনা কৰক
bn: সম্মতি পরিচালনা করুন
gu: સંમતિ વ્યવસ્થાપિત કરો
kn: ಸಮ್ಮತಿ ನಿರ್ವಹಿಸಿ
mai: सहमति व्यवस्थापन करू
ml: സമ്മതം നിയന്ത്രിക്കുക
mr: संमती व्यवस्थापित करा
ne: सहमति व्यवस्थापन गर्नुहोस्
or: ସହମତି ପରିଚାଳନା କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
sd: رضامندي منظم ڪريو
ta: சம்மதத்தை நிர்வகி
te: సమ్మతిని నిర్వహించండి
ur: رضامندی کا انتظام کریں
