Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# renewConsentWarning
source: By renewing this consent, you will extend the validity period for this purpose.
as: এই সম্মতি নবীকৰণ কৰিলে, আপুনি এই উদ্দেশ্যৰ বৈধতা সময়সীমা বঢ়াব।
bn: এই সম্মতি নবায়ন করলে, আপনি এই উদ্দেশ্যের বৈধতার সময়কাল বাড়াবেন।
gu: આ સંમતિ નવીકરણ કરવાથી, તમે આ હેતુની માન્યતા અવધિ વધારશો.
kn: ಈ ಸಮ್ಮತಿಯನ್ನು ನವೀಕರಿಸುವ ಮೂಲಕ, ನೀವು ಈ ಉದ್ದೇಶದ ಮಾನ್ಯತೆ ಅವಧಿಯನ್ನು ವಿಸ್ತರಿಸುತ್ತೀರಿ.
mai: एहि सहमति नवीकरण करलाक बाद, अहाँ एहि उद्देश्यक वैधता अवधि बढ़ा दैत अछि।
ml: ഈ സമ്മതം പുതുക്കുന്നതിലൂടെ, ഈ ഉദ്ദേശ്യത്തിന്റെ സാധുതാ കാലയളവ് നീട്ടും.
mr: ही संमती नूतनीकरण केल्यास, तुम्ही या उद्देशाची वैधता कालावधी वाढवाल.
ne: यो सहमति नवीकरण गर्दा, तपाईंले यस उद्देश्यको वैधता अवधि विस्तार गर्नुहुन्छ।
or: ଏହି ସହମତି ନବୀକରଣ କରିବା ଦ୍ୱାରା, ଆପଣ ଏହି ଉଦ୍ଦେଶ୍ୟର ବୈଧତା ସମୟସୀମା ବଢ଼ାଇବେ।
pa: ਇਸ ਸਹਿਮਤੀ ਨੂੰ ਨਵਿਆਉਣ ਨਾਲ, ਤੁਸੀਂ ਇਸ ਮਕਸਦ ਦੀ ਵੈਧਤਾ ਮਿਆਦ ਵਧਾਓਗੇ।
sd: هن رضامندي جي تجديد ڪرڻ سان، توهان هن مقصد جي صحيح مدت وڌائينداسين.
ta: இந்த சம்மதத்தை புதுப்பிப்பதன் மூலம், இந்த நோக்கத்தின் செல்லுபடியாகும் காலத்தை நீட்டிப்பீர்கள்.
te: ఈ సమ్మతిని పునరుద్ధరించడం ద్వారా, ఈ ప్రయోజనం యొక్క చెల్లుబాటు వ్యవధిని పొడిగిస్తారు.
ur: یہ رضامندی تجدید کرنے سے، آپ اس مقصد کی صالحیت کی مدت بڑھائیں گے۔

# aboutToRenewConsent
source: You are about to renew your Consent for:
as: আপুনি আপোনাৰ সম্মতি নবীকৰণ কৰিবলৈ গৈ আছে:
bn: আপনি আপনার সম্মতি নবায়ন করতে চলেছেন:
gu: તમે તમારી સંમતિનું નવીકરણ કરવા જઈ રહ્યા છો:
kn: ನೀವು ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ನವೀಕರಿಸಲು ಹೋಗುತ್ತಿದ್ದೀರಿ:
mai: अहाँ अपन सहमतिक नवीकरण करबाक अछि:
ml: നിങ്ങൾ നിങ്ങളുടെ സമ്മതം പുതുക്കാൻ പോകുന്നു:
mr: तुम्ही तुमच्या संमतीचे नूतनीकरण करणार आहात:
ne: तपाईं आफ्नो सहमतिको नवीकरण गर्न लाग्नुभएको छ:
or: ଆପଣ ଆପଣଙ୍କ ସହମତି ନବୀକରଣ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ ਆਪਣੀ ਸਹਿਮਤੀ ਨਵਿਆਉਣ ਜਾ ਰਹੇ ਹੋ:
sd: توهان پنهنجي رضامندي جي تجديد ڪرڻ وارا آهيو:
ta: நீங்கள் உங்கள் சம்மதத்தை புதுப்பிக்கவிருக்கிறீர்கள்:
te: మీరు మీ సమ్మతిని పునరుద్ధరించడానికి వెళుతున్నారు:
ur: آپ اپنی رضامندی کی تجدید کرنے والے ہیں:

# aboutToRenewConsentOnBehalf
source: You are about to renew consent on behalf of {{nominator}} for:
as: আপুনি {{nominator}}-ৰ হৈ সন্মতি নবীকৰণ কৰিবলৈ গৈ আছে:
bn: আপনি {{nominator}}-এর পক্ষে সম্মতি নবায়ন করতে চলেছেন:
gu: તમે {{nominator}} વતી સંમતિ નવીકરણ કરવા જઈ રહ્યા છો:
kn: ನೀವು {{nominator}} ಅವರ ಪರವಾಗಿ ಸಮ್ಮತಿಯನ್ನು ನವೀಕರಿಸಲಿದ್ದೀರಿ:
mai: अहाँ {{nominator}} क तरफसँ सहमतिक नवीनीकरण करय वाला छी:
ml: നിങ്ങൾ {{nominator}} എന്നയാളുടെ വേണ്ടി സമ്മതം പുതുക്കാൻ പോകുകയാണ്:
mr: तुम्ही {{nominator}} यांच्या वतीने संमतीचे नूतनीकरण करणार आहात:
ne: तपाईं {{nominator}} को तर्फबाट सहमति नवीकरण गर्न लाग्नुभएको छ:
or: ଆପଣ {{nominator}} ଙ୍କ ତରଫରୁ ସହମତି ନବୀକରଣ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ {{nominator}} ਦੀ ਤਰਫ਼ੋਂ ਸਹਿਮਤੀ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰਨ ਵਾਲੇ ਹੋ:
sd: توهان {{nominator}} جي طرفان رضامندي جي تجديد ڪرڻ وارا آهيو:
ta: நீங்கள் {{nominator}} சார்பாக சம்மதத்தை புதுப்பிக்கவிருக்கிறீர்கள்:
te: మీరు {{nominator}} తరపున సమ్మతిని పునరుద్ధరించబోతున్నారు:
ur: آپ {{nominator}} کی طرف سے رضامندی کی تجدید کرنے والے ہیں:

source: Activities
as: কাৰ্য্যাৱলী
bn: ক্রিয়াকলাপ
gu: પ્રવૃત્તિઓ
kn: ಕಾರ್ಯಾಚರಣೆಗಳು
mai: गतिविधि
ml: പ്രവൃത്തികൾ
mr: क्रियाकलाप
ne: गतिविधिहरू
or: କାର୍ଯ୍ୟକଳାପ
pa: ਗਤੀਵਿਧੀਆਂ
sd: سرگرميون
ta: செயல்பாடுகள்
te: కార్యాచరణలు
ur: سرگرمیاں

# activitiesSubtitle
source: View your privacy center activity history
as: আপোনাৰ গোপনীয়তা কেন্দ্ৰৰ কাৰ্য্যাৱলী ইতিহাস চাওক
bn: আপনার গোপনীয়তা কেন্দ্রের কার্যকলাপের ইতিহাস দেখুন
gu: તમારો ગોપનીયતા કેન્દ્ર પ્રવૃત્તિ ઈતિહાસ જુઓ
kn: ನಿಮ್ಮ ಗೌಪ್ಯತಾ ಕೇಂದ್ರ ಚಟುವಟಿಕೆ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ
mai: अहाँक गोपनीयता केंद्र गतिविधि इतिहास देखू
ml: നിങ്ങളുടെ സ്വകാര്യതാ കേന്ദ്ര പ്രവൃത്തി ചരിത്രം കാണുക
mr: तुमचा गोपनीयता केंद्र क्रियाकलाप इतिहास पहा
ne: आफ्नो गोपनीयता केन्द्र गतिविधि इतिहास हेर्नुहोस्
or: ଆପଣଙ୍କ ଗୋପନୀୟତା କେନ୍ଦ୍ର କାର୍ଯ୍ୟକଳାପ ଇତିହାସ ଦେଖନ୍ତୁ
pa: ਆਪਣਾ ਗੋਪਨੀਯਤਾ ਕੇਂਦਰ ਗਤੀਵਿਧੀ ਇਤਿਹਾਸ ਦੇਖੋ
sd: پنهنجي پرائيوي سي سينٽر سرگرمي جي تاريخ ڏسو
ta: உங்கள் தனியுரிமை மைய செயல்பாடு வரலாற்றைப் பார்க்கவும்
te: మీ గోప్యత కేంద్ర కార్యాచరణ చరిత్రను వీక్షించండి
ur: اپنے پرائیویسی سینٹر کی سرگرمی کی تاریخ دیکھیں

source: Activity
as: কাৰ্য্যাৱলী
bn: ক্রিয়াকলাপ
gu: પ્રવૃત્તિ
kn: ಕಾರ್ಯಾಚರಣೆ
mai: गतिविधि
ml: പ്രവൃത്തി
mr: क्रियाकलाप
ne: गतिविधि
or: କାର୍ଯ୍ୟକଳାପ
pa: ਗਤੀਵਿਧੀ
sd: سرگرمي
ta: செயல்பாடு
te: కార్యాచరణ
ur: سرگرمی

source: My Receipt
as: মোৰ ৰচিদ
bn: আমার রসিদ
gu: મારી રસીદ
kn: ನನ್ನ ರಶೀದಿ
mai: हमर रसीद
ml: എന്റെ രസീത്
mr: माझी पावती
ne: मेरो रसिद
or: ମୋ ରସିଦ
pa: ਮੇਰੀ ਰਸੀਦ
sd: منهنجي رسيد
ta: எனது ரசீது
te: నా రసీదు
ur: میری رسید

# myReceiptSubtitle
source: View your consent receipts
as: আপোনাৰ সন্মতিৰ ৰচিদ চাওক
bn: আপনার সম্মতির রসিদ দেখুন
gu: તમારી સંમતિ રસીદો જુઓ
kn: ನಿಮ್ಮ ಸಮ್ಮತಿ ರಶೀದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: अपन सहमति रसीद देखू
ml: നിങ്ങളുടെ സമ്മത രസീതുകൾ കാണുക
mr: तुमच्या संमती पावत्या पाहा
ne: तपाईंका सहमति रसिदहरू हेर्नुहोस्
or: ଆପଣଙ୍କ ସମ୍ମତି ରସିଦ ଦେଖନ୍ତୁ
pa: ਆਪਣੀਆਂ ਸਹਿਮਤੀ ਰਸੀਦਾਂ ਵੇਖੋ
sd: پنهنجون رضامندي جون رسيدون ڏسو
ta: உங்கள் ஒப்புதல் ரசீதுகளைப் பார்க்கவும்
te: మీ సమ్మతి రసీదులను చూడండి
ur: اپنی رضامندی کی رسیدیں دیکھیں

source: Event
as: ঘটনা
bn: ইভেন্ট
gu: ઘટના
kn: ಘಟನೆ
mai: घटना
ml: ഇവന്റ്
mr: घटना
ne: घटना
or: ଘଟଣା
pa: ਘਟਨਾ
sd: واقعو
ta: நிகழ்வு
te: ఈవెంట్
ur: واقعہ

source: Date
as: তাৰিখ
bn: তারিখ
gu: તારીખ
kn: ದಿನಾಂಕ
mai: तिथि
ml: തീയതി
mr: तारीख
ne: मिति
or: ତାରିଖ
pa: ਤਾਰੀਖ
sd: تاريخ
ta: தேதி
te: తేదీ
ur: تاریخ

source: Time
as: সময়
bn: সময়
gu: સમય
kn: ಸಮಯ
mai: समय
ml: സമയം
mr: वेळ
ne: समय
or: ସମୟ
pa: ਸਮਾਂ
sd: وقت
ta: நேரம்
te: సమయం
ur: وقت

source: Download
as: ডাউনল'ড কৰক
bn: ডাউনলোড করুন
gu: ડાઉનલોડ કરો
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mai: डाउनलोड करू
ml: ഡൗൺലോഡ് ചെയ്യുക
mr: डाउनलोड करा
ne: डाउनलोड गर्नुहोस्
or: ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ
pa: ਡਾਊਨਲੋਡ ਕਰੋ
sd: ڊائون لوڊ ڪريو
ta: பதிவிறக்கு
te: డౌన్‌లోడ్ చేయండి
ur: ڈاؤن لوڈ کریں

source: Consent granted
as: সন্মতি দিয়া হ’ল
bn: সম্মতি দেওয়া হয়েছে
gu: સંમતિ આપવામાં આવી
kn: ಸಮ್ಮತಿ ನೀಡಲಾಗಿದೆ
mai: सहमति देल गेल
ml: സമ്മതം നൽകി
mr: संमती दिली
ne: सहमति दिइयो
or: ସମ୍ମତି ଦିଆଗଲା
pa: ਸਹਿਮਤੀ ਦਿੱਤੀ ਗਈ
sd: رضامندي ڏني وئي
ta: ஒப்புதல் வழங்கப்பட்டது
te: సమ్మతి ఇవ్వబడింది
ur: رضامندی دی گئی

source: Consent revoked
as: সন্মতি প্ৰত্যাহাৰ কৰা হ’ল
bn: সম্মতি প্রত্যাহার করা হয়েছে
gu: સંમતિ પાછી ખેંચી
kn: ಸಮ್ಮತಿ ಹಿಂಪಡೆಯಲಾಗಿದೆ
mai: सहमति वापस लेल गेल
ml: സമ്മതം പിൻവലിച്ചു
mr: संमती मागे घेतली
ne: सहमति फिर्ता लिइयो
or: ସମ୍ମତି ପ୍ରତ୍ୟାହାର କରାଗଲା
pa: ਸਹਿਮਤੀ ਵਾਪਸ ਲਈ ਗਈ
sd: رضامندي واپس ورتي وئي
ta: ஒப்புதல் திரும்பப் பெறப்பட்டது
te: సమ్మతి ఉపసంహరించబడింది
ur: رضامندی واپس لے لی گئی

source: Consent declined
as: সন্মতি প্ৰত্যাখ্যান কৰা হ’ল
bn: সম্মতি প্রত্যাখ্যাত
gu: સંમતિ નકારી
kn: ಸಮ್ಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
mai: सहमति अस्वीकृत
ml: സമ്മതം നിരസിച്ചു
mr: संमती नाकारली
ne: सहमति अस्वीकृत
or: ସମ୍ମତି ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଗଲା
pa: ਸਹਿਮਤੀ ਰੱਦ ਕੀਤੀ ਗਈ
sd: رضامندي رد ڪئي وئي
ta: ஒப்புதல் மறுக்கப்பட்டது
te: సమ్మతి తిరస్కరించబడింది
ur: رضامندی مسترد

source: Consent expired
as: সন্মতিৰ ম্যাদ উকলিল
bn: সম্মতির মেয়াদ শেষ
gu: સંમતિ સમાપ્ત
kn: ಸಮ್ಮತಿ ಅವಧಿ ಮುಗಿದಿದೆ
mai: सहमति समाप्त
ml: സമ്മതം കാലഹരണപ്പെട്ടു
mr: संमती कालबाह्य
ne: सहमति समाप्त
or: ସମ୍ମତିର ମିଆଦ ସରିଗଲା
pa: ਸਹਿਮਤੀ ਦੀ ਮਿਆਦ ਖਤਮ
sd: رضامندي ختم ٿي وئي
ta: ஒப்புதல் காலாவதியானது
te: సమ్మతి గడువు ముగిసింది
ur: رضامندی ختم

source: Failed to fetch receipts
as: ৰচিদ আনিবলৈ ব্যৰ্থ
bn: রসিদ আনতে ব্যর্থ
gu: રસીદો મેળવવામાં નિષ્ફળ
kn: ರಶೀದಿಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
mai: रसीद प्राप्त करबामे विफल
ml: രസീതുകൾ ലഭ്യമാക്കാൻ കഴിഞ്ഞില്ല
mr: पावत्या मिळवण्यात अयशस्वी
ne: रसिदहरू प्राप्त गर्न असफल
or: ରସିଦ ଆଣିବାରେ ବିଫଳ
pa: ਰਸੀਦਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: رسيدون حاصل ڪرڻ ۾ ناڪام
ta: ரசீதுகளைப் பெற முடியவில்லை
te: రసీదులను పొందడంలో విఫలమైంది
ur: رسیدیں حاصل کرنے میں ناکام

source: Failed to download receipt
as: ৰচিদ ডাউনল'ড কৰিবলৈ ব্যৰ্থ
bn: রসিদ ডাউনলোড করতে ব্যর্থ
gu: રસીદ ડાઉનલોડ કરવામાં નિષ્ફળ
kn: ರಶೀದಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
mai: रसीद डाउनलोड करबामे विफल
ml: രസീത് ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: पावती डाउनलोड करण्यात अयशस्वी
ne: रसिद डाउनलोड गर्न असफल
or: ରସିଦ ଡାଉନ୍‌ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਰਸੀਦ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: رسيد ڊائون لوڊ ڪرڻ ۾ ناڪام
ta: ரசீதைப் பதிவிறக்க முடியவில்லை
te: రసీదును డౌన్‌లోడ్ చేయడంలో విఫలమైంది
ur: رسید ڈاؤن لوڈ کرنے میں ناکام

source: Consented
as: সন্মতি দিয়া হ’ল
bn: সম্মত
gu: સંમતિ આપી
kn: ಸಮ್ಮತಿಸಲಾಗಿದೆ
mai: सहमति देल गेल
ml: സമ്മതിച്ചു
mr: संमती दिली
ne: सहमति दिइयो
or: ସମ୍ମତ
pa: ਸਹਿਮਤੀ ਦਿੱਤੀ
sd: رضامندي ڏني
ta: ஒப்புதல் அளிக்கப்பட்டது
te: సమ్మతించారు
ur: رضامندی دی

source: Declined
as: প্ৰত্যাখ্যান কৰা হ’ল
bn: প্রত্যাখ্যাত
gu: નકારી
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
mai: अस्वीकृत
ml: നിരസിച്ചു
mr: नाकारली
ne: अस्वीकृत
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਰੱਦ ਕੀਤੀ
sd: رد ڪيل
ta: மறுக்கப்பட்டது
te: తిరస్కరించబడింది
ur: مسترد

source: Withdrawn
as: প্ৰত্যাহাৰ কৰা হ’ল
bn: প্রত্যাহৃত
gu: પાછી ખેંચી
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ
mai: वापस लेल गेल
ml: പിൻവലിച്ചു
mr: मागे घेतली
ne: फिर्ता लिइयो
or: ପ୍ରତ୍ୟାହାର
pa: ਵਾਪਸ ਲਈ
sd: واپس ورتل
ta: திரும்பப் பெறப்பட்டது
te: ఉపసంహరించబడింది
ur: واپس لے لی

source: Date range
as: তাৰিখৰ পৰিসৰ
bn: তারিখের পরিসর
gu: તારીખ શ્રેણી
kn: ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ
mai: तिथि सीमा
ml: തീയതി പരിധി
mr: तारीख श्रेणी
ne: मिति दायरा
or: ତାରିଖ ପରିସର
pa: ਤਾਰੀਖ ਸੀਮਾ
sd: تاريخ جي حد
ta: தேதி வரம்பு
te: తేదీ పరిధి
ur: تاریخ کی حد

source: All time
as: সকলো সময়
bn: সমস্ত সময়
gu: બધો સમય
kn: ಎಲ್ಲಾ ಸಮಯ
mai: सभ समय
ml: എല്ലാ സമയവും
mr: सर्व वेळ
ne: सबै समय
or: ସମସ୍ତ ସମୟ
pa: ਸਾਰਾ ਸਮਾਂ
sd: سمورو وقت
ta: அனைத்து நேரமும்
te: అన్ని సమయాలు
ur: تمام وقت

source: Custom range
as: নিজস্ব পৰিসৰ
bn: কাস্টম পরিসর
gu: કસ્ટમ શ્રેણી
kn: ಕಸ್ಟಮ್ ವ್ಯಾಪ್ತಿ
mai: कस्टम सीमा
ml: ഇഷ്ടാനുസൃത പരിധി
mr: सानुकूल श्रेणी
ne: अनुकूलित दायरा
or: କଷ୍ଟମ୍ ପରିସର
pa: ਕਸਟਮ ਸੀਮਾ
sd: ڪسٽم حد
ta: தனிப்பயன் வரம்பு
te: అనుకూల పరిధి
ur: اپنی مرضی کی حد

source: From
as: পৰা
bn: থেকে
gu: થી
kn: ಇಂದ
mai: सँ
ml: മുതൽ
mr: पासून
ne: देखि
or: ଠାରୁ
pa: ਤੋਂ
sd: کان
ta: முதல்
te: నుండి
ur: سے

source: To
as: লৈ
bn: পর্যন্ত
gu: સુધી
kn: ವರೆಗೆ
mai: धरि
ml: വരെ
mr: पर्यंत
ne: सम्म
or: ପର୍ଯ୍ୟନ୍ତ
pa: ਤੱਕ
sd: تائين
ta: வரை
te: వరకు
ur: تک

source: Clear filters
as: ফিল্টাৰ পৰিষ্কাৰ কৰক
bn: ফিল্টার সাফ করুন
gu: ફિલ્ટર સાફ કરો
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
mai: फिल्टर साफ करू
ml: ഫിൽട്ടറുകൾ മായ്ക്കുക
mr: फिल्टर साफ करा
ne: फिल्टर खाली गर्नुहोस्
or: ଫିଲ୍ଟର ସଫା କରନ୍ତୁ
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
sd: فلٽر صاف ڪريو
ta: வடிப்பான்களை அழி
te: ఫిల్టర్‌లను క్లియర్ చేయండి
ur: فلٹرز صاف کریں

source: Activity Type
as: কাৰ্য্যাৱলী প্ৰকাৰ
bn: ক্রিয়াকলাপের ধরন
gu: પ્રવૃત્તિ પ્રકાર
kn: ಕಾರ್ಯಾಚರಣೆ ಪ್ರಕಾರ
mai: गतिविधि प्रकार
ml: പ്രവൃത്തി തരം
mr: क्रियाकलाप प्रकार
ne: गतिविधिको प्रकार
or: କାର୍ଯ୍ୟକଳାପ ପ୍ରକାର
pa: ਗਤੀਵਿਧੀ ਕਿਸਮ
sd: سرگرمي قسم
ta: செயல்பாடு வகை
te: కార్యాచరణ రకం
ur: سرگرمی کی قسم

# activityDescription
source: Description
as: বিৱৰণ
bn: বিবরণ
gu: વર્ણન
kn: ವಿವರಣೆ
mai: विवरण
ml: വിവരണം
mr: वर्णन
ne: विवरण
or: ବିବରଣୀ
pa: ਵੇਰਵਾ
sd: وضاحت
ta: விளக்கம்
te: వివరణ
ur: تفصیل

source: Timestamp
as: সময়
bn: সময়
gu: સમય
kn: ಸಮಯ
mai: समय
ml: സമയം
mr: वेळ
ne: समय
or: ସମୟ
pa: ਸਮਾਂ
sd: وقت
ta: நேரம்
te: సమయం
ur: وقت

# grievanceRequests
source: Privacy Requests
as: গোপনীয়তা অনুৰোধ
bn: গোপনীয়তা অনুরোধ
gu: ગોપનીયતા વિનંતીઓ
kn: ಗೌಪ್ಯತಾ ವಿನಂತಿಗಳು
mai: गोपनीयता अनुरोध
ml: സ്വകാര്യതാ അഭ്യർത്ഥനകൾ
mr: गोपनीयता विनंत्या
ne: गोपनीयता अनुरोधहरू
or: ଗୋପନୀୟତା ଅନୁରୋଧ
pa: ਪਰਦੇਦਾਰੀ ਬੇਨਤੀਆਂ
sd: پرائيوييسي درخواستون
ta: தனியுரிமை கோரிக்கைகள்
te: గోప్యతా అభ్యర్థనలు
ur: پرائیویسی کی درخواستیں

# grievanceSubtitle
source: Submit and track your data privacy requests
as: আপোনাৰ ডেটা গোপনীয়তা অনুৰোধ জমা দিয়ক আৰু ট্ৰেক কৰক
bn: আপনার ডেটা গোপনীয়তা অনুরোধ জমা দিন এবং ট্র্যাক করুন
gu: તમારી ડેટા ગોપનીયતા વિનંતીઓ સબમિટ કરો અને ટ્રૅક કરો
kn: ನಿಮ್ಮ ಡೇಟಾ ಗೌಪ್ಯತೆ ವಿನಂತಿಗಳನ್ನು ಸಲ್ಲಿಸಿ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: अपन डेटा गोपनीयता अनुरोध जमा करू आ ट्रैक करू
ml: നിങ്ങളുടെ ഡാറ്റാ സ്വകാര്യതാ അഭ്യർത്ഥനകൾ സമർപ്പിക്കുകയും ട്രാക്ക് ചെയ്യുകയും ചെയ്യുക
mr: तुमच्या डेटा गोपनीयता विनंत्या सादर करा आणि ट्रॅक करा
ne: आफ्नो डेटा गोपनीयता अनुरोधहरू पेश गर्नुहोस् र ट्र्याक गर्नुहोस्
or: ଆପଣଙ୍କ ତଥ୍ୟ ଗୋପନୀୟତା ଅନୁରୋଧ ସବ୍‌ମିଟ କରନ୍ତୁ ଏବଂ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਆਪਣੀਆਂ ਡੇਟਾ ਪ੍ਰਾਈਵੇਸੀ ਬੇਨਤੀਆਂ ਜਮ੍ਹਾਂ ਕਰੋ ਅਤੇ ਟ੍ਰੈਕ ਕਰੋ
sd: پنهنجي ڊيٽا رازداري درخواستون جمع ڪريو ۽ ٽريڪ ڪريو
ta: உங்கள் தரவு தனியுரிமை கோரிக்கைகளைச் சமர்ப்பித்து பின்தொடரவும்
te: మీ డేటా ప్రైవేసీ అభ్యర్థనలను సమర్పించండి మరియు ట్రాక్ చేయండి
ur: اپنے ڈیٹا کی رازداری کے مطالبے جمع کروائیں اور ان پر نظر رکھیں

source: New Request
as: নতুন অনুৰোধ
bn: নতুন অনুরোধ
gu: નવી વિનંતી
kn: ಹೊಸ ವಿನಂತಿ
mai: नव अनुरोध
ml: പുതിയ അഭ്യർത്ഥന
mr: नवीन विनंती
ne: नयाँ अनुरोध
or: ନୂଆ ଅନୁରୋଧ
pa: ਨਵੀਂ ਬੇਨਤੀ
sd: نئين درخواست
ta: புதிய கோரிக்கை
te: కొత్త అభ్యర్థన
ur: نیا مطالبہ

source: Search Cases by ID
as: আইডিৰ দ্বাৰা কেছ সন্ধান কৰক
bn: আইডি অনুসারে কেস অনুসন্ধান করুন
gu: આઈડી દ્વારા કેસ શોધો
kn: ಐಡಿ ಮೂಲಕ ಪ್ರಕರಣಗಳನ್ನು ಹುಡುಕಿ
mai: आईडी सँ केस खोजू
ml: ഐഡി വഴി കേസുകൾ തിരയുക
mr: आयडीद्वारे केस शोधा
ne: आइडी द्वारा केस खोज्नुहोस्
or: ଆଇଡି ଦ୍ୱାରା କେସ ଖୋଜନ୍ତୁ
pa: ਆਈਡੀ ਦੁਆਰਾ ਕੇਸ ਖੋਜੋ
sd: آئيڊي سان ڪيس ڳوليو
ta: ஐடி மூலம் வழக்குகளைத் தேடுங்கள்
te: ఐడీ ద్వారా కేసులను శోధించండి
ur: آئی ڈی کے ذریعے کیس تلاش کریں

source: All Requests
as: সকলো অনুৰোধ
bn: সমস্ত অনুরোধ
gu: બધી વિનંતીઓ
kn: ಎಲ್ಲಾ ವಿನಂತಿಗಳು
mai: सभ अनुरोध
ml: എല്ലാ അഭ്യർത്ഥനകളും
mr: सर्व विनंत्या
ne: सबै अनुरोधहरू
or: ସମସ୍ତ ଅନୁରୋଧ
pa: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ
sd: سڀ درخواستون
ta: அனைத்து கோரிக்கைகள்
te: అన్ని అభ్యర్థనలు
ur: تمام مطالبے

source: Processing
as: প্ৰক্ৰিয়া
bn: প্রক্রিয়াকরণ
gu: પ્રક્રિયા
kn: ಸಂಸ್ಕರಣೆ
mai: प्रसंस्करण
ml: പ്രോസസ്സിംഗ്
mr: प्रक्रिया करत आहे
ne: प्रशोधन
or: ପ୍ରକ୍ରିୟା
pa: ਪ੍ਰੋਸੈਸਿੰਗ
sd: پروسيسنگ
ta: செயலாக்கம்
te: ప్రాసెసింగ్
ur: زیر التوا

source: Completed
as: সম্পূৰ্ণ
bn: সম্পন্ন
gu: પૂર્ણ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूर्ण
ml: പൂർത്തിയായി
mr: पूर्ण
ne: पूरा
or: ସମାପ୍ତ
pa: ਪੂਰਾ
sd: مڪمل
ta: முடிக்கப்பட்டது
te: పూర్తయింది
ur: مکمل

source: Rejected
as: প্ৰত্যাখ্যান
bn: প্রত্যাখ্যান
gu: નકારાઈ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mai: अस्वीकृत
ml: നിരസിച്ചു
mr: नाकारले
ne: अस्वीकृत
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
pa: ਅਸਵੀਕਾਰ
sd: مسترد
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
ur: مسترد

source: Filter by Type
as: প্ৰকাৰ অনুসৰি ফিল্টাৰ কৰক
bn: প্রকার অনুসারে ফিল্টার করুন
gu: પ્રકાર દ્વારા ફિલ્ટર કરો
kn: ವಿಧದ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಿ
mai: प्रकार सँ फिल्टर करू
ml: തരം അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക
mr: प्रकारानुसार फिल्टर करा
ne: प्रकार अनुसार फिल्टर गर्नुहोस्
or: ପ୍ରକାର ଅନୁସାରେ ଫିଲ୍ଟର କରନ୍ତୁ
pa: ਕਿਸਮ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ
sd: قسم موجب فلٽر ڪريو
ta: வகையால் வடிகட்டு
te: రకం ప్రకారం ఫిల్టర్ చేయండి
ur: قسم کے حساب سے فلٹر کریں

source: Filter
as: ফিল্টাৰ
bn: ফিল্টার
gu: ફિલ્ટર
kn: ಫಿಲ್ಟರ್
mai: फिल्टर
ml: ഫിൽട്ടർ
mr: फिल्टर
ne: फिल्टर
or: ଫିଲ୍ଟର
pa: ਫਿਲਟਰ
sd: فلٽر
ta: வடிகட்டு
te: ఫిల్టర్
ur: فلٹر

source: Error loading case history
as: কেছ ইতিহাস ল'ড কৰোতে ত্ৰুটি
bn: কেস ইতিহাস লোড করতে ত্রুটি
gu: કેસ ઇતિહાસ લોડ કરવામાં ભૂલ
kn: ಪ್ರಕರಣ ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲು ಭ್ರಾಂತಿ
mai: केस इतिहास लोड करै मे त्रुटि
ml: കേസ് ചരിത്രം ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: केस इतिहास लोड करताना त्रुटी
ne: केस ईतिहास लोड गर्दा त्रुटि
or: କେସ ଇତିହାସ ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି
pa: ਕੇਸ ਇਤਿਹਾਸ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
sd: ڪيس تاريخ لوڊ ڪرڻ ۾ خرابي
ta: வழக்கு வரலாறு ஏற்றும் பிழை
te: కేసు చరిత్ర లోడ్ చేయడంలో లోపం
ur: کیس کی تاریخ لوڈ کرنے میں خرابی

source: Unknown error
as: অজ্ঞাত ত্ৰুটি
bn: অজানা ত্রুটি
gu: અજ્ઞાત ભૂલ
kn: ಅಜ್ಞಾತ ಭ್ರಾಂತಿ
mai: अज्ञात त्रुटि
ml: അജ്ഞാത പിശക്
mr: अज्ञात त्रुटी
ne: अज्ञात त्रुटि
or: ଅଜ୍ଞାତ ତ୍ରୁଟି
pa: ਅਣਜਾਣ ਗਲਤੀ
sd: اڻڄاتل خرابي
ta: அறியப்படாத பிழை
te: తెలియని లోపం
ur: نامعلوم خرابی

# pleaseSignInToViewGrievance
source: Please sign in to view your grievance requests
as: আপোনাৰ অভিযোগ অনুৰোধ চাবলৈ ছাইন ইন কৰক
bn: আপনার অভিযোগ অনুরোধ দেখতে সাইন ইন করুন
gu: તમારી ફરિયાદ વિનંતીઓ જોવા સાઇન ઇન કરો
kn: ನಿಮ್ಮ ಪರಾತಿ ವಿನಂತಿಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
mai: अपन शिकायत अनुरोध देखै लेल साइन इन करू
ml: നിങ്ങളുടെ പരാതി അഭ്യർത്ഥനകൾ കാണാൻ സൈൻ ഇൻ ചെയ്യുക
mr: तुमच्या तक्रार विनंत्या पाहण्यासाठी साइन इन करा
ne: आफ्ना गुनासो अनुरोधहरू हेर्न साइन इन गर्नुहोस्
or: ଆପଣଙ୍କ ଅଭିଯୋଗ ଅନୁରୋଧ ଦେଖିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਆਪਣੀਆਂ ਸ਼ਿਕਾਇਤ ਬੇਨਤੀਆਂ ਵੇਖਣ ਲਈ ਸਾਇਨ ਇਨ ਕਰੋ
sd: پنهنجين شڪايت درخواستون ڏسڻ لاءِ سائن ان ڪريو
ta: உங்கள் முறையீட்டு கோரிக்கைகளைப் பார்க்க உள்நுழையவும்
te: మీ ఫిర్యాదు అభ్యర్థనలను వీక్షించడానికి సైన్ ఇన్ చేయండి
ur: اپنی شکایات کے مطالبے دیکھنے کے لیے براہ کرم سائن ان کریں

source: Email not found in session
as: চেচনত ইমেইল পোৱা নগ'ল
bn: সেশনে ইমেল পাওয়া যায়নি
gu: સત્રમાં ઈમેઇલ મળ્યો નથી
kn: ಸೆಷನ್‌ನಲ್ಲಿ ಈಮೇಲ್ ಕಂಡುಬಂದಿಲ್ಲ
mai: सत्र मे ईमेल नै मिलल
ml: സെഷനിൽ ഇമെയിൽ കണ്ടെത്തിയില്ല
mr: सत्रात ईमेल आढळला नाही
ne: सेसनमा इमेल भेटिएन
or: ସେସନ୍ରେ ଇମେଲ୍ ମିଳିଲା ନାହିଁ
pa: ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਈਮੇਲ ਨਹੀਂ ਮਿਲਿਆ
sd: سشن ۾ اي ميل نه ملي
ta: அமர்வில் மின்னஞ்சல் காணப்படவில்லை
te: సెషన్లో ఇమెయిల్ కనుగొనబడలేదు
ur: سیشن میں ای میل نہیں ملی

source: Submitted On
as: দাখিল তাৰিখ
bn: জমা দেওয়ার তারিখ
gu: સબમિટ તારીખ
kn: ಸಲ್ಲಿಕೆ ದಿನಾಂಕ
mai: जमा तिथि
ml: സമർപ്പിച്ച തീയതി
mr: सादर केलेली तारीख
ne: पेश गर्ने मिति
or: ଦାଖଲ ତାରିଖ
pa: ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਤਾਰੀਖ
sd: جمع ڪرڻ جي تاريخ
ta: சமர்ப்பிக்கப்பட்ட தேதி
te: సమర్పించిన తేదీ
ur: جمع کرنے کی تاریخ

source: View Details
as: বিৱৰণ চাওক
bn: বিবরণ দেখুন
gu: વિગતો જુઓ
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: विवरण देखू
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
ne: विवरण हेर्नुहोस्
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਦੇਖੋ
sd: تفصيل ڏسو
ta: விவரங்களைப் பார்க்கவும்
te: వివరాలను వీక్షించండి
ur: تفصیلات دیکھیں

source: Download Response
as: প্ৰতিক্ৰিয়া ডাউনল'ড কৰক
bn: প্রতিক্রিয়া ডাউনলোড করুন
gu: જવાબ ડાઉનલોડ કરો
kn: ಪ್ರತಿಕ್ರಿಯೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mai: प्रतिक्रिया डाउनलोड करू
ml: പ്രതികരണം ഡൗൺലോഡ് ചെയ്യുക
mr: प्रतिसाद डाउनलोड करा
ne: प्रतिक्रिया डाउनलोड गर्नुहोस्
or: ଉତ୍ତର ଡାଉନ୍ଲୋଡ୍ କରନ୍ତୁ
pa: ਜਵਾਬ ਡਾਊਨਲੋਡ ਕਰੋ
sd: جواب ڊائون لوڊ ڪريو
ta: பதிலைப் பதிவிறக்கவும்
te: ప్రతిస్పందన డౌన్‌లోడ్ చేయండి
ur: جواب ڈاؤن لوڈ کریں

source: Case Details
as: কেছ বিৱৰণ
bn: কেস বিবরণ
gu: કેસ વિગતો
kn: ಪ್ರಕರಣ ವಿವರಗಳು
mai: केस विवरण
ml: കേസ് വിശദാംശങ്ങൾ
mr: केस तपशील
ne: केस विवरण
or: କେସ ବିବରଣୀ
pa: ਕੇਸ ਵੇਰਵੇ
sd: ڪيس تفصيل
ta: வழக்கு விவரங்கள்
te: కేసు వివరాలు
ur: کیس کی تفصیلات

source: Created At
as: সৃষ্টি তাৰিখ
bn: তৈরির তারিখ
gu: બનાવેલી તારીખ
kn: ರಚಿಸಿದ ದಿನಾಂಕ
mai: बनाएल तिथि
ml: സൃഷ്ടിച്ച തീയതി
mr: तयार केलेली तारीख
ne: सिर्जना मिति
or: ସୃଷ୍ଟି ତାରିଖ
pa: ਬਣਾਉਣ ਦੀ ਤਾਰੀਖ
sd: بڻجڻ جي تاريخ
ta: உருவாக்கப்பட்ட தேதி
te: సృష్టించిన తేదీ
ur: بنایا گیا

source: Completed At
as: সম্পূৰ্ণ তাৰিখ
bn: সম্পূর্ণতার তারিখ
gu: પૂર્ણ તારીખ
kn: ಪೂರ್ಣ ದಿನಾಂಕ
mai: पूर्ण तिथि
ml: പൂർത്തിയായ തീയതി
mr: पूर्ण तारीख
ne: पूरा मिति
or: ସମାପ୍ତ ତାରିଖ
pa: ਪੂਰਾ ਹੋਣ ਦੀ ਤਾਰੀਖ
sd: مڪمل تاريخ
ta: முடிக்கப்பட்ட தேதி
te: పూర్తి తేదీ
ur: مکمل کی تاریخ

source: Request Specifics
as: অনুৰোধৰ বিৱৰণ
bn: অনুরোধের বিবরণ
gu: વિનંતી વિગતો
kn: ವಿನಂತಿ ವಿವರಗಳು
mai: अनुरोध विवरण
ml: അഭ്യർത്ഥന വിശദാംശങ്ങൾ
mr: विनंतीचे तपशील
ne: अनुरोध विवरण
or: ଅନୁରୋଧ ବିବରଣୀ
pa: ਬੇਨਤੀ ਵੇਰਵੇ
sd: درخواست تفصيل
ta: கோரிக்கை விவரங்கள்
te: అభ్యర్థన వివరాలు
ur: مطالبے کی تفصیلات

source: Purposes Involved
as: সম্পৰ্কিত উদ্দেশ্য
bn: সম্পর্কিত উদ্দেশ্য
gu: સંબંધિત હેતુઓ
kn: ಸಂಬಂಧಿತ ಉದ್ದೇಶಗಳು
mai: संबंधित उद्देश्य
ml: ബന്ധപ്പെട്ട ആവശ്യങ്ങൾ
mr: संबंधित हेतू
ne: सम्बन्धित उद्देश्यहरू
or: ସମ୍ବନ୍ଧିତ ଉଦ୍ଦେଶ୍ୟ
pa: ਸੰਬੰਧਿਤ ਮਕਸਦ
sd: لاڳاپيل مقصد
ta: சம்பந்தப்பட்ட நோக்கங்கள்
te: సంబంధిత ఉద్దేశ్యాలు
ur: متعلقہ مقاصد

source: Data to Correct
as: সংশোধন কৰিবলৈ ডেটা
bn: সংশোধন করার ডেটা
gu: સુધારવા માટે ડેટા
kn: ಸರಿಪಡಿಸಲು ಡೇಟಾ
mai: सही करै लेल डेटा
ml: ശരിയാക്കാൻ ഡാറ്റ
mr: सुधारण्यासाठी डेटा
ne: सच्याउन डेटा
or: ସଂଶୋଧନ କରିବା ପାଇଁ ତଥ୍ୟ
pa: ਸਹੀ ਕਰਨ ਲਈ ਡੇਟਾ
sd: درست ڪرڻ لاءِ ڊيٽا
ta: சரிசெய்ய தரவு
te: సరిదిద్దడానికి డేటా
ur: درست کرنے کے لیے ڈیٹا

source: Field
as: ক্ষেত্ৰ
bn: ক্ষেত্র
gu: ક્ષેત્ર
kn: ಕ್ಷೇತ್ರ
mai: क्षेत्र
ml: ഫീൽഡ്
mr: फील्ड
ne: क्षेत्र
or: କ୍ଷେତ୍ର
pa: ਖੇਤਰ
sd: ميدان
ta: புலம்
te: ఫీల్డ్
ur: فیلڈ

source: Current Value
as: বৰ্তমান মান
bn: বর্তমান মান
gu: વર્તમાન મૂલ્ય
kn: ಪ್ರಸ್ತುತ ಮೌಲ್ಯ
mai: वर्तमान मान
ml: നിലവിലെ മൂല്യം
mr: वर्तमान मूल्य
ne: हालको मान
or: ବର୍ତ୍ତମାନ ମୂଲ୍ୟ
pa: ਮੌਜੂਦਾ ਮੁੱਲ
sd: موجوده قدر
ta: தற்போதைய மதிப்பு
te: ప్రస్తుత విలువ
ur: موجودہ قدر

source: New Value
as: নতুন মান
bn: নতুন মান
gu: નવું મૂલ્ય
kn: ಹೊಸ ಮೌಲ್ಯ
mai: नव मान
ml: പുതിയ മൂല്യം
mr: नवीन मूल्य
ne: नयाँ मान
or: ନୂଆ ମୂଲ୍ୟ
pa: ਨਵਾਂ ਮੁੱਲ
sd: نئين قدر
ta: புதிய மதிப்பு
te: కొత్త విలువ
ur: نئی قدر

source: Grievance Types
as: অভিযোগৰ প্ৰকাৰ
bn: অভিযোগের ধরন
gu: ફરિયાદ પ્રકારો
kn: ಪರಾತಿ ವಿಧಗಳು
mai: शिकायत प्रकार
ml: പരാതി തരങ്ങൾ
mr: तक्रार प्रकार
ne: गुनासो प्रकारहरू
or: ଅଭିଯୋଗ ପ୍ରକାର
pa: ਸ਼ਿਕਾਇਤ ਕਿਸਮਾਂ
sd: شڪايت قسمن
ta: முறையீட்டு வகைகள்
te: ఫిర్యాదు రకాలు
ur: شکایت کی اقسام

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
kn: ಮುಚ್ಚಿ
mai: बन्द करू
ml: അടയ്ക്കുക
mr: बंद करा
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
ta: மூடு
te: మూసివేయండి
ur: بند کریں

source: No Data
as: ডেটা নাই
bn: কোনো ডেটা নেই
gu: ડેટા નથી
kn: ಡೇಟಾ ಇಲ್ಲ
mai: कोनो डेटा नै
ml: ഡാറ്റയില്ല
mr: डेटा नाही
ne: डेटा छैन
or: ତଥ୍ୟ ନାହିଁ
pa: ਕੋਈ ਡੇਟਾ ਨਹੀਂ
sd: ڊيٽا ڪانهي
ta: தரவு இல்லை
te: డేటా లేదు
ur: کوئی ڈیٹا نہیں

# noDataTitle
source: Nothing to show yet
as: এতিয়ালৈকে দেখুৱাবলৈ একো নাই
bn: এখনো দেখানোর মতো কিছু নেই
gu: હજુ સુધી બતાવવા માટે કંઈ નથી
kn: ಇನ್ನೂ ತೋರಿಸಲು ಏನೂ ಇಲ್ಲ
mai: अखन तक देखाबय लेल किछु नहि
ml: ഇതുവരെ കാണിക്കാൻ ഒന്നുമില്ല
mr: अद्याप दाखवण्यासारखे काही नाही
ne: अहिलेसम्म देखाउने केही छैन
or: ଏପର୍ଯ୍ୟନ୍ତ ଦେଖାଇବାକୁ କିଛି ନାହିଁ
pa: ਅਜੇ ਦਿਖਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ
sd: اڃا ڏيکارڻ لاءِ ڪجهه ناهي
ta: இன்னும் காட்ட எதுவும் இல்லை
te: చూపించడానికి ఇంకా ఏమీ లేదు
ur: ابھی دکھانے کے لیے کچھ نہیں

# noDataDescription
source: We couldn't find any consents, requests, or activity linked to your account yet. Your privacy records will appear here once they're available.
as: আপোনাৰ একাউণ্টৰ সৈতে সংযুক্ত কোনো সন্মতি, অনুৰোধ বা কাৰ্য্যাৱলী আমি এতিয়ালৈকে বিচাৰি পোৱা নাই। উপলব্ধ হোৱাৰ লগে লগে আপোনাৰ গোপনীয়তা ৰেকৰ্ডসমূহ ইয়াত দেখা যাব।
bn: আপনার অ্যাকাউন্টের সাথে সম্পর্কিত কোনো সম্মতি, অনুরোধ বা ক্রিয়াকলাপ আমরা এখনো খুঁজে পাইনি। উপলব্ধ হওয়ার সাথে সাথেই আপনার গোপনীয়তা রেকর্ডগুলি এখানে প্রদর্শিত হবে।
gu: તમારા ખાતા સાથે જોડાયેલી કોઈ સંમતિઓ, વિનંતીઓ અથવા પ્રવૃત્તિ અમને હજુ સુધી મળી નથી. તમારા ગોપનીયતા રેકોર્ડ ઉપલબ્ધ થતાં જ અહીં દેખાશે.
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಸಮ್ಮತಿಗಳು, ವಿನಂತಿಗಳು ಅಥವಾ ಚಟುವಟಿಕೆ ನಮಗೆ ಇನ್ನೂ ಕಂಡುಬಂದಿಲ್ಲ. ನಿಮ್ಮ ಗೌಪ್ಯತಾ ದಾಖಲೆಗಳು ಲಭ್ಯವಾದ ತಕ್ಷಣ ಅವು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
mai: अहाँक खाता सँ जुड़ल कोनो सहमति, अनुरोध, वा गतिविधि अखन तक नहि भेटल। उपलब्ध होइते अहाँक गोपनीयता रिकॉर्ड एतय देखाएत।
ml: നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ച സമ്മതങ്ങളോ അഭ്യർത്ഥനകളോ പ്രവൃത്തിയോ ഇതുവരെ ഞങ്ങൾക്ക് കണ്ടെത്താനായില്ല. നിങ്ങളുടെ സ്വകാര്യതാ രേഖകൾ ലഭ്യമാകുമ്പോൾ അവ ഇവിടെ ദൃശ്യമാകും.
mr: तुमच्या खात्याशी संबंधित कोणत्याही संमती, विनंत्या किंवा क्रियाकलाप अद्याप आम्हाला आढळले नाहीत. उपलब्ध होताच तुमच्या गोपनीयता नोंदी येथे दिसतील.
ne: तपाईंको खातासँग जोडिएका कुनै सहमति, अनुरोध वा गतिविधि हामीले अहिलेसम्म फेला पारेनौं। उपलब्ध भएपछि तपाईंका गोपनीयता रेकर्डहरू यहाँ देखिनेछन्।
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସହିତ ସଂଯୁକ୍ତ କୌଣସି ସମ୍ମତି, ଅନୁରୋଧ କିମ୍ବା କାର୍ଯ୍ୟକଳାପ ଆମେ ଏପର୍ଯ୍ୟନ୍ତ ପାଇଲୁ ନାହିଁ। ଉପଲବ୍ଧ ହେବା ମାତ୍ରେ ଆପଣଙ୍କ ଗୋପନୀୟତା ରେକର୍ଡ ଏଠାରେ ଦେଖାଯିବ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਜੁੜੀ ਕੋਈ ਸਹਿਮਤੀ, ਬੇਨਤੀ ਜਾਂ ਗਤੀਵਿਧੀ ਅਜੇ ਨਹੀਂ ਲੱਭ ਸਕੇ। ਤੁਹਾਡੇ ਗੋਪਨੀਯਤਾ ਰਿਕਾਰਡ ਉਪਲਬਧ ਹੁੰਦੇ ਹੀ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
sd: اسان کي اڃا تائين توهان جي اڪائونٽ سان لاڳاپيل ڪابه رضامندي، درخواست يا سرگرمي نه ملي. توهان جا رازداري رڪارڊ موجود ٿيندي ئي هتي ظاهر ٿيندا.
ta: உங்கள் கணக்குடன் இணைக்கப்பட்ட ஒப்புதல்கள், கோரிக்கைகள் அல்லது செயல்பாடு எதையும் இன்னும் எங்களால் கண்டறிய முடியவில்லை. உங்கள் தனியுரிமை பதிவுகள் கிடைக்கும்போது அவை இங்கே தோன்றும்.
te: మీ ఖాతాకు అనుసంధానించబడిన ఏ సమ్మతులు, అభ్యర్థనలు లేదా కార్యాచరణ ఇంకా మాకు కనుగొనబడలేదు. అందుబాటులోకి వచ్చిన తర్వాత మీ గోప్యతా రికార్డులు ఇక్కడ కనిపిస్తాయి.
ur: ہمیں ابھی تک آپ کے اکاؤنٹ سے منسلک کوئی رضامندی، درخواست یا سرگرمی نہیں ملی۔ آپ کے پرائیویسی ریکارڈ دستیاب ہوتے ہی یہاں ظاہر ہو جائیں گے۔

# sessionExpiredTitle
source: Your session has expired
as: আপোনাৰ ছেচন শেষ হৈছে
bn: আপনার সেশন মেয়াদ শেষ হয়ে গেছে
gu: તમારું સત્ર સમાપ્ત થઈ ગયું છે
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ
mai: अहाँक सत्र समाप्त भऽ गेल अछि
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു
mr: तुमचे सत्र संपले आहे
ne: तपाईंको सत्र समाप्त भएको छ
or: ଆପଣଙ୍କ ସେସନ୍ ସମାପ୍ତ ହୋଇଯାଇଛି
pa: ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ
sd: توهان جو سيشن ختم ٿي ويو آهي
ta: உங்கள் அமர்வு காலாவதியாகிவிட்டது
te: మీ సెషన్ గడువు ముగిసింది
ur: آپ کا سیشن ختم ہو گیا ہے
