Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# selectProductsForRequest
source: Select a product for your {{requestType}} request
as: Select one or more products for your {{requestType}} request
bn: Select one or more products for your {{requestType}} request
gu: Select one or more products for your {{requestType}} request
kn: Select one or more products for your {{requestType}} request
mai: Select one or more products for your {{requestType}} request
ml: Select one or more products for your {{requestType}} request
mr: Select one or more products for your {{requestType}} request
ne: Select one or more products for your {{requestType}} request
or: Select one or more products for your {{requestType}} request
pa: Select one or more products for your {{requestType}} request
sd: Select one or more products for your {{requestType}} request
ta: Select one or more products for your {{requestType}} request
te: Select one or more products for your {{requestType}} request
ur: Select one or more products for your {{requestType}} request

# selectProductsForRequestGeneric
source: Select a product to continue
as: Select one or more products to continue
bn: Select one or more products to continue
gu: Select one or more products to continue
kn: Select one or more products to continue
mai: Select one or more products to continue
ml: Select one or more products to continue
mr: Select one or more products to continue
ne: Select one or more products to continue
or: Select one or more products to continue
pa: Select one or more products to continue
sd: Select one or more products to continue
ta: Select one or more products to continue
te: Select one or more products to continue
ur: Select one or more products to continue

# activePurposes_one
source: {{count}} purpose
as: {{count}} উদ্দেশ্য
bn: {{count}} উদ্দেশ্য
gu: {{count}} હેતુ
kn: {{count}} ಉದ್ದೇಶ
mai: {{count}} उद्देश्य
ml: {{count}} ഉദ്ദേശ്യം
mr: {{count}} उद्देश
ne: {{count}} उद्देश्य
or: {{count}} ଉଦ୍ଦେଶ୍ୟ
pa: {{count}} ਮਕਸਦ
sd: {{count}} مقصد
ta: {{count}} நோக்கம்
te: {{count}} ఉద్దేశ్యం
ur: {{count}} مقصد

# activePurposes_other
source: {{count}} purposes
as: {{count}} উদ্দেশ্য
bn: {{count}} উদ্দেশ্য
gu: {{count}} હેતુઓ
kn: {{count}} ಉದ್ದೇಶಗಳು
mai: {{count}} उद्देश्य
ml: {{count}} ഉദ്ദേശ്യങ്ങൾ
mr: {{count}} उद्देश
ne: {{count}} उद्देश्य
or: {{count}} ଉଦ୍ଦେଶ୍ୟଗୁଡ଼ିକ
pa: {{count}} ਮਕਸਦ
sd: {{count}} مقصد
ta: {{count}} நோக்கங்கள்
te: {{count}} ఉద్దేశ్యాలు
ur: {{count}} مقاصد

source: Switch profile
as: প্ৰ'ফাইল সলনি কৰক
bn: প্রোফাইল পরিবর্তন করুন
gu: પ્રોફાઇલ બદલો
kn: ಪ್ರೊಫೈಲ್ ಬದಲಾಯಿಸಿ
mai: प्रोफाइल बदलू
ml: പ്രൊഫൈൽ മാറ്റുക
mr: प्रोफाइल बदला
ne: प्रोफाइल बदल्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ବଦଳାନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਬਦਲੋ
sd: پروفائل تبديل ڪريو
ta: சுயவிவரத்தை மாற்று
te: ప్రొఫైల్‌ను మార్చండి
ur: پروفائل تبدیل کریں

source: Choose your profile
as: আপোনাৰ প্ৰ'ফাইল বাছনি কৰক
bn: আপনার প্রোফাইল বেছে নিন
gu: તમારી પ્રોફાઇલ પસંદ કરો
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
mai: अपन प्रोफाइल चुनू
ml: നിങ്ങളുടെ പ്രൊഫൈൽ തിരഞ്ഞെടുക്കുക
mr: तुमची प्रोफाइल निवडा
ne: आफ्नो प्रोफाइल छान्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਚੁਣੋ
sd: پنهنجو پروفائل چونڊيو
ta: உங்கள் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ప్రొఫైల్‌ను ఎంచుకోండి
ur: اپنی پروفائل منتخب کریں

# loginIdentifierLinkedToMultipleProfiles
source: The login identifier is linked to more than one profile. Choose the one you want to view.
as: লগইন আইডি একাধিক প্ৰ'ফাইলৰ সৈতে সংযুক্ত। আপুনি চাব বিচৰাটো বাছনি কৰক।
bn: লগইন আইডি একাধিক প্রোফাইলের সাথে যুক্ত। আপনি যেটি দেখতে চান সেটি বেছে নিন।
gu: લોગિન આઈડી એક કરતાં વધુ પ્રોફાઇલ સાથે જોડાયેલ છે. તમે જે જોવા માંગો છો તે પસંદ કરો.
kn: ಲಾಗಿನ್ ಐಡಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಪ್ರೊಫೈಲ್‌ಗಳಿಗೆ ಲಿಂಕ್ ಆಗಿದೆ. ನೀವು ವೀಕ್ಷಿಸಲು ಬಯಸುವುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: लॉगिन आइडी एकाधिक प्रोफाइलसँ जुड़ल अछि। जे अहाँ देखय चाहैत छी ओकरा चुनू।
ml: ലോഗിൻ ഐഡി ഒന്നിലധികം പ്രൊഫൈലുകളുമായി ബന്ധിപ്പിച്ചിരിക്കുന്നു. നിങ്ങൾ കാണാൻ ആഗ്രഹിക്കുന്നത് തിരഞ്ഞെടുക്കുക.
mr: लॉगिन आयडी एकापेक्षा जास्त प्रोफाइलशी जोडलेला आहे. तुम्हाला जी पाहायची आहे ती निवडा.
ne: लगइन आईडी एकभन्दा बढी प्रोफाइलसँग जोडिएको छ। तपाईंले हेर्न चाहनुभएको छान्नुहोस्।
or: ଲଗଇନ୍ ଆଇଡି ଏକାଧିକ ପ୍ରୋଫାଇଲ୍ ସହିତ ଯୋଡ଼ାଯାଇଛି। ଆପଣ ଦେଖିବାକୁ ଚାହୁଁଥିବାଟି ବାଛନ୍ତୁ।
pa: ਲੌਗਇਨ ਆਈਡੀ ਇੱਕ ਤੋਂ ਵੱਧ ਪ੍ਰੋਫਾਈਲਾਂ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਜੋ ਤੁਸੀਂ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਉਹ ਚੁਣੋ।
sd: لاگ ان آئيڊي هڪ کان وڌيڪ پروفائلن سان ڳنڍيل آهي. جيڪو توهان ڏسڻ چاهيو ٿا اهو چونڊيو.
ta: உள்நுழைவு ஐடி ஒன்றுக்கு மேற்பட்ட சுயவிவரங்களுடன் இணைக்கப்பட்டுள்ளது. நீங்கள் பார்க்க விரும்புவதைத் தேர்ந்தெடுக்கவும்.
te: లాగిన్ ఐడి ఒకటి కంటే ఎక్కువ ప్రొఫైల్‌లతో అనుసంధానించబడింది. మీరు చూడాలనుకుంటున్నదాన్ని ఎంచుకోండి.
ur: لاگ ان آئی ڈی ایک سے زیادہ پروفائلز سے منسلک ہے۔ جسے آپ دیکھنا چاہتے ہیں اسے منتخب کریں۔

# signingInEllipsis
source: Signing in…
as: ছাইন ইন হৈ আছে…
bn: সাইন ইন হচ্ছে…
gu: સાઇન ઇન થઈ રહ્યું છે…
kn: ಸೈನ್ ಇನ್ ಆಗುತ್ತಿದೆ…
mai: साइन इन भ' रहल अछि…
ml: സൈൻ ഇൻ ചെയ്യുന്നു…
mr: साइन इन करत आहे…
ne: साइन इन हुँदैछ…
or: ସାଇନ୍ ଇନ୍ ହେଉଛି…
pa: ਸਾਈਨ ਇਨ ਹੋ ਰਿਹਾ ਹੈ…
sd: سائن ان ٿي رهيو آهي…
ta: உள்நுழைகிறது…
te: సైన్ ఇన్ అవుతోంది…
ur: سائن ان ہو رہا ہے…

# couldNotSwitchProfile
source: Could not switch to that profile. Please try again.
as: সেই প্ৰ'ফাইললৈ সলনি কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: সেই প্রোফাইলে স্যুইচ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: તે પ્રોફાઇલ પર સ્વિચ કરી શકાયું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಆ ಪ್ರೊಫೈಲ್‌ಗೆ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: ओ प्रोफाइल पर स्विच नहि भ' सकल। कृपया फेर सँ प्रयास करू।
ml: ആ പ്രൊഫൈലിലേക്ക് മാറാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: त्या प्रोफाइलवर स्विच करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ne: त्यो प्रोफाइलमा स्विच गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
or: ସେହି ପ୍ରୋଫାଇଲକୁ ସ୍ୱିଚ୍ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਉਸ ਪ੍ਰੋਫਾਈਲ 'ਤੇ ਸਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: ان پروفائل تي سوئچ نه ٿي سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: அந்தச் சுயவிவரத்திற்கு மாற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆ ప్రొఫైల్‌కు మారడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: اس پروفائل پر سوئچ نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔

# userIdLabel
source: User ID: {{id}}
as: ব্যৱহাৰকাৰী আইডি: {{id}}
bn: ব্যবহারকারীর আইডি: {{id}}
gu: વપરાશકર્તા આઈડી: {{id}}
kn: ಬಳಕೆದಾರ ಐಡಿ: {{id}}
mai: उपयोगकर्ता आइडी: {{id}}
ml: ഉപയോക്തൃ ഐഡി: {{id}}
mr: वापरकर्ता आयडी: {{id}}
ne: प्रयोगकर्ता आईडी: {{id}}
or: ବ୍ୟବହାରକାରୀ ଆଇଡି: {{id}}
pa: ਉਪਯੋਗਕਰਤਾ ਆਈਡੀ: {{id}}
sd: يوزر آئيڊي: {{id}}
ta: பயனர் ஐடி: {{id}}
te: వినియోగదారు ఐడి: {{id}}
ur: صارف آئی ڈی: {{id}}

source: Data Requests
as: ডাটা অনুৰোধসমূহ
bn: ডেটা অনুরোধ
gu: ડેટા વિનંતીઓ
kn: ಡೇಟಾ ವಿನಂತಿಗಳು
mai: डाटा अनुरोध
ml: ഡാറ്റാ അഭ്യർത്ഥനകൾ
mr: डेटा विनंत्या
ne: डेटा अनुरोधहरू
or: ଡାଟା ଅନୁରୋଧଗୁଡ଼ିକ
pa: ਡਾਟਾ ਬੇਨਤੀਆਂ
sd: ڊيٽا درخواستون
ta: தரவு கோரிக்கைகள்
te: డేటా అభ్యర్థనలు
ur: ڈیٹا درخواستیں

# dataRequestsSubtitle
source: Exercise your data subject rights
as: আপোনাৰ ডাটা অধিকাৰ ব্যৱহাৰ কৰক
bn: আপনার ডেটা অধিকার ব্যবহার করুন
gu: તમારા ડેટા અધિકારોનો ઉપયોગ કરો
kn: ನಿಮ್ಮ ಡೇಟಾ ಹಕ್ಕುಗಳನ್ನು ಬಳಸಿ
mai: अपन डाटा अधिकार के प्रयोग करू
ml: നിങ്ങളുടെ ഡാറ്റാ അവകാശങ്ങൾ വിനിയോഗിക്കുക
mr: आपल्या डेटा अधिकारांचा वापर करा
ne: तपाईंका डेटा अधिकारहरू प्रयोग गर्नुहोस्
or: ଆପଣଙ୍କ ଡାଟା ଅଧିକାର ବ୍ୟବହାର କରନ୍ତୁ
pa: ਆਪਣੇ ਡਾਟਾ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
sd: پنهنجي ڊيٽا حقن جو استعمال ڪريو
ta: உங்கள் தரவு உரிமைகளைப் பயன்படுத்துங்கள்
te: మీ డేటా హక్కులను వినియోగించుకోండి
ur: اپنے ڈیٹا کے حقوق استعمال کریں

source: Case History
as: কেছ ইতিহাস
bn: কেস ইতিহাস
gu: કેસ ઇતિહાસ
kn: ಪ್ರಕರಣ ಇತಿಹಾಸ
mai: केस इतिहास
ml: കേസ് ചരിത്രം
mr: केस इतिहास
ne: केस इतिहास
or: କେସ୍ ଇତିହାସ
pa: ਕੇਸ ਇਤਿਹਾਸ
sd: ڪيس تاريخ
ta: வழக்கு வரலாறு
te: కేసు చరిత్ర
ur: کیس کی تاریخ

source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ
gu: સાચવો
kn: ಉಳಿಸಿ
mai: सहेजू
ml: സംരക്ഷിക്കുക
mr: जतन करा
ne: सुरक्षित गर्नुहोस्
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
sd: محفوظ ڪريو
ta: சேமி
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
kn: ದೃಢೀಕರಿಸಿ
mai: पुष्टि करू
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ne: पुष्टि गर्नुहोस्
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
sd: تصديق ڪريو
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
ur: تصدیق کریں

source: Continue
as: অব্যাহত ৰাখক
bn: চালিয়ে যান
gu: ચાલુ રાખો
kn: ಮುಂದುವರಿಸಿ
mai: जारी राखू
ml: തുടരുക
mr: सुरू ठेवा
ne: जारी राख्नुहोस्
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
sd: جاري رکو
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

source: Error
as: ভুল
bn: ত্রুটি
gu: ભૂલ
kn: ದೋಷ
mai: त्रुटि
ml: പിശക്
mr: त्रुटी
ne: त्रुटि
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
sd: خرابي
ta: பிழை
te: లోపం
ur: خرابی

source: Yesterday
as: কালি
bn: গতকাল
gu: ગઈકાલે
kn: ನಿನ್ನೆ
mai: काल्हि
ml: ഇന്നലെ
mr: काल
ne: हिजो
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
sd: ڪالهه
ta: நேற்று
te: నిన్న
ur: کل

source: Supporting Documents
as: সমৰ্থনকাৰী নথিপত্ৰসমূহ
bn: সহায়ক নথি
gu: સહાયક દસ્તાવેજો
kn: ಪೋಷಕ ದಾಖಲೆಗಳು
mai: सहायक दस्तावेज
ml: സപ്പോർട്ടിംഗ് ഡോക്യുമെന്റുകൾ
mr: समर्थक दस्तऐवज
ne: सहयोगी कागजातहरू
or: ସହାୟକ ଡକ୍ୟୁମେଣ୍ଟଗୁଡ଼ିକ
pa: ਸਹਾਇਕ ਦਸਤਾਵੇਜ਼
sd: معاون دستاويز
ta: ஆதரவு ஆவணங்கள்
te: మద్దతు పత్రాలు
ur: معاون دستاویزات

# additionalNotePlaceholder
source: Add any additional context or information…
as: যিকোনো অতিৰিক্ত প্ৰসংগ বা তথ্য যোগ কৰক…
bn: যেকোনো অতিরিক্ত প্রসঙ্গ বা তথ্য যোগ করুন…
gu: કોઈપણ વધારાનો સંદર્ભ અથવા માહિતી ઉમેરો…
kn: ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಸಂದರ್ಭ ಅಥವಾ ಮಾಹಿತಿ ಸೇರಿಸಿ…
mai: कोनो अतिरिक्त संदर्भ वा जानकारी जोड़ू…
ml: എന്തെങ്കിലും അധിക സന്ദർഭം അല്ലെങ്കിൽ വിവരങ്ങൾ ചേർക്കുക…
mr: कोणतीही अतिरिक्त माहिती किंवा संदर्भ जोडा…
ne: कुनै अतिरिक्त सन्दर्भ वा जानकारी थप्नुहोस्…
or: ଯେକୌଣସି ଅତିରିକ୍ତ ପ୍ରସଙ୍ଗ କିମ୍ବା ସୂଚନା ଯୋଡ଼ନ୍ତୁ…
pa: ਕੋਈ ਵੀ ਵਾਧੂ ਸੰਦਰਭ ਜਾਂ ਜਾਣਕਾਰੀ ਜੋੜੋ…
sd: ڪا به اضافي معلومات يا مفهوم شامل ڪريو…
ta: ஏதேனும் கூடுதல் சூழல் அல்லது தகவலைச் சேர்க்கவும்…
te: ఏదైనా అదనపు సందర్భం లేదా సమాచారాన్ని జోడించండి…
ur: کوئی اضافی سیاق و سباق یا معلومات شامل کریں…

# iConfirm
source: I confirm the information provided is accurate
as: মই নিশ্চিত কৰোঁ যে প্ৰদান কৰা তথ্য সঠিক
bn: আমি নিশ্চিত করছি যে প্রদত্ত তথ্য সঠিক
gu: હું પુષ્ટિ કરું છું કે આપેલી માહિતી સચોટ છે
kn: ಒದಗಿಸಿದ ಮಾಹಿತಿಯು ನಿಖರವಾಗಿದೆ ಎಂದು ನಾನು ದೃಢೀಕರಿಸುತ್ತೇನೆ
mai: हम पुष्टि करय छी जे देल गेल जानकारी सही अछि
ml: നൽകിയ വിവരങ്ങൾ കൃത്യമാണെന്ന് ഞാൻ സ്ഥിരീകരിക്കുന്നു
mr: मी पुष्टी करतो की दिलेली माहिती अचूक आहे
ne: म पुष्टि गर्छु कि प्रदान गरिएको जानकारी सही छ
or: ମୁଁ ନିଶ୍ଚିତ କରୁଛି ଯେ ପ୍ରଦାନ କରାଯାଇଥିବା ସୂଚନା ସଠିକ୍
pa: ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ ਕਿ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਣਕਾਰੀ ਸਹੀ ਹੈ
sd: آئون تصديق ڪريان ٿو ته فراهم ڪيل معلومات صحيح آهي
ta: வழங்கப்பட்ட தகவல் துல்லியமானது என நான் உறுதிப்படுத்துகிறேன்
te: అందించిన సమాచారం ఖచ్చితమైనదని నేను ధృవీకరిస్తున్నాను
ur: میں تصدیق کرتا ہوں کہ فراہم کردہ معلومات درست ہیں

# caseSubmitted
source: Your request has been submitted
as: আপোনাৰ অনুৰোধ জমা দিয়া হৈছে
bn: আপনার অনুরোধ জমা দেওয়া হয়েছে
gu: તમારી વિનંતી સબમિટ કરવામાં આવી છે
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ
mai: अहाँक अनुरोध जमा क देल गेल अछि
ml: നിങ്ങളുടെ അഭ്യർത്ഥന സമർപ്പിച്ചു
mr: आपली विनंती सादर केली आहे
ne: तपाईंको अनुरोध पेश गरिएको छ
or: ଆପଣଙ୍କ ଅନୁରୋଧ ଦାଖଲ କରାଯାଇଛି
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਜਮ੍ਹਾਂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ
sd: توهانجي درخواست جمع ڪئي وئي آهي
ta: உங்கள் கோரிக்கை சமர்ப்பிக்கப்பட்டது
te: మీ అభ్యర్థన సమర్పించబడింది
ur: آپ کی درخواست جمع کر دی گئی ہے

source: Case ID
as: কেছ ID
bn: কেস ID
gu: કેસ ID
kn: ಪ್ರಕರಣ ID
mai: केस आईडी
ml: കേസ് ID
mr: केस आयडी
ne: केस ID
or: କେସ୍ ID
pa: ਕੇਸ ID
sd: ڪيس آءِ ڊي
ta: வழக்கு ஐடி
te: కేసు ID
ur: کیس آئی ڈی

# saveCaseIdNotice
source: Please save this case ID for your records.
as: অনুগ্ৰহ কৰি আপোনাৰ ৰেকৰ্ডৰ বাবে এই কেছ ID সংৰক্ষণ কৰক।
bn: অনুগ্রহ করে আপনার রেকর্ডের জন্য এই কেস ID সংরক্ষণ করুন।
gu: કૃપા કરીને તમારા રેકોર્ડ માટે આ કેસ ID સાચવો.
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ದಾಖಲೆಗಳಿಗಾಗಿ ಈ ಪ್ರಕರಣ ID ಅನ್ನು ಉಳಿಸಿ.
mai: कृपया अपन रिकॉर्ड लेल ई केस आईडी सहेजू।
ml: ദയവായി നിങ്ങളുടെ രേഖകൾക്കായി ഈ കേസ് ID സംരക്ഷിക്കുക.
mr: कृपया आपल्या नोंदीसाठी हा केस आयडी जतन करा.
ne: कृपया आफ्नो रेकर्डको लागि यो केस ID सुरक्षित गर्नुहोस्।
or: ଦୟାକରି ଆପଣଙ୍କ ରେକର୍ଡ ପାଇଁ ଏହି କେସ୍ ID ସେଭ୍ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਰਿਕਾਰਡ ਲਈ ਇਹ ਕੇਸ ID ਸੰਭਾਲੋ।
sd: مهرباني ڪري پنهنجي رڪارڊ لاءِ هي ڪيس آءِ ڊي محفوظ ڪريو۔
ta: உங்கள் பதிவுகளுக்காக இந்த வழக்கு ஐடியைச் சேமிக்கவும்.
te: మీ రికార్డుల కోసం దయచేసి ఈ కేసు ID ని సేవ్ చేయండి.
ur: براہ کرم اپنے ریکارڈ کے لیے یہ کیس آئی ڈی محفوظ کریں۔

source: Direct
as: প্ৰত্যক্ষ
bn: সরাসরি
gu: પ્રત્યક્ષ
kn: ನೇರ
mai: प्रत्यक्ष
ml: നേരിട്ട്
mr: थेट
ne: प्रत्यक्ष
or: ସିଧାସଳଖ
pa: ਸਿੱਧੀ
sd: سڌو
ta: நேரடி
te: ప్రత్యక్ష
ur: براہ راست

source: Nominated
as: মনোনীত
bn: মনোনীত
gu: નામાંકિત
kn: ನಾಮನಿರ್ದೇಶಿತ
mai: नामांकित
ml: നാമനിർദ്ദേശം ചെയ്തത്
mr: नामांकित
ne: नामांकित
or: ମନୋନୀତ
pa: ਨਾਮਜ਼ਦ
sd: نامزد
ta: பரிந்துரைக்கப்பட்டது
te: నామినేటెడ్
ur: نامزد

source: Revoke
as: প্ৰত্যাহাৰ কৰক
bn: প্রত্যাহার
gu: રદ કરો
kn: ರದ್ದುಗೊಳಿಸಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: मागे घ्या
ne: रद्द गर्नुहोस्
or: ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: منسوخ ڪريو
ta: ரத்து செய்
te: ఉపసంహరించండి
ur: منسوخ کریں

source: Regrant
as: পুনৰায় প্ৰদান কৰক
bn: পুনরায় প্রদান
gu: ફરીથી આપો
kn: ಮತ್ತೆ ನೀಡಿ
mai: पुनः दिअ'
ml: വീണ്ടും നൽകുക
mr: पुन्हा प्रदान करा
ne: पुन: प्रदान गर्नुहोस्
or: ପୁଣି ଦିଅନ୍ତୁ
pa: ਮੁੜ ਦਿਓ
sd: ٻيهر ڏيو
ta: மீண்டும் வழங்கு
te: మళ్లీ ఇవ్వండి
ur: دوبارہ دیں

source: Renew
as: নবীকৰণ কৰক
bn: নবায়ন
gu: નવીકરણ
kn: ನವೀಕರಿಸಿ
mai: नवीनीकरण करू
ml: പുതുക്കുക
mr: नूतनीकरण करा
ne: नवीकरण गर्नुहोस्
or: ନବୀକରଣ କରନ୍ତୁ
pa: ਨਵੀਨੀਕਰਨ
sd: تجديد ڪريو
ta: புதுப்பி
te: పునరుద్ధరించండి
ur: تجدید کریں

# revokeConfirmTitle
source: Revoke this consent?
as: এই সন্মতি প্ৰত্যাহাৰ কৰিব?
bn: এই সম্মতি প্রত্যাহার করবেন?
gu: આ સંમતિ રદ કરવી?
kn: ಈ ಸಮ್ಮತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕೇ?
mai: ई सहमति रद्द करू?
ml: ഈ സമ്മതം റദ്ദാക്കണോ?
mr: ही संमती मागे घ्यायची?
ne: यो सहमति रद्द गर्ने?
or: ଏହି ସମ୍ମତି ପ୍ରତ୍ୟାହାର କରିବେ?
pa: ਇਹ ਸਹਿਮਤੀ ਰੱਦ ਕਰੀਏ?
sd: هي رضامندي منسوخ ڪجي؟
ta: இந்த ஒப்புதலை ரத்து செய்யவா?
te: ఈ సమ్మతిని ఉపసంహరించాలా?
ur: اس رضامندی کو منسوخ کریں؟

source: Given on
as: প্ৰদান কৰা
bn: প্রদত্ত
gu: આપેલ
kn: ನೀಡಲಾಗಿದೆ
mai: देल गेल
ml: നൽകിയത്
mr: दिलेली
ne: प्रदान
or: ଦିଆଗଲା
pa: ਦਿੱਤੀ ਗਈ
sd: ڏني وئي
ta: வழங்கப்பட்டது
te: ఇవ్వబడింది
ur: دی گئی

# dataElementsLabel
source: Data elements
as: ডাটা উপাদান
bn: ডেটা উপাদান
gu: ડેટા તત્વો
kn: ಡೇಟಾ ಅಂಶಗಳು
mai: डाटा तत्व
ml: ഡാറ്റാ ഘടകങ്ങൾ
mr: डेटा घटक
ne: डेटा तत्वहरू
or: ଡାଟା ଉପାଦାନ
pa: ਡਾਟਾ ਤੱਤ
sd: ڊيٽا عنصر
ta: தரவுக் கூறுகள்
te: డేటా అంశాలు
ur: ڈیٹا عناصر

# noConsents
source: No consents found
as: কোনো সন্মতি পোৱা নগ’ল
bn: কোনো সম্মতি পাওয়া যায়নি
gu: કોઈ સંમતિ મળી નથી
kn: ಯಾವುದೇ ಸಮ್ಮತಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mai: कोनो सहमति नहि भेटल
ml: സമ്മതങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही संमती सापडली नाही
ne: कुनै सहमति भेटिएन
or: କୌଣସି ସମ୍ମତି ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸਹਿਮਤੀ ਨਹੀਂ ਮਿਲੀ
sd: ڪابه رضامندي نه ملي
ta: ஒப்புதல்கள் எதுவும் கிடைக்கவில்லை
te: సమ్మతులు ఏవీ కనుగొనబడలేదు
ur: کوئی رضامندی نہیں ملی

# noActivities
source: No activities yet
as: এতিয়ালৈকে কোনো কাৰ্যকলাপ নাই
bn: এখনও কোনো কার্যকলাপ নেই
gu: હજુ સુધી કોઈ પ્રવૃત્તિ નથી
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳಿಲ್ಲ
mai: अखन तक कोनो गतिविधि नहि
ml: ഇതുവരെ പ്രവർത്തനങ്ങളൊന്നുമില്ല
mr: अद्याप कोणतीही क्रियाकलाप नाही
ne: अहिलेसम्म कुनै गतिविधि छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାର୍ଯ୍ୟକଳାପ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਗਤੀਵਿਧੀ ਨਹੀਂ
sd: اڃا تائين ڪابه سرگرمي ناهي
ta: இதுவரை செயல்பாடுகள் இல்லை
te: ఇంకా ఎటువంటి కార్యకలాపాలు లేవు
ur: ابھی تک کوئی سرگرمی نہیں

source: Load more
as: অধিক লোড কৰক
bn: আরো লোড করুন
gu: વધુ લોડ કરો
kn: ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ
mai: आर लोड करू
ml: കൂടുതൽ ലോഡ് ചെയ്യുക
mr: अधिक लोड करा
ne: थप लोड गर्नुहोस्
or: ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰੋ
sd: وڌيڪ لوڊ ڪريو
ta: மேலும் ஏற்றவும்
te: మరిన్ని లోడ్ చేయండి
ur: مزید لوڈ کریں

# noCases
source: You haven't raised any requests yet
as: আপুনি এতিয়ালৈকে কোনো অনুৰোধ উত্থাপন কৰা নাই
bn: আপনি এখনও কোনো অনুরোধ উত্থাপন করেননি
gu: તમે હજી સુધી કોઈ વિનંતી કરી નથી
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಿನಂತಿಗಳನ್ನು ಎತ್ತಿಲ್ಲ
mai: अहाँ अखन तक कोनो अनुरोध नहि कएने छी
ml: നിങ്ങൾ ഇതുവരെ അഭ്യർത്ഥനകളൊന്നും ഉന്നയിച്ചിട്ടില്ല
mr: आपण अद्याप कोणतीही विनंती केलेली नाही
ne: तपाईंले अहिलेसम्म कुनै अनुरोध उठाउनुभएको छैन
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅନୁରୋଧ ଉଠାଇନାହାନ୍ତି
pa: ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ ਉਠਾਈ
sd: توهان اڃا تائين ڪابه درخواست داخل نه ڪئي آهي
ta: நீங்கள் இதுவரை எந்த கோரிக்கையும் எழுப்பவில்லை
te: మీరు ఇంకా ఎటువంటి అభ్యర్థనలను చేయలేదు
ur: آپ نے ابھی تک کوئی درخواست نہیں دی

# caseCreatedAt
source: Created
as: সৃষ্টি কৰা
bn: তৈরি
gu: બનાવ્યું
kn: ರಚಿಸಲಾಗಿದೆ
mai: बनाओल गेल
ml: സൃഷ്ടിച്ചത്
mr: तयार केले
ne: सिर्जित
or: ସୃଷ୍ଟି
pa: ਬਣਾਇਆ
sd: ٺاهي وئي
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
ur: بنایا گیا

# caseDueDate
source: Due
as: শেষ তাৰিখ
bn: শেষ তারিখ
gu: દેય
kn: ಬಾಕಿ
mai: अंतिम तिथि
ml: അവസാന തീയതി
mr: देय दिनांक
ne: समाप्ति मिति
or: ଶେଷ ତାରିଖ
pa: ਅੰਤਮ ਮਿਤੀ
sd: آخري تاريخ
ta: காலக்கெடு
te: గడువు
ur: آخری تاریخ

# sendMessage
source: Send
as: পঠিয়াওক
bn: পাঠান
gu: મોકલો
kn: ಕಳುಹಿಸು
mai: पठाउ
ml: അയയ്ക്കുക
mr: पाठवा
ne: पठाउनुहोस्
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
sd: موڪليو
ta: அனுப்பு
te: పంపండి
ur: بھیجیں

# typeMessage
source: Type a message…
as: এটা বাৰ্তা টাইপ কৰক…
bn: একটি বার্তা টাইপ করুন…
gu: સંદેશ લખો…
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ…
mai: सन्देश टाइप करू…
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക…
mr: संदेश टाइप करा…
ne: एक सन्देश टाइप गर्नुहोस्…
or: ଏକ ବାର୍ତ୍ତା ଟାଇପ୍ କରନ୍ତୁ…
pa: ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ…
sd: پيغام لکو…
ta: ஒரு செய்தியைத் தட்டச்சு செய்யவும்…
te: సందేశాన్ని టైప్ చేయండి…
ur: پیغام لکھیں…

source: Document Request
as: নথিপত্ৰ অনুৰোধ
bn: নথি অনুরোধ
gu: દસ્તાવેજ વિનંતી
kn: ದಾಖಲೆ ವಿನಂತಿ
mai: दस्तावेज अनुरोध
ml: ഡോക്യുമെന്റ് അഭ്യർത്ഥന
mr: दस्तऐवज विनंती
ne: कागजात अनुरोध
or: ଡକ୍ୟୁମେଣ୍ଟ ଅନୁରୋଧ
pa: ਦਸਤਾਵੇਜ਼ ਬੇਨਤੀ
sd: دستاويز درخواست
ta: ஆவண கோரிக்கை
te: పత్ర అభ్యర్థన
ur: دستاویز کی درخواست

source: Upload Document
as: নথিপত্ৰ আপলোড কৰক
bn: নথি আপলোড করুন
gu: દસ્તાવેજ અપલોડ કરો
kn: ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mai: दस्तावेज अपलोड करू
ml: ഡോക്യുമെന്റ് അപ്ലോഡ് ചെയ്യുക
mr: दस्तऐवज अपलोड करा
ne: कागजात अपलोड गर्नुहोस्
or: ଡକ୍ୟୁମେଣ୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ
sd: دستاويز اپلوڊ ڪريو
ta: ஆவணத்தைப் பதிவேற்றவும்
te: పత్రాన్ని అప్‌లోడ్ చేయండి
ur: دستاویز اپ لوڈ کریں

source: Rejection reason
as: প্ৰত্যাখ্যানৰ কাৰণ
bn: প্রত্যাখ্যানের কারণ
gu: નકારવાનું કારણ
kn: ತಿರಸ್ಕಾರದ ಕಾರಣ
mai: अस्वीकृति कारण
ml: നിരസന കാരണം
mr: नाकारण्याचे कारण
ne: अस्वीकार गर्ने कारण
or: ପ୍ରତ୍ୟାଖ୍ୟାନ କାରଣ
pa: ਅਸਵੀਕਾਰ ਕਰਨ ਦਾ ਕਾਰਨ
sd: رد ڪرڻ جو سبب
ta: மறுப்புக் காரணம்
te: తిరస్కరణ కారణం
ur: مسترد کرنے کی وجہ

# secureChannelNotice
source: Messages are sent through a secure channel.
as: বাৰ্তাসমূহ এটা সুৰক্ষিত চেনেলৰ যোগেদি প্ৰেৰণ কৰা হয়।
bn: বার্তা একটি নিরাপদ চ্যানেলের মাধ্যমে পাঠানো হয়।
gu: સંદેશા સુરક્ષિત ચૅનલ દ્વારા મોકલવામાં આવે છે.
kn: ಸಂದೇಶಗಳನ್ನು ಸುರಕ್ಷಿತ ಚಾನಲ್ ಮೂಲಕ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
mai: सन्देश सुरक्षित चैनल के माध्यम स पठाओल जाइत अछि।
ml: സന്ദേശങ്ങൾ സുരക്ഷിതമായ ചാനൽ വഴിയാണ് അയയ്ക്കുന്നത്.
mr: संदेश सुरक्षित चॅनेलद्वारे पाठविले जातात.
ne: सन्देशहरू सुरक्षित च्यानल मार्फत पठाइन्छ।
or: ବାର୍ତ୍ତାଗୁଡ଼ିକ ଏକ ସୁରକ୍ଷିତ ଚ୍ୟାନେଲ ମାଧ୍ୟମରେ ପଠାଯାଏ।
pa: ਸੁਨੇਹੇ ਇੱਕ ਸੁਰੱਖਿਅਤ ਚੈਨਲ ਰਾਹੀਂ ਭੇਜੇ ਜਾਂਦੇ ਹਨ।
sd: پيغام محفوظ چينل ذريعي موڪليا ويندا آهن۔
ta: செய்திகள் பாதுகாப்பான சேனல் வழியாக அனுப்பப்படுகின்றன.
te: సందేశాలు సురక్షిత ఛానెల్ ద్వారా పంపబడతాయి.
ur: پیغامات محفوظ چینل کے ذریعے بھیجے جاتے ہیں۔

# grievanceConsentViolation
source: Consent Violation
as: সন্মতি উলংঘন
bn: সম্মতি লঙ্ঘন
gu: સંમતિ ઉલ્લંઘન
kn: ಸಮ್ಮತಿ ಉಲ್ಲಂಘನೆ
mai: सहमति उल्लंघन
ml: സമ്മത ലംഘനം
mr: संमती उल्लंघन
ne: सहमति उल्लङ्घन
or: ସମ୍ମତି ଉଲ୍ଲଂଘନ
pa: ਸਹਿਮਤੀ ਉਲੰਘਣਾ
sd: رضامندي جي ڀڃڪڙي
ta: ஒப்புதல் மீறல்
te: సమ్మతి ఉల్లంఘన
ur: رضامندی کی خلاف ورزی

# grievanceUnlawfulProcessing
source: Unlawful Processing
as: অবৈধ প্ৰক্ৰিয়াকৰণ
bn: অবৈধ প্রক্রিয়াকরণ
gu: ગેરકાયદે પ્રક્રિયા
kn: ಕಾನೂನುಬಾಹಿರ ಸಂಸ್ಕರಣೆ
mai: अवैध प्रसंस्करण
ml: നിയമവിരുദ്ധ പ്രോസസ്സിംഗ്
mr: अवैध प्रक्रिया
ne: गैरकानूनी प्रशोधन
or: ବେଆଇନ ପ୍ରକ୍ରିୟାକରଣ
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਪ੍ਰੋਸੈਸਿੰਗ
sd: غير قانوني پروسيسنگ
ta: சட்டவிரோத செயலாக்கம்
te: చట్టవిరుద్ధ ప్రాసెసింగ్
ur: غیر قانونی پروسیسنگ

# grievanceDataBreach
source: Data Breach
as: ডাটা উলংঘন
bn: ডেটা লঙ্ঘন
gu: ડેટા ઉલ્લંઘન
kn: ಡೇಟಾ ಉಲ್ಲಂಘನೆ
mai: डाटा उल्लंघन
ml: ഡാറ്റാ ലംഘനം
mr: डेटा उल्लंघन
ne: डेटा उल्लङ्घन
or: ଡାଟା ଉଲ୍ଲଂଘନ
pa: ਡਾਟਾ ਉਲੰਘਣਾ
sd: ڊيٽا جي ڀڃڪڙي
ta: தரவு மீறல்
te: డేటా ఉల్లంఘన
ur: ڈیٹا کی خلاف ورزی

# somethingWentWrong
source: Something went wrong. Please try again.
as: কিবা ভুল হ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: किछु गलत भ गेल। कृपया फेर प्रयास करू।
ml: എന്തോ പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ne: केहि गलत भयो। कृपया फेरि प्रयास गर्नुहोस्।
or: କିଛି ଭୁଲ ହୋଇଗଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: ڪجهه غلط ٿيو۔ مهرباني ڪري ٻيهر ڪوشش ڪريو۔
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# dataRequestsSubtitleLong
source: Submit a request to access, correct, erase, or raise a grievance about your data.
as: আপোনাৰ ডাটাত প্ৰৱেশ, শুধৰণি, মচি পেলোৱা বা অভিযোগ উত্থাপন কৰিবলৈ এটা অনুৰোধ জমা দিয়ক।
bn: আপনার ডেটা অ্যাক্সেস, সংশোধন, মুছে ফেলা বা অভিযোগ উত্থাপনের জন্য একটি অনুরোধ জমা দিন।
gu: તમારા ડેટાને ઍક્સેસ, સુધારવા, ભૂંસવા અથવા ફરિયાદ ઉઠાવવા માટે વિનંતી સબમિટ કરો.
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಲು, ಸರಿಪಡಿಸಲು, ಅಳಿಸಲು ಅಥವಾ ದೂರು ಸಲ್ಲಿಸಲು ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ.
mai: अपन डाटा तक पहुँच, सुधार, मेटाव वा शिकायत दर्ज करय लेल अनुरोध जमा करू।
ml: നിങ്ങളുടെ ഡാറ്റ ആക്സസ് ചെയ്യാനോ തിരുത്താനോ മായ്ക്കാനോ പരാതി ഉന്നയിക്കാനോ ഒരു അഭ്യർത്ഥന സമർപ്പിക്കുക.
mr: आपल्या डेटामध्ये प्रवेश, दुरुस्ती, हटवणे किंवा तक्रार करण्यासाठी विनंती सादर करा.
ne: तपाईंको डेटामा पहुँच, सुधार, मेटाउने वा गुनासो उठाउन एक अनुरोध पेश गर्नुहोस्।
or: ଆପଣଙ୍କ ଡାଟାକୁ ଆକ୍ସେସ୍, ସଂଶୋଧନ, ବିଲୋପ କିମ୍ବା ଅଭିଯୋଗ ଉଠାଇବା ପାଇଁ ଏକ ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ।
pa: ਆਪਣੇ ਡਾਟੇ ਤੱਕ ਪਹੁੰਚ, ਸੁਧਾਰ, ਮਿਟਾਉਣ ਜਾਂ ਸ਼ਿਕਾਇਤ ਉਠਾਉਣ ਲਈ ਬੇਨਤੀ ਜਮ੍ਹਾਂ ਕਰੋ।
sd: پنهنجي ڊيٽا تائين رسائي، اصلاح، حذف يا شڪايت داخل ڪرڻ لاءِ درخواست جمع ڪرايو۔
ta: உங்கள் தரவை அணுக, திருத்த, அழிக்க அல்லது புகார் எழுப்ப ஒரு கோரிக்கையை சமர்ப்பிக்கவும்.
te: మీ డేటాను యాక్సెస్ చేయడం, సవరించడం, తొలగించడం లేదా ఫిర్యాదు చేయడం కోసం అభ్యర్థనను సమర్పించండి.
ur: اپنے ڈیٹا تک رسائی، اصلاح، حذف یا شکایت درج کرنے کے لیے درخواست جمع کرائیں۔

source: Attachment
as: সংলগ্নক
bn: সংযুক্তি
gu: જોડાણ
kn: ಲಗತ್ತು
mai: संलग्न
ml: അറ്റാച്ച്മെന്റ്
mr: संलग्नक
ne: संलग्नक
or: ସଂଲଗ୍ନକ
pa: ਅਟੈਚਮੈਂਟ
sd: منسلڪ
ta: இணைப்பு
te: జతచేర్పు
ur: منسلکہ

source: Upload another file
as: আন এটা ফাইল আপলোড কৰক
bn: আরেকটি ফাইল আপলোড করুন
gu: બીજી ફાઇલ અપલોડ કરો
kn: ಮತ್ತೊಂದು ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mai: आर एकटा फाइल अपलोड करू
ml: മറ്റൊരു ഫയൽ അപ്ലോഡ് ചെയ്യുക
mr: आणखी एक फाइल अपलोड करा
ne: अर्को फाइल अपलोड गर्नुहोस्
or: ଆଉ ଏକ ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਇੱਕ ਹੋਰ ਫਾਈਲ ਅੱਪਲੋਡ ਕਰੋ
sd: ٻي فائل اپلوڊ ڪريو
ta: மற்றொரு கோப்பைப் பதிவேற்றவும்
te: మరొక ఫైల్ అప్‌లోడ్ చేయండి
ur: ایک اور فائل اپ لوڈ کریں

# purposeQuestionAccess
source: What data do you want to access?
as: আপুনি কোন ডাটাত প্ৰৱেশ কৰিব বিচাৰে?
bn: আপনি কোন ডেটা অ্যাক্সেস করতে চান?
gu: તમે કયો ડેટા ઍક્સેસ કરવા માંગો છો?
kn: ನೀವು ಯಾವ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಲು ಬಯಸುತ್ತೀರಿ?
mai: अहाँ कोन डाटा तक पहुँच चाहै छी?
ml: നിങ്ങൾ ഏത് ഡാറ്റ ആക്സസ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു?
mr: आपल्याला कोणत्या डेटामध्ये प्रवेश हवा आहे?
ne: तपाईं कुन डेटामा पहुँच गर्न चाहनुहुन्छ?
or: ଆପଣ କେଉଁ ଡାଟାକୁ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜੇ ਡਾਟੇ ਤੱਕ ਪਹੁੰਚ ਚਾਹੁੰਦੇ ਹੋ?
sd: توهان ڪهڙي ڊيٽا تائين رسائي چاهيو ٿا؟
ta: எந்தத் தரவை அணுக விரும்புகிறீர்கள்?
te: మీరు ఏ డేటాను యాక్సెస్ చేయాలనుకుంటున్నారు?
ur: آپ کس ڈیٹا تک رسائی چاہتے ہیں؟

# purposeQuestionErasure
source: What data do you want to delete?
as: আপুনি কোন ডাটা মচি পেলাব বিচাৰে?
bn: আপনি কোন ডেটা মুছতে চান?
gu: તમે કયો ડેટા કાઢી નાખવા માંગો છો?
kn: ನೀವು ಯಾವ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಿ?
mai: अहाँ कोन डाटा मेटाव चाहै छी?
ml: നിങ്ങൾ ഏത് ഡാറ്റ ഇല്ലാതാക്കാൻ ആഗ്രഹിക്കുന്നു?
mr: आपल्याला कोणता डेटा हटवायचा आहे?
ne: तपाईं कुन डेटा मेटाउन चाहनुहुन्छ?
or: ଆପଣ କେଉଁ ଡାଟାକୁ ଡିଲିଟ୍ କରିବାକୁ ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜਾ ਡਾਟਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: توهان ڪهڙي ڊيٽا حذف ڪرڻ چاهيو ٿا؟
ta: எந்தத் தரவை நீக்க விரும்புகிறீர்கள்?
te: మీరు ఏ డేటాను తొలగించాలనుకుంటున్నారు?
ur: آپ کونسا ڈیٹا حذف کرنا چاہتے ہیں؟
