Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# manageConsentSubtitle
source: Explore and manage all your consents in one place
as: এখন ঠাইত আপোনাৰ সকলো সম্মতি চাওক আৰু পৰিচালনা কৰক
bn: এক জায়গায় আপনার সমস্ত সম্মতি দেখুন এবং পরিচালনা করুন
gu: એક જગ્યાએ તમારી બધી સંમતિઓ જુઓ અને વ્યવસ્થાપિત કરો
kn: ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ನಿಮ್ಮ ಎಲ್ಲಾ ಸಮ್ಮತಿಗಳನ್ನು ನೋಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
mai: एक जगह अपन सब सहमति देखू आओर व्यवस्थापन करू
ml: ഒരേ ഇടത്ത് നിങ്ങളുടെ എല്ലാ സമ്മതങ്ങളും കാണാനും നിയന്ത്രിക്കാനും
mr: एका ठिकाणी तुमच्या सर्व संमती पहा आणि व्यवस्थापित करा
ne: एकै ठाउँमा आफ्ना सबै सहमतिहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्
or: ଗୋଟିଏ ଜାଗାରେ ଆପଣଙ୍କ ସମସ୍ତ ସହମତି ଦେଖନ୍ତୁ ଏବଂ ପରିଚାଳନା କରନ୍ତୁ
pa: ਇੱਕ ਥਾਂ ਤੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਸਹਿਮਤੀਆਂ ਦੇਖੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
sd: هڪ هنڌ تي پنهنجين سڀني رضامندين کي ڏسو ۽ منظم ڪريو
ta: ஒரிடத்தில் உங்கள் அனைத்து சம்மதங்களையும் பார்த்து நிர்வகிக்கவும்
te: ఒకే చోట మీ అన్ని సమ్మతులను వీక్షించండి మరియు నిర్వహించండి
ur: ایک جگہ پر اپنی تمام رضامندیاں دیکھیں اور ان کا انتظام کریں

source: Export
as: ৰপ্তানি
bn: রপ্তানি
gu: નિકાસ
kn: ಎಕ್ಸ್ಪೋರ್ಟ್
mai: निर्यात
ml: കയറ്റുമതി
mr: निर्यात
ne: निर्यात
or: ରପ୍ତାନି
pa: ਨਿਰਯਾਤ
sd: برآمد
ta: ஏற்றுமதி
te: ఎగుమతి
ur: برآمد

source: Search
as: সন্ধান
bn: অনুসন্ধান
gu: શોધો
kn: ಹುಡುಕು
mai: खोजू
ml: തിരയുക
mr: शोध
ne: खोज्नुहोस्
or: ସନ୍ଧାନ
pa: ਖੋਜ
sd: ڳولھ
ta: தேடு
te: వెతకండి
ur: تلاش

source: Status
as: অবস্থা
bn: অবস্থা
gu: સ્થિતિ
kn: ಸ್ಥಿತಿ
mai: स्थिति
ml: നില
mr: स्थिती
ne: स्थिति
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
sd: حالت
ta: நிலை
te: స్థితి
ur: حالت

source: Product
as: পণ্য
bn: পণ্য
gu: ઉત્પાદન
kn: ಉತ್ಪನ್ನ
mai: उत्पाद
ml: ഉൽപ്പന്നം
mr: उत्पादन
ne: उत्पादन
or: ଉତ୍ପାଦ
pa: ਉਤਪਾਦ
sd: پيداوار
ta: தயாரிப்பு
te: ఉత్పత్తి
ur: مصنوعات

source: Export consent data
as: সম্মতি তথ্য ৰপ্তানি কৰক
bn: সম্মতি ডেটা রপ্তানি করুন
gu: સંમતિ ડેટા નિકાસ કરો
kn: ಸಮ್ಮತಿ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ
mai: सहमति डेटा निर्यात करू
ml: സമ്മത ഡാറ്റ കയറ്റുമതി ചെയ്യുക
mr: संमती डेटा निर्यात करा
ne: सहमति डाटा निर्यात गर्नुहोस्
or: ସହମତି ଡାଟା ରପ୍ତାନି କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਡਾਟਾ ਨਿਰਯਾਤ ਕਰੋ
sd: رضامندي ڊيٽا برآمد ڪريو
ta: சம்மத தரவை ஏற்றுமதி செய்
te: సమ్మతి డేటాను ఎగుమతి చేయండి
ur: رضامندی کا ڈیٹا برآمد کریں

# exportConsentDataSubtitle
source: This will download the currently visible rows as a CSV file.
as: ই বৰ্তমান দৃশ্যমান শাৰীবোৰ CSV ফাইল হিচাপে ডাউনলোড কৰিব।
bn: এটি বর্তমানে দৃশ্যমান সারিগুলিকে CSV ফাইল হিসাবে ডাউনলোড করবে।
gu: આ હાલમાં દેખાતી પંક્તિઓને CSV ફાઇલ તરીકે ડાઉનલોડ કરશે.
kn: ಇದು ಪ್ರಸ್ತುತ ಗೋಚರಿಸುವ ಸಾಲುಗಳನ್ನು CSV ಫೈಲ್ ಆಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ.
mai: एहि अखन दिखै वाला पंक्ति के CSV फाइल के रूप में डाउनलोड करत।
ml: നിലവിൽ കാണാവുന്ന വരികൾ CSV ഫയലായി ഡൗൺലോഡ് ചെയ്യും.
mr: हे सध्या दृश्यमान पंक्ती CSV फाइल म्हणून डाउनलोड करेल.
ne: यसले हाल दृश्यमान पङ्क्तिहरूलाई CSV फाइलको रूपमा डाउनलोड गर्नेछ।
or: ଏହା ବର୍ତ୍ତମାନ ଦୃଶ୍ୟମାନ ଧାଡିଗୁଡିକୁ CSV ଫାଇଲ୍ ଭାବରେ ଡାଉନଲୋଡ୍ କରିବ।
pa: ਇਹ ਵਰਤਮਾਨ ਵਿੱਚ ਦਿੱਖ ਰਹੀਆਂ ਕਤਾਰਾਂ ਨੂੰ CSV ਫਾਈਲ ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੇਗਾ।
sd: اهو هن ۾ ڏسندڙ قطارن کي CSV فائيل طور ڊائون لوڊ ڪندو.
ta: இது தற்போது தெரியும் வரிசைகளை CSV கோப்பாக பதிவிறக்கம் செய்யும்.
te: ఇది ప్రస్తుతం కనిపించే అడ్డు వరుసలను CSV ఫైల్గా డౌన్‌లోడ్ చేస్తుంది.
ur: یہ فی الحال نظر آنے والی قطاروں کو CSV فائل کے طور پر ڈاؤن لوڈ کرے گا۔

# exportingIncludesFilters
source: Exporting includes the filters and search currently applied in this table view.
as: ৰপ্তানিত এই টেবুল ভিউত প্ৰয়োগ কৰা ফিল্টাৰ আৰু সন্ধান অন্তৰ্ভুক্ত কৰা হৈছে।
bn: রপ্তানিতে এই টেবিল ভিউতে প্রয়োগ করা ফিল্টার এবং অনুসন্ধান অন্তর্ভুক্ত রয়েছে।
gu: નિકાસમાં આ ટેબલ વ્યુમાં લાગુ પડતા ફિલ્ટર્સ અને શોધ સામેલ છે.
kn: ಈ ಟೇಬಲ್ ವೀಕ್ಷಣೆಯಲ್ಲಿ ಅನ್ವಯಿಸಿದ ಫಿಲ್ಟರ್ಗಳು ಮತ್ತು ಹುಡುಕಾಟ ರಫ್ತಿನಲ್ಲಿ ಒಳಗೊಂಡಿವೆ.
mai: निर्यात मे एहि टेबल व्यू मे लागू फिल्टर आओर खोज सम्मिलित अछि।
ml: ഈ ടേബിൾ വ്യൂയിൽ ബാധകമായ ഫിൽട്ടറുകളും തിരയലും കയറ്റുമതിയിൽ ഉൾപ്പെടുന്നു.
mr: निर्यातीमध्ये या टेबल व्यूमध्ये लागू केलेले फिल्टर्स आणि शोध समाविष्ट आहेत.
ne: निर्यातमा यस टेबल दृश्यमा लागू गरिएका फिल्टरहरू र खोज समावेश छ।
or: ରପ୍ତାନିରେ ଏହି ଟେବୁଲ୍ ଭ୍ୟୁରେ ପ୍ରୟୋଗ କରାଯାଇଥିବା ଫିଲ୍ଟର୍ ଏବଂ ସନ୍ଧାନ ଅନ୍ତର୍ଭୁକ୍ତ।
pa: ਨਿਰਯਾਤ ਵਿੱਚ ਇਸ ਟੇਬਲ ਝਲਕ ਵਿੱਚ ਲਾਗੂ ਫਿਲਟਰ ਅਤੇ ਖੋਜ ਸ਼ਾਮਲ ਹਨ।
sd: برآمدي ۾ هن ٽيبل نظر ۾ لاڳو فلٽرز ۽ ڳولها شامل آهن.
ta: இந்த அட்டவணை காட்சியில் பயன்படுத்தப்படும் வடிகட்டிகள் மற்றும் தேடல் ஏற்றுமதியில் சேர்க்கப்படும்.
te: ఈ టేబుల్ వ్యూ‌లో వర్తింపజేయబడిన ఫిల్టర్లు మరియు శోధన ఎగుమతిలో చేర్చబడతాయి.
ur: برآمد میں اس ٹیبل ویو میں لاگو فلٹرز اور تلاش شامل ہیں۔

source: Failed to fetch consent data
as: সম্মতি তথ্য আনিবলৈ ব্যৰ্থ
bn: সম্মতি ডেটা আনতে ব্যর্থ
gu: સંમતિ ડેટા મેળવવામાં અપયશ
kn: ಸಮ್ಮತಿ ಡೇಟಾ ಪಡೆಯಲು ವಿಫಲವಾಯಿತು
mai: सहमति डेटा लाबै मे असफल
ml: സമ്മത ഡാറ്റ പ്രാപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: संमती डेटा आणण्यात अयशस्वी
ne: सहमति डाटा ल्याउन असफल
or: ସହମତି ଡାଟା ଆଣିବାରେ ବିଫଳ
pa: ਸਹਿਮਤੀ ਡਾਟਾ ਲਿਆਉਣ ਵਿੱਚ ਅਸਫਲ
sd: رضامندي ڊيٽا حاصل ڪرڻ ۾ ناڪام
ta: சம்மத தரவைப் பெறுவதில் தோல்வி
te: సమ్మతి డేటాను పొందడంలో విఫలమైంది
ur: رضامندی کا ڈیٹا حاصل کرنے میں ناکام

# missingInfoToManage
source: Missing required information to manage consent
as: সম্মতি পৰিচালনা কৰিবলৈ প্ৰয়োজনীয় তথ্য অনুপস্থিত
bn: সম্মতি পরিচালনা করতে প্রয়োজনীয় তথ্য অনুপস্থিত
gu: સંમતિ વ્યવસ્થાપન માટે જરૂરી માહિતી ગાયબ
kn: ಸಮ್ಮತಿ ನಿರ್ವಹಿಸಲು ಅಗತ್ಯ ಮಾಹಿತಿ ಕಾಣೆಯಾಗಿದೆ
mai: सहमति प्रबंधित करबै खातिर जरूरी जानकारी नै अछि
ml: സമ്മതം കൈകാര്യം ചെയ്യാനുള്ള ആവശ്യമായ വിവരങ്ങൾ ഇല്ല
mr: संमती व्यवस्थापित करण्यासाठी आवश्यक माहिती गहाळ
ne: सहमति व्यवस्थापन गर्न आवश्यक जानकारी हराइरहेको छ
or: ସହମତି ପରିଚାଳନା ପାଇଁ ଆବଶ୍ୟକ ତଥ୍ୟ ଅନୁପସ୍ଥିତ
pa: ਸਹਿਮਤੀ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਗਾਇਬ ਹੈ
sd: رضامندي جو انتظام ڪرڻ لاءِ ضروري معلومات غائب آهي
ta: சம்மதத்தை நிர்வகிக்க தேவையான தகவல் காணவில்லை
te: సమ్మతిని నిర్వహించడానికి అవసరమైన సమాచారం లేదు
ur: رضامندی کا انتظام کرنے کے لیے ضروری معلومات غائب ہے

# missingInfoToRevoke
source: Missing required information to revoke consent
as: সম্মতি প্ৰত্যাহাৰ কৰিবলৈ প্ৰয়োজনীয় তথ্য অনুপস্থিত
bn: সম্মতি প্রত্যাহার করতে প্রয়োজনীয় তথ্য অনুপস্থিত
gu: સંમતિ રદ કરવા માટે જરૂરી માહિતી ગાયબ
kn: ಸಮ್ಮತಿ ರದ್ದು ಮಾಡಲು ಅಗತ್ಯ ಮಾಹಿತಿ ಕಾಣೆಯಾಗಿದೆ
mai: सहमति वापस लेबै खातिर जरूरी जानकारी नै अछि
ml: സമ്മതം പിൻവലിക്കാനുള്ള ആവശ്യമായ വിവരങ്ങൾ ഇല്ല
mr: संमती मागे घेण्यासाठी आवश्यक माहिती गहाळ
ne: सहमति रद्द गर्न आवश्यक जानकारी हराइरहेको छ
or: ସହମତି ପ୍ରତ୍ୟାହାର କରିବା ପାଇଁ ଆବଶ୍ୟକ ତଥ୍ୟ ଅନୁପସ୍ଥିତ
pa: ਸਹਿਮਤੀ ਰੱਦ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਗਾਇਬ ਹੈ
sd: رضامندي رد ڪرڻ لاءِ ضروري معلومات غائب آهي
ta: சம்மதத்தை திரும்பப் பெற தேவையான தகவல் காணவில்லை
te: సమ్మతిని రద్దు చేయడానికి అవసరమైన సమాచారం లేదు
ur: رضامندی واپس لینے کے لیے ضروری معلومات غائب ہے

# consentRevokedSuccess
source: Consent successfully revoked.
as: সম্মতি সফলভাৱে প্ৰত্যাহাৰ কৰা হ'ল।
bn: সম্মতি সফলভাবে প্রত্যাহার করা হয়েছে।
gu: સંમતિ સફળતાપૂર્વક રદ થઈ.
kn: ಸಮ್ಮತಿ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದು ಮಾಡಲಾಯಿತು.
mai: सहमति सफलतापूर्वक वापस लेल गेल।
ml: സമ്മതം വിജയകരമായി പിൻവലിച്ചു.
mr: संमती यशस्वीरित्या मागे घेतली.
ne: सहमति सफलतापूर्वक रद्द गरियो।
or: ସହମତି ସଫଳତାର ସହିତ ପ୍ରତ୍ୟାହୃତ ହେଲା।
pa: ਸਹਿਮਤੀ ਕਾਮਯਾਬੀ ਨਾਲ ਰੱਦ ਕੀਤੀ ਗਈ।
sd: رضامندي ڪاميابي سان رد ڪيو ويو.
ta: சம்மதம் வெற்றியுடன் திரும்பப் பெறப்பட்டது.
te: సమ్మతి విజయవంతంగా రద్దు చేయబడింది.
ur: رضامندی کامیابی سے واپس لے لی گئی۔

source: Unable to revoke consent
as: সম্মতি প্ৰত্যাহাৰ কৰিবলৈ অক্ষম
bn: সম্মতি প্রত্যাহার করতে অক্ষম
gu: સંમતિ રદ કરવામાં અસમર્થ
kn: ಸಮ್ಮತಿ ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: सहमति वापस ले सकैत नई
ml: സമ്മതം പിൻവലിക്കാൻ കഴിഞ്ഞില്ല
mr: संमती मागे घेण्यात असमर्थ
ne: सहमति रद्द गर्न असमर्थ
or: ସହମତି ପ୍ରତ୍ୟାହାର କରିବାକୁ ଅସମର୍ଥ
pa: ਸਹਿਮਤੀ ਰੱਦ ਕਰਨ ਲਈ ਅਸਮਰਥ
sd: رضامندي رد ڪرڻ ۾ اڻاھر
ta: சம்மதத்தை திரும்பப் பெற முடியவில்லை
te: సమ్మతిని రద్దు చేయలేకపోయారు
ur: رضامندی واپس لینے سے قاصر

# errorRevokingConsent
source: An error occurred while revoking consent
as: সম্মতি প্ৰত্যাহাৰ কৰোঁতে এটা ত্ৰুটি ঘটিছে
bn: সম্মতি প্রত্যাহার করার সময় একটি ত্রুটি ঘটেছে
gu: સંમતિ રદ કરતી વખતે ભૂલ થઈ
kn: ಸಮ್ಮತಿ ರದ್ದು ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
mai: सहमति वापस लेत समय त्रुटि भेल
ml: സമ്മതം പിൻവലിക്കുന്നതിനിടെ പിശക് സംഭവിച്ചു
mr: संमती मागे घेताना त्रुटी आली
ne: सहमति रद्द गर्दा त्रुटि भयो
or: ସହମତି ପ୍ରତ୍ୟାହାର କଲାବେଳେ ତ୍ରୁଟି ଘଟିଲା
pa: ਸਹਿਮਤੀ ਰੱਦ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ
sd: رضامندي رد ڪندي غلطي ٿي وئي
ta: சம்மதத்தை திரும்பப் பெறும் போது பிழை ஏற்பட்டது
te: సమ్మతిని రద్దు చేస్తున్నప్పుడు లోపం ఏర్పడింది
ur: رضامندی واپس لیتے وقت خرابی ہوئی

# consentRegrantedSuccess
source: Consent successfully regranted.
as: সম্মতি সফলভাৱে পুনৰ প্ৰদান কৰা হ'ল।
bn: সম্মতি সফলভাবে পুনরায় প্রদান করা হয়েছে।
gu: સંમતિ સફળતાપૂર્વક ફરીથી આપવામાં આવી.
kn: ಸಮ್ಮತಿ ಯಶಸ್ವಿಯಾಗಿ ಮರುನೀಡಲಾಯಿತು.
mai: सहमति सफलतापूर्वक पुनः प्रदान कएल गेल।
ml: സമ്മതം വിജയകരമായി വീണ്ടും നൽകി.
mr: संमती यशस्वीरित्या पुन्हा दिली.
ne: सहमति सफलतापूर्वक पुनः प्रदान गरियो।
or: ସହମତି ସଫଳତାର ସହିତ ପୁନଃ ପ୍ରଦାନ ହେଲା।
pa: ਸਹਿਮਤੀ ਕਾਮਯਾਬੀ ਨਾਲ ਮੁੜ ਦਿੱਤੀ ਗਈ।
sd: رضامندي ڪاميابي سان ٻيهر ڏني وئي.
ta: சம்மதம் வெற்றியுடன் மீண்டும் வழங்கப்பட்டது.
te: సమ్మతి విజయవంతంగా తిరిగి మంజూరు చేయబడింది.
ur: رضامندی کامیابی سے دوبارہ دی گئی۔

source: Unable to regrant consent
as: সম্মতি পুনৰ প্ৰদান কৰিবলৈ অক্ষম
bn: সম্মতি পুনরায় প্রদান করতে অক্ষম
gu: સંમતિ ફરીથી આપવામાં અસમર્થ
kn: ಸಮ್ಮತಿ ಮರುನೀಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: सहमति पुनः प्रदान करबाक असमर्थ
ml: സമ്മതം വീണ്ടും നൽകാൻ കഴിഞ്ഞില്ല
mr: संमती पुन्हा देण्यात असमर्थ
ne: सहमति पुनः प्रदान गर्न असमर्थ
or: ସହମତି ପୁନଃ ପ୍ରଦାନ କରିବାକୁ ଅସମର୍ଥ
pa: ਸਹਿਮਤੀ ਮੁੜ ਦੇਣ ਲਈ ਅਸਮਰਥ
sd: رضامندي ٻيهر ڏيڻ ۾ اڻاھر
ta: சம்மதத்தை மீண்டும் வழங்க முடியவில்லை
te: సమ్మతిని తిరిగి మంజూరు చేయలేకపోయారు
ur: رضامندی دوبارہ دینے سے قاصر

# consentRenewedSuccess
source: Consent successfully renewed.
as: সম্মতি সফলভাৱে নবীকৰণ কৰা হ'ল।
bn: সম্মতি সফলভাবে নবায়ন করা হয়েছে।
gu: સંમતિ સફળતાપૂર્વક નવીકરણ થઈ.
kn: ಸಮ್ಮತಿ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಯಿತು.
mai: सहमति सफलतापूर्वक नवीकरण भेल।
ml: സമ്മതം വിജയകരമായി പുതുക്കി.
mr: संमती यशस्वीरित्या नूतनीकरण केली.
ne: सहमति सफलतापूर्वक नवीकरण गरियो।
or: ସହମତି ସଫଳତାର ସହିତ ନବୀକରଣ ହେଲା।
pa: ਸਹਿਮਤੀ ਕਾਮਯਾਬੀ ਨਾਲ ਨਵਿਆਈ ਗਈ।
sd: رضامندي ڪاميابي سان تجديد ڪيو ويو.
ta: சம்மதம் வெற்றியுடன் புதுப்பிக்கப்பட்டது.
te: సమ్మతి విజయవంతంగా పునరుద్ధరించబడింది.
ur: رضامندی کامیابی سے تجدید کی گئی۔

source: Unable to renew consent
as: সম্মতি নবীকৰণ কৰিবলৈ অক্ষম
bn: সম্মতি নবায়ন করতে অক্ষম
gu: સંમતિ નવીકરણ કરવામાં અસમર્થ
kn: ಸಮ್ಮತಿ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: सहमति नवीकरण कर सकैत नई
ml: സമ്മതം പുതുക്കാൻ കഴിഞ്ഞില്ല
mr: संमती नूतनीकरण करण्यात असमर्थ
ne: सहमति नवीकरण गर्न असमर्थ
or: ସହମତି ନବୀକରଣ କରିବାକୁ ଅସମର୍ଥ
pa: ਸਹਿਮਤੀ ਨਵਿਆਉਣ ਲਈ ਅਸਮਰਥ
sd: رضامندي تجديد ڪرڻ ۾ اڻاھر
ta: சம்மதத்தை புதுப்பிக்க முடியவில்லை
te: సమ్మతిని పునరుద్ధరించలేకపోయారు
ur: رضامندی تجدید کرنے سے قاصر

# nominatorNotFound
source: The specified nominator was not found in your nominations.
as: নিৰ্দিষ্ট নামকৰ্তা আপোনাৰ নামাংকনসমূহত পোৱা নগ'ল।
bn: নির্দিষ্ট মনোনয়নকারী আপনার মনোনয়নগুলিতে পাওয়া যায়নি।
gu: નિર્દિષ્ટ નામાંકનકર્તા તમારા નામાંકનોમાં મળ્યા નથી.
kn: ನಿರ್ದಿಷ್ಟ ನಾಮನಿರ್ದೇಶಕರು ನಿಮ್ಮ ನಾಮನಿರ್ದೇಶನಗಳಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
mai: निर्दिष्ट नामांककर्ता अहाँक नामांकनमे नहि भेटल।
ml: നിർദ്ദിഷ്ട നാമനിർദ്ദേശകനെ നിങ്ങളുടെ നാമനിർദ്ദേശങ്ങളിൽ കണ്ടെത്തിയില്ല.
mr: निर्दिष्ट नामांकनकर्ता तुमच्या नामांकनांमध्ये सापडला नाही.
ne: निर्दिष्ट नामांकनकर्ता तपाईंको नामांकनहरूमा फेला परेन।
or: ନିର୍ଦ୍ଦିଷ୍ଟ ନାମାଙ୍କନକର୍ତ୍ତା ଆପଣଙ୍କ ନାମାଙ୍କନଗୁଡ଼ିକରେ ମିଳିଲା ନାହିଁ।
pa: ਨਿਰਧਾਰਿਤ ਨਾਮਜ਼ਦਕਰਤਾ ਤੁਹਾਡੀਆਂ ਨਾਮਜ਼ਦਗੀਆਂ ਵਿੱਚ ਨਹੀਂ ਮਿਲਿਆ।
sd: مقرر ڪيل نامزد ڪندڙ توهانجي نامزدگين ۾ نه مليو.
ta: குறிப்பிட்ட பரிந்துரையாளர் உங்கள் பரிந்துரைகளில் கிடைக்கவில்லை.
te: పేర్కొన్న నామినేటర్ మీ నామినేషన్లలో కనుగొనబడలేదు.
ur: مخصوص نامزد کنندہ آپ کی نامزدگیوں میں نہیں ملا۔

# nomineeMustSpecifyNominator
source: Please select which nominator's purposes you want to manage.
as: অনুগ্ৰহ কৰি বাছনি কৰক কোন নামকৰ্তাৰ উদ্দেশ্যসমূহ আপুনি পৰিচালনা কৰিব বিচাৰে।
bn: অনুগ্রহ করে নির্বাচন করুন কোন মনোনয়নকারীর উদ্দেশ্যগুলি আপনি পরিচালনা করতে চান।
gu: કૃપા કરીને પસંદ કરો કે તમે કયા નામાંકનકર્તાના હેતુઓનું સંચાલન કરવા માંગો છો.
kn: ದಯವಿಟ್ಟು ಯಾವ ನಾಮನಿರ್ದೇಶಕರ ಉದ್ದೇಶಗಳನ್ನು ನೀವು ನಿರ್ವಹಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ಆಯ್ಕೆಮಾಡಿ.
mai: कृपया चुनू जे अहाँ कोन नामांककर्ताक उद्देश्यसभक प्रबंधन करय चाहैत छी।
ml: ഏത് നാമനിർദ്ദേശകന്റെ ഉദ്ദേശ്യങ്ങൾ നിങ്ങൾ കൈകാര്യം ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെന്ന് ദയവായി തിരഞ്ഞെടുക്കുക.
mr: कृपया निवडा की तुम्ही कोणत्या नामांकनकर्त्याच्या उद्देशांचे व्यवस्थापन करू इच्छिता.
ne: कृपया छान्नुहोस् कुन नामांकनकर्ताको उद्देश्यहरू तपाईं व्यवस्थापन गर्न चाहनुहुन्छ।
or: ଦୟାକରି ଚୟନ କରନ୍ତୁ ଆପଣ କେଉଁ ନାମାଙ୍କନକର୍ତ୍ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟଗୁଡ଼ିକ ପରିଚାଳନା କରିବାକୁ ଚାହୁଁଛନ୍ତି।
pa: ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਕਿਸ ਨਾਮਜ਼ਦਕਰਤਾ ਦੇ ਉਦੇਸ਼ਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
sd: مهرباني ڪري چونڊيو ته توهان ڪهڙي نامزد ڪندڙ جي مقصدن جو انتظام ڪرڻ چاهيو ٿا.
ta: எந்த பரிந்துரையாளரின் நோக்கங்களை நீங்கள் நிர்வகிக்க விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ఏ నామినేటర్ యొక్క ఉద్దేశ్యాలను మీరు నిర్వహించాలనుకుంటున్నారో ఎంచుకోండి.
ur: براہ کرم منتخب کریں کہ آپ کس نامزد کنندہ کے مقاصد کا انتظام کرنا چاہتے ہیں۔

source: Purpose
as: উদ্দেশ্য
bn: উদ্দেশ্য
gu: હેતુ
kn: ಉದ್ದೇಶ
mai: उद्देश्य
ml: ഉദ്ദേശ്യം
mr: उद्देश
ne: उद्देश्य
or: ଉଦ୍ଦେଶ୍ୟ
pa: ਮਕਸਦ
sd: مقصد
ta: நோக்கம்
te: ఉద్దేశ్యం
ur: مقصد

source: Given Date
as: দিয়া তাৰিখ
bn: প্রদত্ত তারিখ
gu: આપેલી તારીખ
kn: ನೀಡಿದ ದಿನಾಂಕ
mai: देल तारीख
ml: നൽകിയ തീയതി
mr: दिलेली तारीख
ne: दिइएको मिति
or: ଦିଆଯାଇଥିବା ତାରିଖ
pa: ਦਿੱਤੀ ਤਾਰੀਖ
sd: ڏنل تاريخ
ta: வழங்கிய தேதி
te: ఇవ్వబడిన తేదీ
ur: دی گئی تاریخ

source: Valid till
as: বৈধৰ বাবে
bn: বৈধ পর্যন্ত
gu: માન્ય સુધી
kn: ಮಾನ್ಯ ತನಕ
mai: मान्य तक
ml: സാധുവായിരിക്കുന്നത് വരെ
mr: वैध पर्यंत
ne: मान्य सम्म
or: ବୈଧ ଯାଏଁ
pa: ਮਾਨਤਾ ਤੱਕ
sd: جائز تائين
ta: செல்லுபடியாகும் வரை
te: చెల్లుబాటు అయ్యే వరకు
ur: تک درست

source: Until Withdrawal (no expiry)
as: প্ৰত্যাহাৰলৈকে (ম্যাদ নাই)
bn: প্রত্যাহার পর্যন্ত (মেয়াদ নেই)
gu: રદી સુધી (સમાપ્તિ નથી)
kn: ರದ್ದತಿ ತನಕ (ಮುಕ್ತಾಯ ಇಲ್ಲ)
mai: वापसी तक (कोनो समाप्ति नै)
ml: പിൻവലിക്കുന്നത് വരെ ( കാലഹരണമില്ല)
mr: मागे घेण्यापर्यंत (कालबाह्यता नाही)
ne: रद्द सम्म (समाप्ति छैन)
or: ପ୍ରତ୍ୟାହାର ଯାଏଁ (ମିଆଦ ନାହିଁ)
pa: ਰੱਦੀ ਤੱਕ (ਕੋਈ ਸਮਾਪਤੀ ਨਹੀਂ)
sd: رد تائين (ڪوبه ختم ٿيڻ ناهي)
ta: திரும்பப் பெறும் வரை (காலாவதி இல்லை)
te: రద్దు వరకు (కాలముగింపు లేదు)
ur: واپسی تک (میعاد نہیں)

source: Method
as: পদ্ধতি
bn: পদ্ধতি
gu: પદ્ધતિ
kn: ವಿಧಾನ
mai: विधि
ml: രീതി
mr: पद्धत
ne: विधि
or: ପଦ୍ଧତି
pa: ਢੰਗ
sd: طريقي
ta: முறை
te: పద్ధతి
ur: طریقہ

source: Action
as: কাৰ্য্য
bn: কর্ম
gu: ક્રિયા
kn: ಕ್ರಮ
mai: कार्रवाई
ml: പ്രവൃത്തി
mr: क्रिया
ne: कार्य
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਵਾਈ
sd: عمل
ta: செயல்
te: చర్య
ur: عمل

# modifyButton
source: Modify
as: সম্পাদনা
bn: পরিবর্তন
gu: બદલો
kn: ಮಾರ್ಪಡಿಸು
mai: बदलू
ml: മാറ്റുക
mr: बदला
ne: परिवर्तन
or: ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਸੋਧੋ
sd: تبديل ڪريو
ta: மாற்று
te: మార్చండి
ur: ترمیم کریں

# statusActive
source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
kn: ಸಕ್ರಿಯ
mai: सक्रिय
ml: സജീവം
mr: सक्रिय
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
sd: فعال
ta: செயலில்
te: సక్రియం
ur: فعال

# statusWithdrawn
source: Withdrawn
as: প্ৰত্যাহাৰ কৰা হৈছে
bn: প্রত্যাহারকৃত
gu: રદ કરેલી
kn: ರದ್ದು ಮಾಡಿದ
mai: वापस लेल गेल
ml: പിൻവലിച്ചു
mr: मागे घेतले
ne: रद्द गरिएको
or: ପ୍ରତ୍ୟାହୃତ
pa: ਰੱਦ ਕੀਤੀ
sd: رد ڪيل
ta: திரும்பப் பெற்றது
te: రద్దు చేయబడింది
ur: واپس لیا گیا

# statusExpired
source: Expired
as: ম্যাদ শেষ
bn: মেয়াদ উত্তীর্ণ
gu: સમાપ્ત
kn: ಅವಧಿ ಮುಗಿದಿದೆ
mai: समाप्त
ml: കാലഹരണപ്പെട്ടു
mr: कालबाह्य
ne: समाप्त
or: ମିଆଦ ସମାପ୍ତ
pa: ਸਮਾਪਤ
sd: ختم ٿي وئي
ta: காலாவதியானது
te: కాలముగించింది
ur: میعاد ختم

# statusDeclined
source: Declined
as: প্ৰত্যাখ্যান কৰা হৈছে
bn: প্রত্যাখ্যান
gu: નામંજૂર
kn: ತಿರಸ್ಕರಿಸಿದ
mai: अस्वीकृत
ml: നിരസിച്ചു
mr: नाकारले
ne: अस्वीकृत
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
pa: ਇਨਕਾਰ
sd: مسترد
ta: ஏற்க மறுக்கப்பட்டது
te: తిరస్కరించబడింది
ur: مسترد

source: Modify Consent
as: সম্মতি সম্পাদনা কৰক
bn: সম্মতি পরিবর্তন করুন
gu: સંમતિ બદલો
kn: ಸಮ್ಮತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ
mai: सहमति बदलू
ml: സമ്മതം മാറ്റുക
mr: संमती बदला
ne: सहमति परिवर्तन गर्नुहोस्
or: ସହମତି ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਸੋਧੋ
sd: رضامندي تبديل ڪريو
ta: சம்மதத்தை மாற்று
te: సమ్మతిని మార్చండి
ur: رضامندی میں ترمیم کریں

# aboutToModifyConsent
source: You are about to modify your Consent for:
as: আপুনি আপোনাৰ সম্মতি সম্পাদনা কৰিবলৈ গৈ আছে:
bn: আপনি আপনার সম্মতি পরিবর্তন করতে চলেছেন:
gu: તમે તમારી સંમતિ બદલવા જઈ રહ્યા છો:
kn: ನೀವು ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲು ಹೋಗುತ್ತಿದ್ದೀರಿ:
mai: अहाँ अपन सहमति बदलत अछि:
ml: നിങ്ങൾ നിങ്ങളുടെ സമ്മതം മാറ്റാൻ പോകുന്നു:
mr: तुम्ही तुमची संमती बदलणार आहात:
ne: तपाईं आफ्नो सहमति परिवर्तन गर्न लाग्नुभएको छ:
or: ଆପଣ ଆପଣଙ୍କ ସହମତି ପରିବର୍ତ୍ତନ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ ਆਪਣੀ ਸਹਿਮਤੀ ਨੂੰ ਸੋਧਣ ਜਾ ਰਹੇ ਹੋ:
sd: توهان پنهنجي رضامندي تبديل ڪرڻ وارا آهيو:
ta: நீங்கள் உங்கள் சம்மதத்தை மாற்றவிருக்கிறீர்கள்:
te: మీరు మీ సమ్మతిని మార్చడానికి వెళుతున్నారు:
ur: آپ اپنی رضامندی میں ترمیم کرنے والے ہیں:

# aboutToModifyConsentOnBehalf
source: You are about to modify consent on behalf of {{nominator}} for:
as: আপুনি {{nominator}}-ৰ হৈ সন্মতি পৰিবৰ্তন কৰিবলৈ গৈ আছে:
bn: আপনি {{nominator}}-এর পক্ষে সম্মতি পরিবর্তন করতে চলেছেন:
gu: તમે {{nominator}} વતી સંમતિમાં ફેરફાર કરવા જઈ રહ્યા છો:
kn: ನೀವು {{nominator}} ಅವರ ಪರವಾಗಿ ಸಮ್ಮತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲಿದ್ದೀರಿ:
mai: अहाँ {{nominator}} क तरफसँ सहमतिमे बदलाव करय वाला छी:
ml: നിങ്ങൾ {{nominator}} എന്നയാളുടെ വേണ്ടി സമ്മതം മാറ്റാൻ പോകുകയാണ്:
mr: तुम्ही {{nominator}} यांच्या वतीने संमती बदलणार आहात:
ne: तपाईं {{nominator}} को तर्फबाट सहमतिमा परिवर्तन गर्न लाग्नुभएको छ:
or: ଆପଣ {{nominator}} ଙ୍କ ତରଫରୁ ସହମତି ପରିବର୍ତ୍ତନ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ {{nominator}} ਦੀ ਤਰਫ਼ੋਂ ਸਹਿਮਤੀ ਵਿੱਚ ਬਦਲਾਅ ਕਰਨ ਵਾਲੇ ਹੋ:
sd: توهان {{nominator}} جي طرفان رضامندي ۾ تبديلي ڪرڻ وارا آهيو:
ta: நீங்கள் {{nominator}} சார்பாக சம்மதத்தை மாற்றவிருக்கிறீர்கள்:
te: మీరు {{nominator}} తరపున సమ్మతిని మార్చబోతున్నారు:
ur: آپ {{nominator}} کی طرف سے رضامندی میں تبدیلی کرنے والے ہیں:

source: No data elements available
as: কোনো তথ্য উপাদান উপলব্ধ নাই
bn: কোন ডেটা উপাদান উপলব্ধ নেই
gu: કોઈ ડેટા ઘટક ઉપલબ્ધ નથી
kn: ಯಾವುದೇ ಡೇಟಾ ಅಂಶಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो डेटा तत्व उपलब्ध नै अछि
ml: ഡാറ്റാ ഘടകങ്ങൾ ലഭ്യമല്ല
mr: कोणतेही डेटा घटक उपलब्ध नाहीत
ne: कुनै डाटा तत्व उपलब्ध छैन
or: କୌଣସି ଡାଟା ଉପାଦାନ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਡਾਟਾ ਤੱਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
sd: ڪوبہ ڊيٽا عناصر دستياب ناھن
ta: தரவு கூறுகள் எதுவும் காணவில்லை
te: డేటా అంశాలు అందుబాటులో లేవు
ur: کوئی ڈیٹا عناصر دستیاب نہیں

# revokeConsentWarning
source: If you revoke this consent, you may lose access to certain features that rely on this data.
as: যদি আপুনি এই সম্মতি প্ৰত্যাহাৰ কৰে, তেন্তে এই তথ্যৰ ওপৰত নিৰ্ভৰশীল কিছুমান বৈশিষ্ট্যৰ প্ৰৱেশ হেৰুৱাব পাৰে।
bn: আপনি যদি এই সম্মতি প্রত্যাহার করেন, তাহলে এই ডেটার উপর নির্ভরশীল নির্দিষ্ট বৈশিষ্ট্যগুলির অ্যাক্সেস হারাতে পারেন।
gu: જો તમે આ સંમતિ રદ કરશો તો, આ ડેટા પર આધારિત ચોક્કસ ફીચર્સની ઍક્સેસ ગુમાવી શકશો.
kn: ನೀವು ಈ ಸಮ್ಮತಿಯನ್ನು ರದ್ದು ಮಾಡಿದರೆ, ಈ ಡೇಟಾವನ್ನು ಅವಲಂಬಿಸಿರುವ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶ ಕಳೆದುಕೊಳ್ಳಬಹುದು.
mai: जँ अहाँ एहि सहमति वापस लेत अछि तँ एहि डेटा पर निर्भर कुछ फीचर क पहुंच खो सकैत अछि।
ml: ഈ സമ്മതം പിൻവലിക്കുകയാണെങ്കിൽ, ഈ ഡാറ്റയെ ആശ്രയിക്കുന്ന ചില സവിശേഷതകളിലേക്കുള്ള പ്രവേശനം നഷ്ടപ്പെടാം.
mr: जर तुम्ही ही संमती मागे घेतली तर, या डेटावर अवलंबून असलेल्या विशिष्ट वैशिष्ट्यांमध्ये प्रवेश गमावू शकता.
ne: यदि तपाईंले यो सहमति रद्द गर्नुभयो भने, यस डाटामा निर्भर केही सुविधाहरूको पहुँच गुमाउन सक्नुहुन्छ।
or: ଯଦି ଆପଣ ଏହି ସହମତି ପ୍ରତ୍ୟାହାର କରନ୍ତି, ତେବେ ଏହି ଡାଟା ଉପରେ ନିର୍ଭରଶୀଳ କେତେକ ବିଶେଷତାର ପ୍ରବେଶ ହରାଇପାରନ୍ତି।
pa: ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਸਹਿਮਤੀ ਨੂੰ ਰੱਦ ਕਰਦੇ ਹੋ ਤਾਂ, ਇਸ ਡਾਟਾ 'ਤੇ ਨਿਰਭਰ ਕੁਝ ਫੀਚਰਾਂ ਤੱਕ ਪਹੁੰਚ ਗੁਆਚ ਸਕਦੀ ਹੈ।
sd: جيڪڏهن توهان هن رضامندي کي رد ڪيو ته، هن ڊيٽا تي ڀاڙي ڪجهه خاصيتن کان رسائي وڃائي سگهو ٿا.
ta: இந்த சம்மதத்தை நீங்கள் திரும்பப் பெற்றால், இந்த தரவைப் பயன்படுத்தும் சில அம்சங்களுக்கான அணுகலை இழக்க நேரிடும்.
te: మీరు ఈ సమ్మతిని రద్దు చేస్తే, ఈ డేటాపై ఆధారపడిన కొన్ని ఫీచర్లకు ప్రవేశం కోల్పోవచ్చు.
ur: اگر آپ اس رضامندی کو واپس لیتے ہیں تو آپ اس ڈیٹا پر انحصار کرنے والی بعض خصوصیات تک رسائی کھو سکتے ہیں۔

source: Revoke Consent
as: সম্মতি প্ৰত্যাহাৰ কৰক
bn: সম্মতি প্রত্যাহার করুন
gu: સંમતિ રદ કરો
kn: ಸಮ್ಮತಿ ರದ್ದು ಮಾಡಿ
mai: सहमति वापस लेबू
ml: സമ്മതം പിൻവലിക്കുക
mr: संमती मागे घ्या
ne: सहमति रद्द गर्नुहोस्
or: ସହମତି ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਰੱਦ ਕਰੋ
sd: رضامندي رد ڪريو
ta: சம்மதத்தை திரும்பப் பெறு
te: సమ్మతిని రద్దు చేయండి
ur: رضامندی واپس لیں

source: Regrant Consent
as: সম্মতি পুনৰ প্ৰদান কৰক
bn: সম্মতি পুনরায় প্রদান করুন
gu: સંમતિ ફરીથી આપો
kn: ಸಮ್ಮತಿ ಮರುನೀಡಿ
mai: सहमति पुनः प्रदान करू
ml: സമ്മതം വീണ്ടും നൽകുക
mr: संमती पुन्हा द्या
ne: सहमति पुनः प्रदान गर्नुहोस्
or: ସହମତି ପୁନଃ ପ୍ରଦାନ କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਮੁੜ ਦਿਓ
sd: رضامندي ٻيهر ڏيو
ta: சம்மதத்தை மீண்டும் வழங்கு
te: సమ్మతిని తిరిగి మంజూరు చేయండి
ur: رضامندی دوبارہ دیں

# regrantConsentWarning
source: By regranting this consent, you will allow the organization to process your data for this purpose again.
as: এই সম্মতি পুনৰ প্ৰদান কৰিলে, আপুনি সংগঠনক এই উদ্দেশ্যৰ বাবে পুনৰ আপোনাৰ তথ্য প্ৰক্ৰিয়া কৰিবলৈ অনুমতি দিব।
bn: এই সম্মতি পুনরায় প্রদান করলে, আপনি সংস্থাকে এই উদ্দেশ্যে আবার আপনার ডেটা প্রক্রিয়া করার অনুমতি দেবেন।
gu: આ સંમતિ ફરીથી આપવાથી, તમે સંસ્થાને આ હેતુ માટે ફરી તમારા ડેટા પ્રોસેસ કરવાની મંજૂરી આપશો.
kn: ಈ ಸಮ್ಮತಿ ಮರುನೀಡುವ ಮೂಲಕ, ನೀವು ಸಂಸ್ಥೆಗೆ ಈ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮತ್ತೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಂಸ್ಕರಿಸಲು ಅನುಮತಿಸುತ್ತೀರಿ.
mai: एहि सहमति पुनः प्रदान करलाक बाद, अहाँ संगठनकेँ एहि उद्देश्य खातिर फेर अहाँक डेटा प्रक्रिया करबाक अनुमति दैत अछि।
ml: ഈ സമ്മതം വീണ്ടും നൽകുന്നതിലൂടെ, ഈ ഉദ്ദേശ്യത്തിനായി നിങ്ങളുടെ ഡാറ്റ വീണ്ടും പ്രോസസ്സ് ചെയ്യാൻ സംഘടനയെ അനുവദിക്കും.
mr: ही संमती पुन्हा दिल्यास, तुम्ही संस्थेला या उद्देशासाठी पुन्हा तुमचा डेटा प्रक्रिया करण्यास परवानगी द्याल.
ne: यो सहमति पुनः प्रदान गर्दा, तपाईंले संगठनलाई यस उद्देश्यका लागि फेरि तपाईंको डाटा प्रशोधन गर्न अनुमति दिनुहुन्छ।
or: ଏହି ସହମତି ପୁନଃ ପ୍ରଦାନ କରିବା ଦ୍ୱାରା, ଆପଣ ସଂଗଠନକୁ ଏହି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ପୁନଃ ଆପଣଙ୍କ ଡାଟା ପ୍ରକ୍ରିୟାକରଣ କରିବାକୁ ଅନୁମତି ଦେବେ।
pa: ਇਸ ਸਹਿਮਤੀ ਨੂੰ ਮੁੜ ਦੇਣ ਨਾਲ, ਤੁਸੀਂ ਸੰਸਥਾ ਨੂੰ ਇਸ ਮਕਸਦ ਲਈ ਮੁੜ ਤੋਂ ਤੁਹਾਡਾ ਡਾਟਾ ਪ੍ਰੋਸੈਸ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਵੋਗੇ।
sd: هن رضامندي کي ٻيهر ڏيڻ سان، توهان تنظيم کي هن مقصد لاءِ ٻيهر توهان جو ڊيٽا پروسيس ڪرڻ جي اجازت ڏينداسين.
ta: இந்த சம்மதத்தை மீண்டும் வழங்குவதன் மூலம், இந்த நோக்கத்திற்காக உங்கள் தரவை மீண்டும் செயலாக்க நிறுவனத்திற்கு அனுமதி அளிப்பீர்கள்.
te: ఈ సమ్మతిని తిరిగి మంజూరు చేయడం ద్వారా, ఈ ప్రయోజనం కోసం మీ డేటాను మళ్ళీ ప్రాసెస్ చేయడానికి సంస్థకు అనుమతి ఇస్తారు.
ur: یہ رضامندی دوبارہ دینے سے، آپ تنظیم کو اس مقصد کے لیے دوبارہ اپنا ڈیٹا پروسیس کرنے کی اجازت دیں گے۔

# aboutToRegrantConsent
source: You are about to regrant your Consent for:
as: আপুনি আপোনাৰ সম্মতি পুনৰ প্ৰদান কৰিবলৈ গৈ আছে:
bn: আপনি আপনার সম্মতি পুনরায় প্রদান করতে চলেছেন:
gu: તમે તમારી સંમતિ ફરીથી આપવા જઈ રહ્યા છો:
kn: ನೀವು ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಮರುನೀಡಲು ಹೋಗುತ್ತಿದ್ದೀರಿ:
mai: अहाँ अपन सहमति पुनः प्रदान करबाक अछि:
ml: നിങ്ങൾ നിങ്ങളുടെ സമ്മതം വീണ്ടും നൽകാൻ പോകുന്നു:
mr: तुम्ही तुमची संमती पुन्हा देणार आहात:
ne: तपाईं आफ्नो सहमति पुनः प्रदान गर्न लाग्नुभएको छ:
or: ଆପଣ ଆପଣଙ୍କ ସହମତି ପୁନଃ ପ୍ରଦାନ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ ਆਪਣੀ ਸਹਿਮਤੀ ਮੁੜ ਦੇਣ ਜਾ ਰਹੇ ਹੋ:
sd: توهان پنهنجي رضامندي ٻيهر ڏيڻ وارا آهيو:
ta: நீங்கள் உங்கள் சம்மதத்தை மீண்டும் வழங்கவிருக்கிறீர்கள்:
te: మీరు మీ సమ్మతిని తిరిగి మంజూరు చేయడానికి వెళుతున్నారు:
ur: آپ اپنی رضامندی دوبارہ دینے والے ہیں:

# aboutToRegrantConsentOnBehalf
source: You are about to regrant consent on behalf of {{nominator}} for:
as: আপুনি {{nominator}}-ৰ হৈ সন্মতি পুনৰ প্ৰদান কৰিবলৈ গৈ আছে:
bn: আপনি {{nominator}}-এর পক্ষে সম্মতি পুনরায় প্রদান করতে চলেছেন:
gu: તમે {{nominator}} વતી સંમતિ ફરીથી આપવા જઈ રહ્યા છો:
kn: ನೀವು {{nominator}} ಅವರ ಪರವಾಗಿ ಸಮ್ಮತಿಯನ್ನು ಮರು-ನೀಡಲಿದ್ದೀರಿ:
mai: अहाँ {{nominator}} क तरफसँ सहमति फेरसँ देबय वाला छी:
ml: നിങ്ങൾ {{nominator}} എന്നയാളുടെ വേണ്ടി സമ്മതം വീണ്ടും നൽകാൻ പോകുകയാണ്:
mr: तुम्ही {{nominator}} यांच्या वतीने संमती पुन्हा देणार आहात:
ne: तपाईं {{nominator}} को तर्फबाट सहमति पुनः प्रदान गर्न लाग्नुभएको छ:
or: ଆପଣ {{nominator}} ଙ୍କ ତରଫରୁ ସହମତି ପୁନଃ ପ୍ରଦାନ କରିବାକୁ ଯାଉଛନ୍ତି:
pa: ਤੁਸੀਂ {{nominator}} ਦੀ ਤਰਫ਼ੋਂ ਸਹਿਮਤੀ ਦੁਬਾਰਾ ਦੇਣ ਵਾਲੇ ਹੋ:
sd: توهان {{nominator}} جي طرفان رضامندي ٻيهر ڏيڻ وارا آهيو:
ta: நீங்கள் {{nominator}} சார்பாக சம்மதத்தை மீண்டும் வழங்கவிருக்கிறீர்கள்:
te: మీరు {{nominator}} తరపున సమ్మతిని తిరిగి ఇవ్వబోతున్నారు:
ur: آپ {{nominator}} کی طرف سے رضامندی دوبارہ دینے والے ہیں:

source: Renew Consent
as: সম্মতি নবীকৰণ কৰক
bn: সম্মতি নবায়ন করুন
gu: સંમતિ નવીકરણ કરો
kn: ಸಮ್ಮತಿ ನವೀಕರಿಸಿ
mai: सहमति नवीकरण करू
ml: സമ്മതം പുതുക്കുക
mr: संमती नूतनीकरण करा
ne: सहमति नवीकरण गर्नुहोस्
or: ସହମତି ନବୀକରଣ କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਨਵਿਆਓ
sd: رضامندي تجديد ڪريو
ta: சம்மதத்தை புதுப்பிக்கவும்
te: సమ్మతిని పునరుద్ధరించండి
ur: رضامندی تجدید کریں
