Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# noPurposes
source: No purposes available
as: কোনো উদ্দেশ্য উপলব্ধ নহয়
bn: কোনো উদ্দেশ্য উপলব্ধ নয়
gu: કોઈ હેતુઓ ઉપલબ્ધ નથી
kn: ಯಾವುದೇ ಉದ್ದೇಶಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो उद्देश्य उपलब्ध नहि
ml: ഉദ്ദേശ്യങ്ങളൊന്നും ലഭ്യമല്ല
mr: कोणतेही उद्देश उपलब्ध नाहीत
ne: कुनै उद्देश्य उपलब्ध छैन
or: କୌଣସି ଉଦ୍ଦେଶ୍ୟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਮਕਸਦ ਉਪਲਬਧ ਨਹੀਂ
sd: ڪابه مقصد دستياب ناهي
ta: எந்த நோக்கங்களும் கிடைக்கவில்லை
te: ఎటువంటి ప్రయోజనాలు అందుబాటులో లేవు
ur: کوئی مقاصد دستیاب نہیں

source: No fields available
as: কোনো ক্ষেত্ৰ উপলব্ধ নহয়
bn: কোনো ক্ষেত্র উপলব্ধ নয়
gu: કોઈ ફીલ્ડ ઉપલબ્ધ નથી
kn: ಯಾವುದೇ ಕ್ಷೇತ್ರಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो फील्ड उपलब्ध नहि
ml: ഫീൽഡുകളൊന്നും ലഭ്യമല്ല
mr: कोणतीही फील्ड उपलब्ध नाहीत
ne: कुनै फिल्ड उपलब्ध छैन
or: କୌଣସି କ୍ଷେତ୍ର ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਖੇਤਰ ਉਪਲਬਧ ਨਹੀਂ
sd: ڪابه فيلڊ دستياب ناهي
ta: எந்த புலங்களும் கிடைக்கவில்லை
te: ఎటువంటి ఫీల్డ్‌లు అందుబాటులో లేవు
ur: کوئی فیلڈ دستیاب نہیں

# noGrievanceTypes
source: No grievance types available
as: কোনো অভিযোগ প্ৰকাৰ উপলব্ধ নহয়
bn: কোনো অভিযোগের ধরন উপলব্ধ নয়
gu: કોઈ ફરિયાદ પ્રકાર ઉપલબ્ધ નથી
kn: ಯಾವುದೇ ದೂರು ಪ್ರಕಾರಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो शिकायत प्रकार उपलब्ध नहि
ml: പരാതി തരങ്ങളൊന്നും ലഭ്യമല്ല
mr: कोणतेही तक्रार प्रकार उपलब्ध नाहीत
ne: कुनै गुनासो प्रकार उपलब्ध छैन
or: କୌଣସି ଅଭିଯୋଗ ପ୍ରକାର ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਸ਼ਿਕਾਇਤ ਕਿਸਮ ਉਪਲਬਧ ਨਹੀਂ
sd: ڪوبه شڪايت قسم دستياب ناهي
ta: எந்த புகார் வகைகளும் கிடைக்கவில்லை
te: ఎటువంటి ఫిర్యాదు రకాలు అందుబాటులో లేవు
ur: کوئی شکایت کی قسم دستیاب نہیں

# selectGrievanceType
source: Select your grievance type
as: আপোনাৰ অভিযোগ প্ৰকাৰ বাছনি কৰক
bn: আপনার অভিযোগের ধরন নির্বাচন করুন
gu: તમારો ફરિયાદ પ્રકાર પસંદ કરો
kn: ನಿಮ್ಮ ದೂರು ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: अपन शिकायत प्रकार चुनू
ml: നിങ്ങളുടെ പരാതി തരം തിരഞ്ഞെടുക്കുക
mr: आपला तक्रार प्रकार निवडा
ne: आफ्नो गुनासो प्रकार छान्नुहोस्
or: ଆପଣଙ୍କ ଅଭିଯୋଗ ପ୍ରକାର ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਸ਼ਿਕਾਇਤ ਕਿਸਮ ਚੁਣੋ
sd: پنهنجو شڪايت قسم چونڊيو
ta: உங்கள் புகார் வகையைத் தேர்ந்தெடுக்கவும்
te: మీ ఫిర్యాదు రకాన్ని ఎంచుకోండి
ur: اپنی شکایت کی قسم منتخب کریں

# requestSubmittedTitle
source: Request Submitted Successfully
as: অনুৰোধ সফলভাৱে জমা দিয়া হ’ল
bn: অনুরোধ সফলভাবে জমা দেওয়া হয়েছে
gu: વિનંતી સફળતાપૂર્વક સબમિટ કરવામાં આવી
kn: ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
mai: अनुरोध सफलतापूर्वक जमा क देल गेल
ml: അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു
mr: विनंती यशस्वीरित्या सादर केली
ne: अनुरोध सफलतापूर्वक पेश गरियो
or: ଅନୁରୋଧ ସଫଳତାର ସହିତ ଦାଖଲ କରାଯାଇଛି
pa: ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ
sd: درخواست ڪاميابي سان جمع ڪئي وئي
ta: கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது
te: అభ్యర్థన విజయవంతంగా సమర్పించబడింది
ur: درخواست کامیابی سے جمع ہو گئی

# requestSubmittedSubtitle
source: Thank you for submitting your request
as: আপোনাৰ অনুৰোধ জমা দিয়াৰ বাবে ধন্যবাদ
bn: আপনার অনুরোধ জমা দেওয়ার জন্য ধন্যবাদ
gu: તમારી વિનંતી સબમિટ કરવા બદલ આભાર
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು
mai: अपन अनुरोध जमा करय लेल धन्यवाद
ml: നിങ്ങളുടെ അഭ്യർത്ഥന സമർപ്പിച്ചതിന് നന്ദി
mr: आपली विनंती सादर केल्याबद्दल धन्यवाद
ne: तपाईंको अनुरोध पेश गर्नुभएकोमा धन्यवाद
or: ଆପଣଙ୍କ ଅନୁରୋଧ ଦାଖଲ କରିବା ପାଇଁ ଧନ୍ୟବାଦ
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਜਮ੍ਹਾਂ ਕਰਨ ਲਈ ਧੰਨਵਾਦ
sd: پنهنجي درخواست جمع ڪرڻ لاءِ مهرباني
ta: உங்கள் கோரிக்கையை சமர்ப்பித்தமைக்கு நன்றி
te: మీ అభ్యర్థన సమర్పించినందుకు ధన్యవాదాలు
ur: اپنی درخواست جمع کرانے کا شکریہ

# requestSubmittedNotice
source: We will process your request as per laws within 30 days
as: আমি আইন অনুসৰি 30 দিনৰ ভিতৰত আপোনাৰ অনুৰোধ প্ৰক্ৰিয়াকৰণ কৰিম
bn: আমরা আইন অনুসারে 30 দিনের মধ্যে আপনার অনুরোধ প্রক্রিয়া করব
gu: અમે કાયદા અનુસાર 30 દિવસોની અંદર તમારી વિનંતી પર પ્રક્રિયા કરીશું
kn: ಕಾನೂನುಗಳ ಪ್ರಕಾರ 30 ದಿನಗಳ ಒಳಗೆ ನಾವು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತೇವೆ
mai: हम कानून के अनुसार 30 दिन के भीतर अहाँक अनुरोध के प्रसंस्करण करब
ml: നിയമപ്രകാരം 30 ദിവസത്തിനുള്ളിൽ ഞങ്ങൾ നിങ്ങളുടെ അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യും
mr: आम्ही कायद्यानुसार 30 दिवसांच्या आत आपली विनंती प्रक्रिया करू
ne: हामी कानून अनुसार 30 दिनभित्र तपाईंको अनुरोध प्रशोधन गर्नेछौं
or: ଆମେ ଆଇନ ଅନୁଯାୟୀ 30 ଦିନ ମଧ୍ୟରେ ଆପଣଙ୍କ ଅନୁରୋଧକୁ ପ୍ରକ୍ରିୟାକରଣ କରିବୁ
pa: ਅਸੀਂ ਕਾਨੂੰਨਾਂ ਅਨੁਸਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਤੁਹਾਡੀ ਬੇਨਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਾਂਗੇ
sd: اسان قانون موجب 30 ڏينهن اندر توهانجي درخواست تي عمل ڪنداسين
ta: சட்டத்தின்படி 30 நாட்களுக்குள் உங்கள் கோரிக்கையை நாங்கள் செயலாக்குவோம்
te: మేము మీ అభ్యర్థనను చట్టాల ప్రకారం 30 రోజులలోపు ప్రాసెస్ చేస్తాము
ur: ہم قانون کے مطابق 30 دنوں کے اندر آپ کی درخواست پر کارروائی کریں گے
