Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# sessionExpiredDescription
source: Please sign in again to continue.
as: অব্যাহত ৰাখিবলৈ অনুগ্ৰহ কৰি পুনৰ ছাইন ইন কৰক।
bn: চালিয়ে যেতে অনুগ্রহ করে আবার সাইন ইন করুন।
gu: ચાલુ રાખવા માટે કૃપા કરીને ફરીથી સાઇન ઇન કરો.
kn: ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mai: जारी राखबाक लेल कृपया फेर सँ साइन इन करू।
ml: തുടരാൻ ദയവായി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: सुरू ठेवण्यासाठी कृपया पुन्हा साइन इन करा.
ne: जारी राख्न कृपया फेरि साइन इन गर्नुहोस्।
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ପୁନର୍ବାର ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: جاري رکڻ لاءِ مهرباني ڪري ٻيهر سائن ان ڪريو.
ta: தொடர்வதற்கு தயவுசெய்து மீண்டும் உள்நுழையவும்.
te: కొనసాగించడానికి దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے براہ کرم دوبارہ سائن اِن کریں۔

source: Rows per page:
as: পৃষ্ঠাত শাৰী:
bn: প্রতি পৃষ্ঠায় সারি:
gu: દર પૃષ્ઠ પંક્તિઓ:
kn: ಪುಟಕ್ಕೆ ಸಾಲುಗಳು:
mai: पृष्ठ प्रति पंक्ति:
ml: പേജിന് വരികൾ:
mr: प्रति पृष्ठ पंक्ती:
ne: पृष्ठ प्रति पङ्क्तिहरू:
or: ପୃଷ୍ଠାକୁ ଧାଡ଼ି:
pa: ਪੰਨੇ ਪ੍ਰਤੀ ਕਤਾਰਾਂ:
sd: صفحي في قطارون:
ta: பக்கத்திற்கு வரிசைகள்:
te: పేజీకి వరుసలు:
ur: فی صفحہ قطاریں:

# pageOf
source: Page {{current}} of {{total}}
as: পৃষ্ঠা {{current}} / {{total}}
bn: পৃষ্ঠা {{current}} / {{total}}
gu: પૃષ્ઠ {{current}} / {{total}}
kn: ಪುಟ {{current}} / {{total}}
mai: पृष्ठ {{current}} / {{total}}
ml: പേജ് {{current}} / {{total}}
mr: पृष्ठ {{current}} / {{total}}
ne: पृष्ठ {{current}} / {{total}}
or: ପୃଷ୍ଠା {{current}} / {{total}}
pa: ਪੰਨਾ {{current}} / {{total}}
sd: صفحو {{current}} / {{total}}
ta: பக்கம் {{current}} / {{total}}
te: పేజీ {{current}} / {{total}}
ur: صفحہ {{current}} / {{total}}

# rowsSelected
source: {{count}} of {{total}} row(s) selected
as: {{total}}-ৰ {{count}} শাৰী নিৰ্বাচিত
bn: {{total}}-এর মধ্যে {{count}} সারি নির্বাচিত
gu: {{total}} માંથી {{count}} પંક્તિ પસંદ
kn: {{total}} ರಲ್ಲಿ {{count}} ಸಾಲು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
mai: {{total}} मध्ये {{count}} पंक्ति चुनल गेल
ml: {{total}}-ൽ {{count}} വരി തിരഞ്ഞെടുത്തു
mr: {{total}} पैकी {{count}} पंक्ती निवडली
ne: {{total}} मध्ये {{count}} पङ्क्ति चयन गरियो
or: {{total}} ରୁ {{count}} ଧାଡ଼ି ବାଛିଲେ
pa: {{total}} ਵਿੱਚੋਂ {{count}} ਕਤਾਰ ਚੁਣੀ ਗਈ
sd: {{total}} مان {{count}} قطار چونڊيل
ta: {{count}} / {{total}} வரிசைத் தேர்ந்தெடுக்கப்பட்டது
te: {{total}}లో {{count}} వరుస ఎంచుకోబడింది
ur: {{count}} از {{total}} قطار منتخب

source: Consent Manager
as: সম্মতি পৰিচালক
bn: সম্মতি পরিচালক
gu: સંમતિ વ્યવસ્થાપક
kn: ಸಮ್ಮತಿ ವ್ಯವಸ್ಥಾಪಕ
mai: सहमति प्रबन्धक
ml: സമ്മതം മാനേജർ
mr: संमती व्यवस्थापक
ne: सहमति व्यवस्थापक
or: ସମ୍ମତି ପରିଚାଳକ
pa: ਸਹਿਮਤੀ ਮੈਨੇਜਰ
sd: رضامندي منيجر
ta: ஒப்புதல்முறை நிர்வாகி
te: సమ్మతి నిర్వాహకం
ur: رضامندی مینیجر

# badgeNew
source: New
as: নতুন
bn: নতুন
gu: નવું
kn: ಹೊಸ
mai: नव
ml: പുതിയത്
mr: नवीन
ne: नयाँ
or: ନୂତନ
pa: ਨਵਾਂ
sd: نئون
ta: புதியது
te: కొత్త
ur: نیا

source: Back
as: পিছলৈ
bn: পিছনে
gu: પાછા
kn: ಹಿಂದೆ
mai: पछिला
ml: പിന്നിലേക്ക്
mr: मागे
ne: पछाडि
or: ପଛକୁ
pa: ਵਾਪਸ
sd: واپس
ta: பின்செல்
te: వెనుకకు
ur: واپس

source: Sign Out
as: চাইন আউট
bn: সাইন আউট
gu: સાઇન આઉટ
kn: ಸೈನ್ ಔಟ್
mai: साइन आउट
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ne: साइन आउट
or: ସାଇନ୍ ଆଉଟ୍
pa: ਸਾਈਨ ਆਊਟ
sd: سائن آئوٽ
ta: வெளியேறு
te: సైన్ అవుట్
ur: سائن آؤٹ

source: Translation not available.
as: অনুবাদ উপলব্ধ নহয়।
bn: অনুবাদ উপলব্ধ নয়।
gu: અનુવાદ ઉપલબ્ધ નથી.
kn: ಭಾಷಾಂತರ ಲಭ್ಯವಿಲ್ಲ.
mai: अनुवाद उपलब्ध नै अछि।
ml: പരിഭാഷ ലഭ്യമല്ല.
mr: भाषांतर उपलब्ध नाही.
ne: अनुवाद उपलब्ध छैन।
or: ଅନୁବାଦ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਅਨੁਵਾਦ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: ترجمو دستياب ناهي.
ta: மொழிபெயர்ப்பு கிடைக்கவில்லை.
te: అనువాదం అందుబాటులో లేదు.
ur: ترجمہ دستیاب نہیں۔

source: Failed to fetch form data.
as: ফৰ্ম ডাটা আনিবলৈ ব্যৰ্থ।
bn: ফর্ম ডেটা আনতে ব্যর্থ।
gu: ફોર્મ ડેટા મેળવવામાં નિષ્ફળ.
kn: ಫಾರ್ಮ್ ಡೇಟಾ ಪಡೆಯುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ.
mai: फार्म डाटा लै आवब असफल।
ml: ഫോം ഡാറ്റ പ്രാപിക്കാൻ പരാജയപ്പെട്ടു.
mr: फॉर्म डेटा आणण्यात अयशस्वी.
ne: फार्म डाटा ल्याउन असफल।
or: ଫର୍ମ ଡାଟା ଆଣିବାରେ ବିଫଳ।
pa: ਫਾਰਮ ਡੇਟਾ ਲਿਆਉਣ ਵਿੱਚ ਅਸਫਲ।
sd: فارم ڊيٽا وٺڻ ۾ ناڪام.
ta: படிவத் தரவைப் பெறுவதில் தோல்வி.
te: ఫారమ్ డేటా పొందడంలో విఫలమైంది.
ur: فارم ڈیٹا حاصل کرنے میں ناکام۔

# requestSubmittedSuccess
source: Request submitted successfully
as: অনুৰোধ সফলভাৱে দাখিল কৰা হ'ল
bn: অনুরোধ সফলভাবে জমা হয়েছে
gu: વિનંતી સફળતાપૂર્વક સમર્પિત થઈ
kn: ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲ್ಪಟ್ಟಿದೆ
mai: अनुरोध सफलता पूर्वक पेश कएल गेल
ml: അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു
mr: विनंती यशस्वीरित्या सादर झाली
ne: अनुरोध सफलतापूर्वक पेश गरियो
or: ଅନୁରୋଧ ସଫଳତାର ସହିତ ଦାଖଲ ହେଲା
pa: ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਕ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ
sd: درخواست ڪاميابي سان جمع ٿي وئي
ta: கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது
te: అభ్యర్థన విజయవంతంగా సమర్పించబడింది
ur: درخواست کامیابی سے جمع ہو گئی

source: Request submission failed
as: অনুৰোধ দাখিলত ব্যৰ্থ
bn: অনুরোধ জমা দিতে ব্যর্থ
gu: વિનંતી સમર્પણ નિષ્ફળ
kn: ವಿನಂತಿ ಸಲ್ಲಿಕೆ ವಿಫಲವಾಗಿದೆ
mai: अनुरोध पेश करब में असफल
ml: അഭ്യർത്ഥന സമർപ്പണം പരാജയപ്പെട്ടു
mr: विनंती सादरीकरण अयशस्वी
ne: अनुरोध पेश गर्न असफल
or: ଅନୁରୋଧ ଦାଖଲରେ ବିଫଳ
pa: ਬੇਨਤੀ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: درخواست جمع ڪرڻ ۾ ناڪام
ta: கோரிக்கை சமர்ப்பிப்பில் தோல்வி
te: అభ్యర్థన సమర్పణ విఫలమైంది
ur: درخواست جمع کرانے میں ناکام

source: Submission failed
as: দাখিলত ব্যৰ্থ
bn: জমা দিতে ব্যর্থ
gu: સમર્પણ નિષ્ફળ
kn: ಸಲ್ಲಿಕೆ ವಿಫಲವಾಗಿದೆ
mai: पेश करब में असफल
ml: സമർപ്പണം പരാജയപ്പെട്ടു
mr: सादरीकरण अयशस्वी
ne: पेश गर्न असफल
or: ଦାଖଲରେ ବିଫଳ
pa: ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: جمع ڪرڻ ۾ ناڪام
ta: சமர்ப்பிப்பில் தோல்வி
te: సమర్పణ విఫలమైంది
ur: جمع کرانے میں ناکام

# failedToUploadFile
source: Failed to upload {{fileName}}
as: {{fileName}} আপলোড কৰিবলৈ ব্যৰ্থ
bn: {{fileName}} আপলোড করতে ব্যর্থ
gu: {{fileName}} અપલોડ કરવામાં નિષ્ફળ
kn: {{fileName}} ಅಪ್‌ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ
mai: {{fileName}} अपलोड करब में असफल
ml: {{fileName}} അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: {{fileName}} अपलोड करण्यात अयशस्वी
ne: {{fileName}} अपलोड गर्न असफल
or: {{fileName}} ଅପଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: {{fileName}} ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sd: {{fileName}} اپ لوڊ ڪرڻ ۾ ناڪام
ta: {{fileName}} பதிவேற்றுவதில் தோல்வி
te: {{fileName}} అప్‌లోడ్ చేయడంలో విఫలమైంది
ur: {{fileName}} اپ لوڈ کرنے میں ناکام

# fileUploadedSuccess
source: File uploaded successfully
as: ফাইল সফলভাৱে আপলোড হ'ল
bn: ফাইল সফলভাবে আপলোড হয়েছে
gu: ફાઇલ સફળતાપૂર્વક અપલોડ થઈ
kn: ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಯಿತು
mai: फाइल सफलता पूर्वक अपलोड भेल
ml: ഫയൽ വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു
mr: फाइल यशस्वीरित्या अपलोड झाली
ne: फाइल सफलतापूर्वक अपलोड भयो
or: ଫାଇଲ୍ ସଫଳତାର ସହିତ ଅପଲୋଡ୍ ହେଲା
pa: ਫਾਈਲ ਸਫਲਤਾਪੂਰਕ ਅੱਪਲੋਡ ਹੋ ਗਈ
sd: فائيل ڪاميابي سان اپ لوڊ ٿي وئي
ta: கோப்பு வெற்றிகரமாக பதிவேற்றப்பட்டது
te: ఫైల్ విజయవంతంగా అప్‌లోడ్ అయింది
ur: فائل کامیابی سے اپ لوڈ ہو گئی

# uploadError
source: Upload error: {{error}}
as: আপলোড ত্ৰুটি: {{error}}
bn: আপলোড ত্রুটি: {{error}}
gu: અપલોડ ભૂલ: {{error}}
kn: ಅಪ್‌ಲೋಡ್ ದೋಷ: {{error}}
mai: अपलोड त्रुटि: {{error}}
ml: അപ്‌ലോഡ് പിശക്: {{error}}
mr: अपलोड त्रुटी: {{error}}
ne: अपलोड त्रुटि: {{error}}
or: ଅପଲୋଡ୍ ତ୍ରୁଟି: {{error}}
pa: ਅੱਪਲੋਡ ਗਲਤੀ: {{error}}
sd: اپ لوڊ غلطي: {{error}}
ta: பதிவேற்ற பிழை: {{error}}
te: అప్‌లోడ్ లోపం: {{error}}
ur: اپ لوڈ کی خرابی: {{error}}

# pleaseEnterContactToVerify
source: Please enter a contact to verify
as: যাচাই কৰিবলৈ যোগাযোগ সুমুৱাওক
bn: যাচাই করার জন্য যোগাযোগ লিখুন
gu: ચેક કરવા માટે સંપર્ક દાખલ કરો
kn: ಪರಿಶೀಲನೆಗೆ ಸಂಪರ್ಕ ನಮೂದಿಸಿ
mai: सत्यापन लेल सम्पर्क प्रविष्ट करू
ml: സ്ഥിരീകരിക്കാൻ കോൺടാക്റ്റ് നൽകുക
mr: सत्यापनासाठी संपर्क प्रविष्ट करा
ne: सत्यापनको लागि सम्पर्क प्रविष्ट गर्नुहोस्
or: ଯାଞ୍ଚ ପାଇଁ ସମ୍ପର୍କ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਸੰਪਰਕ ਦਾਖਲ ਕਰੋ
sd: تحقيق لاءِ رابطو داخل ڪريو
ta: சரிபார்க்க தொடர்பு உள்ளிடவும்
te: ధృవీకరణకు సంప్రదించండి
ur: تصدیق کے لیے رابطہ درج کریں

# missingOrgOrWorkspace
source: Missing organization or workspace information
as: সংগঠন বা কৰ্মক্ষেত্ৰ তথ্য অনুপস্থিত
bn: সংগঠন বা ওয়ার্কস্পেস তথ্য অনুপস্থিত
gu: સંસ્થા અથવા વર્કસ્પેસ માહિતી ગાયબ છે
kn: ಸಂಸ್ಥೆ ಅಥವಾ ವರ್ಕ್‌ಸ್ಪೇಸ್ ಮಾಹಿತಿ ಕಾಣೆಯಾಗಿದೆ
mai: संगठन या कार्यक्षेत्र जानकारी गायब अछि
ml: ഓർഗനൈസേഷൻ അല്ലെങ്കിൽ വർക്ക്‌സ്പേസ് വിവരങ്ങൾ കുറവാണ്
mr: संघटना किंवा वर्कस्पेस माहिती गहाळ
ne: संगठन वा वर्कस्पेस जानकारी हराइरहेको छ
or: ସଂଗଠନ କିମ୍ବା କାର୍ଯ୍ୟସ୍ଥଳ ଜାଣିକାରୀ ଅନୁପସ୍ଥିତ
pa: ਸੰਸਥਾ ਜਾਂ ਵਰਕਸਪੇਸ ਜਾਣਕਾਰੀ ਗਾਇਬ ਹੈ
sd: تنظيم يا ورڪ اسپيس معلومات غائب
ta: அமைப்பு அல்லது பணிமனை தகவல் இல்லை
te: సంస్థ లేదా వర్క్‌స్పేస్ సమాచారం లేదు
ur: تنظیم یا ورک اسپیس کی معلومات غائب ہے

# contactVerifiedSuccess
source: Contact verified successfully
as: যোগাযোগ সফলভাৱে যাচাই কৰা হ'ল
bn: যোগাযোগ সফলভাবে যাচাই হয়েছে
gu: સંપર્ક સફળતાપૂર્વક ચકાસાયું
kn: ಸಂಪರ್ಕ ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ
mai: सम्पर्क सफलता पूर्वक सत्यापित भेल
ml: കോൺടാക്റ്റ് വിജയകരമായി സ്ഥിരീകരിച്ചു
mr: संपर्क यशस्वीरित्या सत्यापित
ne: सम्पर्क सफलतापूर्वक सत्यापित भयो
or: ସମ୍ପର୍କ ସଫଳତାର ସହିତ ଯାଞ୍ଚ ହେଲା
pa: ਸੰਪਰਕ ਸਫਲਤਾਪੂਰਕ ਪੁਸ਼ਟੀ ਹੋ ਗਿਆ
sd: رابطو ڪاميابي سان تحقيق ٿي ويو
ta: தொடர்பு வெற்றிகரமாக சரிபார்க்கப்பட்டது
te: సంప్రదింపు విజయవంతంగా ధృవీకరించబడింది
ur: رابطہ کامیابی سے تصدیق ہو گیا

# unableToVerifyContact
source: Unable to verify contact. Please check and try again.
as: যোগাযোগ যাচাই কৰিবলৈ অক্ষম। পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: যোগাযোগ যাচাই করতে অক্ষম। অনুগ্রহ করে পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন।
gu: સંપર્ક ચકાસવા અસમર્થ। કૃપા કરીને તપાસો અને ફરીથી પ્રયાસ કરો।
kn: ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: सम्पर्क सत्यापित कऽ नहि सकत। जाँच करू आओ फेर प्रयास करू।
ml: കോൺടാക്റ്റ് സ്ഥിരീകരിക്കാൻ കഴിഞ്ഞില്ല. പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: संपर्क सत्यापित करण्यात असमर्थ। तपासा आणि पुन्हा प्रयत्न करा।
ne: सम्पर्क सत्यापित गर्न असमर्थ। जाँच गर्नुहोस् र पुनः प्रयास गर्नुहोस्।
or: ସମ୍ପର୍କ ଯାଞ୍ଚ କରିବାକୁ ଅସମର୍ଥ। ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੰਪਰਕ ਨੂੰ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: رابطو کي تحقيق ڪرڻ ممڪن ناهي. چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: தொடர்பை சரிபார்க்க முடியவில்லை. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: సంప్రదింపును ధృవీకరించలేము. దయచేసి తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.
ur: رابطہ کی تصدیق ممکن نہیں۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔

# noUserFoundForContact
source: No user found for contact {{contact}} in organization, or {{contact}} is not part of the organization
as: সংগঠনত {{contact}}ৰ বাবে কোনো ব্যৱহাৰকাৰী পোৱা নগ'ল, বা {{contact}} সংগঠনৰ অংশ নহয়
bn: সংগঠনে {{contact}} এর জন্য কোন ব্যবহারকারী পাওয়া যায়নি, অথবা {{contact}} সংগঠনের অংশ নয়
gu: સંસ્થામાં {{contact}} માટે કોઈ વપરાશકર્તા મળ્યો નથી, અથવા {{contact}} સંસ્થાનો ભાગ નથી
kn: ಸಂಸ್ಥೆಯಲ್ಲಿ {{contact}} ಗಾಗಿ ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ, ಅಥವಾ {{contact}} ಸಂಸ್ಥೆಯ ಭಾಗವಲ್ಲ
mai: संगठन में {{contact}} लेल कोनो प्रयोगकर्ता नै मिलल, या {{contact}} संगठनक भाग नै अछि
ml: ഓർഗനൈസേഷനിൽ {{contact}} ന് ഉപയോക്താവ് കണ്ടെത്തിയില്ല, അല്ലെങ്കിൽ {{contact}} ഓർഗനൈസേഷന്റെ ഭാഗമല്ല
mr: संघटनेत {{contact}} साठी वापरकर्ता सापडला नाही, किंवा {{contact}} संघटनेचा भाग नाही
ne: संगठनमा {{contact}} को लागि कुनै प्रयोगकर्ता भेटिएन, वा {{contact}} संगठनको भाग होइन
or: ସଂଗଠନରେ {{contact}} ପାଇଁ କୌଣସି ବ୍ୟବହାରକାରୀ ମିଳିଲା ନାହିଁ, କିମ୍ବା {{contact}} ସଂଗଠନର ଅଂଶ ନୁହେଁ
pa: ਸੰਸਥਾ ਵਿੱਚ {{contact}} ਲਈ ਕੋਈ ਉਪਯੋਗਕਰਤਾ ਨਹੀਂ ਮਿਲਿਆ, ਜਾਂ {{contact}} ਸੰਸਥਾ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ
sd: تنظيم ۾ {{contact}} لاءِ ڪو يوزر نه مليو، يا {{contact}} تنظيم جو حصو ناهي
ta: அமைப்பில் {{contact}}க்கான பயனர் கண்டுபிடிக்கப்படவில்லை, அல்லது {{contact}} அமைப்பின் பகுதியல்ல
te: సంస్థలో {{contact}} కోసం వినియోగదారు కనుగొనబడలేదు, లేదా {{contact}} సంస్థలో భాగం కాదు
ur: تنظیم میں {{contact}} کے لیے کوئی صارف نہیں ملا، یا {{contact}} تنظیم کا حصہ نہیں ہے

# failedToVerifyContact
source: Failed to verify contact. Please try again.
as: যোগাযোগ যাচাই কৰিবলৈ ব্যৰ্থ। পুনৰ চেষ্টা কৰক।
bn: যোগাযোগ যাচাই করতে ব্যর্থ। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
gu: સંપર્ક ચકાસવામાં નિષ્ફળ। કૃપા કરીને ફરીથી પ્રયાસ કરો।
kn: ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ। ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: सम्पर्क सत्यापित करब में असफल। फेर प्रयास करू।
ml: കോൺടാക്റ്റ് സ്ഥിരീകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: संपर्क सत्यापित करण्यात अयशस्वी। कृपया पुन्हा प्रयत्न करा।
ne: सम्पर्क सत्यापित गर्न असफल। पुनः प्रयास गर्नुहोस्।
or: ସମ୍ପର୍କ ଯାଞ୍ଚ କରିବାରେ ବିଫଳ। ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੰਪਰਕ ਨੂੰ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: رابطو کي تحقيق ڪرڻ ۾ ناڪام. ٻيهر ڪوشش ڪريو.
ta: தொடர்பை சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సంప్రదింపును ధృవీకరించడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
ur: رابطہ کی تصدیق میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

source: Verify
as: যাচাই কৰক
bn: যাচাই করুন
gu: ચકાસો
kn: ಪರಿಶೀಲಿಸಿ
mai: सत्यापित करू
ml: പരിശോധിക്കുക
mr: सत्यापित करा
ne: प्रमाणित गर्नुहोस्
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
sd: تصديق ڪريو
ta: சரிபார்க்கவும்
te: ధృవీకరించండి
ur: تصدیق کریں

source: Verifying...
as: যাচাই হৈ আছে...
bn: যাচাই হচ্ছে...
gu: ચકાસાઈ રહ્યું છે...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
mai: सत्यापित भ रहल अछि...
ml: പരിശോധിക്കുന്നു...
mr: सत्यापित होत आहे...
ne: प्रमाणित गर्दै...
or: ଯାଞ୍ଚ ହେଉଛି...
pa: ਪੁਸ਼ਟੀ ਹੋ ਰਹੀ ਹੈ...
sd: تصديق ٿي رهي آهي...
ta: சரிபார்க்கப்படுகிறது...
te: ధృవీకరిస్తోంది...
ur: تصدیق ہو رہی ہے...

source: My Consents
as: মোৰ সন্মতিসমূহ
bn: আমার সম্মতিসমূহ
gu: મારી સંમતિઓ
kn: ನನ್ನ ಒಪ್ಪಿಗೆಗಳು
mai: हमर सहमतिसभ
ml: എന്റെ സമ്മതങ്ങൾ
mr: माझ्या संमती
ne: मेरा सहमतिहरू
or: ମୋ ସମ୍ମତିଗୁଡ଼ିକ
pa: ਮੇਰੀਆਂ ਸਹਿਮਤੀਆਂ
sd: منهنجيون رضامنديون
ta: எனது ஒப்புதல்கள்
te: నా సమ్మతులు
ur: میری رضامندیاں

source: Managing
as: পৰিচালনা
bn: পরিচালনা
gu: વ્યવસ્થાપન
kn: ನಿರ್ವಹಣೆ
mai: प्रबन्धन
ml: മാനേജ്മെന്റ്
mr: व्यवस्थापन
ne: व्यवस्थापन
or: ପରିଚାଳନା
pa: ਪ੍ਰਬੰਧਨ
sd: انتظام
ta: நிர்வாகம்
te: నిర్వహణ
ur: انتظام

source: Consent visibility
as: সন্মতি দৃশ্যমানতা
bn: সম্মতি দৃশ্যমানতা
gu: સંમતિ દૃશ્યતા
kn: ಒಪ್ಪಿಗೆ ಗೋಚರತೆ
mai: सहमति दृश्यता
ml: സമ്മതി ദൃശ്യപരത
mr: संमती दृश्यता
ne: सहमति दृश्यता
or: ସମ୍ମତି ଦୃଶ୍ୟତା
pa: ਸਹਿਮਤੀ ਦਿੱਖ
sd: رضامندي جي ڏيکاءَ
ta: ஒப்புதல் தெரிவுநிலை
te: సమ్మతి దృశ్యత
ur: رضامندی کی نمائش

source: Managing consents for:
as: এওঁলোকৰ সন্মতি পৰিচালনা:
bn: এদের সম্মতি পরিচালনা:
gu: આમની સંમતિઓનું વ્યવસ્થાપન:
kn: ಇವರ ಒಪ್ಪಿಗೆಗಳ ನಿರ್ವಹಣೆ:
mai: एनकर सहमतिसभक प्रबन्धन:
ml: ഇവരുടെ സമ്മതങ്ങൾ കൈകാര്യം ചെയ്യുന്നു:
mr: यांच्या संमतींचे व्यवस्थापन:
ne: यिनको सहमतिहरूको व्यवस्थापन:
or: ଏମାନଙ୍କ ସମ୍ମତିର ପରିଚାଳନା:
pa: ਇਹਨਾਂ ਦੀਆਂ ਸਹਿਮਤੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ:
sd: انهن جي رضامندين جو انتظام:
ta: இவரின் ஒப்புதல்களை நிர்வகித்தல்:
te: వీరి సమ్మతుల నిర్వహణ:
ur: رضامندیوں کا انتظام:

# statusTransferred
source: Transferred
as: স্থানান্তৰিত
bn: স্থানান্তরিত
gu: સ્થાનાંતરિત
kn: ವರ್ಗಾವಣೆಯಾಗಿದೆ
mai: स्थानान्तरित
ml: കൈമാറ്റം ചെയ്തു
mr: हस्तांतरित
ne: स्थानान्तरित
or: ସ୍ଥାନାନ୍ତରିତ
pa: ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ
sd: منتقل ٿيل
ta: மாற்றப்பட்டது
te: బదిలీ చేయబడింది
ur: منتقل شدہ

source: Nomination
as: মনোনয়ন
bn: মনোনয়ন
gu: નામાંકન
kn: ನಾಮನಿರ್ದೇಶನ
mai: नामांकन
ml: നാമനിർദ്ദേശം
mr: नामनिर्देशन
ne: नामांकन
or: ନାମାଙ୍କନ
pa: ਨਾਮਜ਼ਦਗੀ
sd: نامزدگي
ta: பரிந்துரை
te: నామినేషన్
ur: نامزدگی

# enterNomineeDetails
source: Enter the nominee details
as: মনোনীত ব্যক্তিৰ বিৱৰণ প্ৰবিষ্ট কৰক
bn: মনোনীত ব্যক্তির বিবরণ প্রবেশ করুন
gu: નામાંકિત વ્યક્તિની વિગતો દાખલ કરો
kn: ನಾಮನಿರ್ದೇಶಿತ ವ್ಯಕ್ತಿಯ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
mai: नामांकित व्यक्तिक विवरण दर्ज करू
ml: നോമിനിയുടെ വിവരങ്ങൾ നൽകുക
mr: नामनिर्देशित व्यक्तीचे तपशील प्रविष्ट करा
ne: नामांकित व्यक्तिको विवरण प्रविष्ट गर्नुहोस्
or: ନାମାଙ୍କିତ ବ୍ୟକ୍ତିଙ୍କ ବିବରଣୀ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਨਾਮਜ਼ਦ ਵਿਅਕਤੀ ਦੇ ਵੇਰਵੇ ਦਰਜ ਕਰੋ
sd: نامزد جي تفصيلات داخل ڪريو
ta: பரிந்துரையாளர் விவரங்களை உள்ளிடவும்
te: నామినీ వివరాలను నమోదు చేయండి
ur: نامزد کی تفصیلات درج کریں

source: Nominee Email
as: মনোনীত ব্যক্তিৰ ইমেইল
bn: মনোনীত ব্যক্তির ইমেইল
gu: નામાંકિત વ્યક્તિનું ઈમેલ
kn: ನಾಮನಿರ್ದೇಶಿತ ಇಮೇಲ್
mai: नामांकित व्यक्तिक ईमेल
ml: നോമിനി ഇമെയിൽ
mr: नामनिर्देशित व्यक्तीचा ईमेल
ne: नामांकित व्यक्तिको ईमेल
or: ନାମାଙ୍କିତ ଇମେଲ
pa: ਨਾਮਜ਼ਦ ਵਿਅਕਤੀ ਦਾ ਈਮੇਲ
sd: نامزد جو اي ميل
ta: பரிந்துரையாளர் மின்னஞ்சல்
te: నామినీ ఈమెయిల్
ur: نامزد کا ای میل

source: Nominee Mobile
as: মনোনীত ব্যক্তিৰ মোবাইল
bn: মনোনীত ব্যক্তির মোবাইল
gu: નામાંકિત વ્યક્તિનો મોબાઈલ
kn: ನಾಮನಿರ್ದೇಶಿತ ಮೊಬೈಲ್
mai: नामांकित व्यक्तिक मोबाइल
ml: നോമിനി മൊബൈൽ
mr: नामनिर्देशित व्यक्तीचा मोबाइल
ne: नामांकित व्यक्तिको मोबाइल
or: ନାମାଙ୍କିତ ମୋବାଇଲ
pa: ਨਾਮਜ਼ਦ ਵਿਅਕਤੀ ਦਾ ਮੋਬਾਈਲ
sd: نامزد جو موبائيل
ta: பரிந்துரையாளர் மொபைல்
te: నామినీ మొబైల్
ur: نامزد کا موبائل

source: Messages
as: বাৰ্তা
bn: বার্তা
gu: સંદેશાઓ
kn: ಸಂದೇಶಗಳು
mai: संदेश
ml: സന്ദേശങ്ങൾ
mr: संदेश
ne: सन्देशहरू
or: ସନ୍ଦେଶ
pa: ਸੁਨੇਹੇ
sd: پيغام
ta: செய்திகள்
te: సందేశాలు
ur: پیغامات

source: My Documents
as: মোৰ নথি
bn: আমার নথি
gu: મારા દસ્તાવેજો
kn: ನನ್ನ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು
mai: हमर दस्तावेज
ml: എന്റെ രേഖകൾ
mr: माझे दस्तऐवज
ne: मेरा कागजातहरू
or: ମୋର ଦଲିଲ
pa: ਮੇਰੇ ਦਸਤਾਵੇਜ਼
sd: منهنجا دستاويز
ta: என் ஆவணங்கள்
te: నా పత్రాలు
ur: میری دستاویزات

source: Submitted
as: দাখিল কৰা হৈছে
bn: জমা দেওয়া হয়েছে
gu: સબમિટ થયેલ
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
mai: जमा भेल
ml: സമർപ്പിച്ചു
mr: सादर केले
ne: पेश गरिएको
or: ଦାଖଲ ହୋଇଛି
pa: ਜਮ੍ਹਾਂ ਕੀਤਾ
sd: جمع ڪرايو ويو
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది
ur: جمع کرایا گیا

source: Response due
as: প্ৰতিক্ৰিয়া বাকী
bn: প্রতিক্রিয়া বাকি
gu: પ્રતિસાદ બાકી
kn: ಪ್ರತಿಕ್ರಿಯೆ ಬಾಕಿ
mai: प्रतिक्रिया बाकी
ml: പ്രതികരണം ബാക്കി
mr: प्रतिसाद देय
ne: प्रतिक्रिया बाँकी
or: ପ୍ରତିକ୍ରିୟା ବାକି
pa: ਜਵਾਬ ਬਕਾਇਆ
sd: جواب واجب
ta: பதில் நிலுவை
te: ప్రతిస్పందన గడువు
ur: جواب واجب

# secureMessagesNotice
source: Your messages are securely sent to the privacy team only.
as: আপোনাৰ বাৰ্তাসমূহ কেৱল গোপনীয়তা দলক সুৰক্ষিতভাৱে প্ৰেৰণ কৰা হয়।
bn: আপনার বার্তাগুলি শুধুমাত্র গোপনীয়তা দলের কাছে নিরাপদে পাঠানো হয়।
gu: તમારા સંદેશાઓ ફક્ત ગોપનીયતા ટીમને જ સુરક્ષિત રીતે મોકલવામાં આવે છે.
kn: ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ಗೌಪ್ಯತಾ ತಂಡಕ್ಕೆ ಮಾತ್ರ ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
mai: अहाँक संदेश केवल गोपनीयता टीम केँ सुरक्षित रूप सँ पठाओल जाइत अछि।
ml: നിങ്ങളുടെ സന്ദേശങ്ങൾ സ്വകാര്യതാ ടീമിന് മാത്രം സുരക്ഷിതമായി അയയ്ക്കുന്നു.
mr: तुमचे संदेश फक्त गोपनीयता संघाला सुरक्षितपणे पाठवले जातात.
ne: तपाईंका सन्देशहरू गोपनीयता टोलीलाई मात्र सुरक्षित रूपमा पठाइन्छन्।
or: ଆପଣଙ୍କ ସନ୍ଦେଶ କେବଳ ଗୋପନୀୟତା ଦଳକୁ ସୁରକ୍ଷିତ ଭାବେ ପଠାଯାଏ।
pa: ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਸਿਰਫ਼ ਗੋਪਨੀਯਤਾ ਟੀਮ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਭੇਜੇ ਜਾਂਦੇ ਹਨ।
sd: توهان جا پيغام صرف رازداري ٽيم کي محفوظ طريقي سان موڪليا ويندا آهن.
ta: உங்கள் செய்திகள் தனியுரிமை குழுவிற்கு மட்டுமே பாதுகாப்பாக அனுப்பப்படுகின்றன.
te: మీ సందేశాలు గోప్యతా బృందానికి మాత్రమే సురక్షితంగా పంపబడతాయి.
ur: آپ کے پیغامات صرف پرائیویسی ٹیم کو محفوظ طریقے سے بھیجے جاتے ہیں۔

# caseFinalizedMessagesTooltip
source: This case is finalized — messages can no longer be sent.
as: এই গোচৰটো চূড়ান্ত কৰা হৈছে — এতিয়া বাৰ্তা পঠাব নোৱাৰি।
bn: এই কেসটি চূড়ান্ত করা হয়েছে — বার্তা আর পাঠানো যাবে না।
gu: આ કેસ અંતિમ થઈ ગયો છે — હવે સંદેશા મોકલી શકાશે નહીં.
kn: ಈ ಪ್ರಕರಣ ಅಂತಿಮಗೊಂಡಿದೆ — ಇನ್ನು ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
mai: ई मामला अंतिम भऽ चुकल अछि — आब संदेश पठाओल नहि जा सकैत अछि।
ml: ഈ കേസ് അന്തിമമാക്കിയിരിക്കുന്നു — ഇനി സന്ദേശങ്ങൾ അയക്കാൻ കഴിയില്ല.
mr: हे प्रकरण अंतिम झाले आहे — आता संदेश पाठवता येणार नाहीत.
ne: यो केस अन्तिम भइसकेको छ — अब सन्देशहरू पठाउन सकिँदैन।
or: ଏହି ମାମଲା ଚୂଡ଼ାନ୍ତ ହୋଇଛି — ବାର୍ତ୍ତା ଆଉ ପଠାଯାଇ ପାରିବ ନାହିଁ।
pa: ਇਹ ਕੇਸ ਅੰਤਿਮ ਰੂਪ ਦਿੱਤਾ ਜਾ ਚੁੱਕਾ ਹੈ — ਹੁਣ ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜੇ ਜਾ ਸਕਦੇ।
sd: هي ڪيس مڪمل ٿي چڪو آهي — هاڻي پيغام نٿا موڪلي سگهجن.
ta: இந்த வழக்கு இறுதி செய்யப்பட்டுள்ளது — செய்திகளை இனி அனுப்ப முடியாது.
te: ఈ కేసు ఖరారు చేయబడింది — ఇకపై సందేశాలు పంపలేరు.
ur: یہ کیس مکمل ہو چکا ہے — اب پیغامات نہیں بھیجے جا سکتے۔

source: No messages yet
as: এতিয়ালৈকে কোনো বাৰ্তা নাই
bn: এখনো কোনো বার্তা নেই
gu: હજુ સુધી કોઈ સંદેશાઓ નથી
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ
mai: अखन तक कोनो संदेश नहि
ml: ഇതുവരെ സന്ദേശങ്ങളില്ല
mr: अद्याप कोणतेही संदेश नाहीत
ne: अहिलेसम्म कुनै सन्देश छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସନ୍ଦେଶ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਸੁਨੇਹੇ ਨਹੀਂ
sd: اڃا تائين ڪو پيغام ناهي
ta: இன்னும் செய்திகள் இல்லை
te: ఇంకా సందేశాలు లేవు
ur: ابھی تک کوئی پیغام نہیں

# writeMessagePlaceholder
source: Write a message to the privacy team...
as: গোপনীয়তা দলক বাৰ্তা লিখক...
bn: গোপনীয়তা দলকে একটি বার্তা লিখুন...
gu: ગોપનીયતા ટીમને સંદેશ લખો...
kn: ಗೌಪ್ಯತಾ ತಂಡಕ್ಕೆ ಸಂದೇಶ ಬರೆಯಿರಿ...
mai: गोपनीयता टीम केँ संदेश लिखू...
ml: സ്വകാര്യതാ ടീമിന് ഒരു സന്ദേശം എഴുതുക...
mr: गोपनीयता संघाला संदेश लिहा...
ne: गोपनीयता टोलीलाई सन्देश लेख्नुहोस्...
or: ଗୋପନୀୟତା ଦଳକୁ ସନ୍ଦେଶ ଲେଖନ୍ତୁ...
pa: ਗੋਪਨੀਯਤਾ ਟੀਮ ਨੂੰ ਸੁਨੇਹਾ ਲਿਖੋ...
sd: رازداري ٽيم کي پيغام لکو...
ta: தனியுரிமை குழுவிற்கு செய்தி எழுதுங்கள்...
te: గోప్యతా బృందానికి సందేశం రాయండి...
ur: پرائیویسی ٹیم کو پیغام لکھیں...

source: Attach file
as: ফাইল সংলগ্ন কৰক
bn: ফাইল সংযুক্ত করুন
gu: ફાઇલ જોડો
kn: ಫೈಲ್ ಲಗತ್ತಿಸಿ
mai: फाइल संलग्न करू
ml: ഫയൽ അറ്റാച്ച് ചെയ്യുക
mr: फाइल जोडा
ne: फाइल संलग्न गर्नुहोस्
or: ଫାଇଲ୍ ସଂଲଗ୍ନ କରନ୍ତୁ
pa: ਫ਼ਾਈਲ ਨੱਥੀ ਕਰੋ
sd: فائيل ڳنڍيو
ta: கோப்பு இணைக்கவும்
te: ఫైల్ జోడించండి
ur: فائل منسلک کریں

source: Send
as: প্ৰেৰণ কৰক
bn: পাঠান
gu: મોકલો
kn: ಕಳುಹಿಸಿ
mai: पठाउ
ml: അയയ്ക്കുക
mr: पाठवा
ne: पठाउनुहोस्
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
sd: موڪليو
ta: அனுப்பு
te: పంపండి
ur: بھیجیں

# messagesSecureFooter
source: Messages are securely sent to the privacy team only
as: বাৰ্তাসমূহ কেৱল গোপনীয়তা দলক সুৰক্ষিতভাৱে প্ৰেৰণ কৰা হয়
bn: বার্তাগুলি শুধুমাত্র গোপনীয়তা দলের কাছে নিরাপদে পাঠানো হয়
gu: સંદેશાઓ ફક્ત ગોપનીયતા ટીમને જ સુરક્ષિત રીતે મોકલવામાં આવે છે
kn: ಸಂದೇಶಗಳನ್ನು ಗೌಪ್ಯತಾ ತಂಡಕ್ಕೆ ಮಾತ್ರ ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ
mai: संदेश केवल गोपनीयता टीम केँ सुरक्षित रूप सँ पठाओल जाइत अछि
ml: സന്ദേശങ്ങൾ സ്വകാര്യതാ ടീമിന് മാത്രം സുരക്ഷിതമായി അയയ്ക്കുന്നു
mr: संदेश फक्त गोपनीयता संघाला सुरक्षितपणे पाठवले जातात
ne: सन्देशहरू गोपनीयता टोलीलाई मात्र सुरक्षित रूपमा पठाइन्छन्
or: ସନ୍ଦେଶ କେବଳ ଗୋପନୀୟତା ଦଳକୁ ସୁରକ୍ଷିତ ଭାବେ ପଠାଯାଏ
pa: ਸੁਨੇਹੇ ਸਿਰਫ਼ ਗੋਪਨੀਯਤਾ ਟੀਮ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਭੇਜੇ ਜਾਂਦੇ ਹਨ
sd: پيغام صرف رازداري ٽيم کي محفوظ طريقي سان موڪليا ويندا آهن
ta: செய்திகள் தனியுரிமை குழுவிற்கு மட்டுமே பாதுகாப்பாக அனுப்பப்படுகின்றன
te: సందేశాలు గోప్యతా బృందానికి మాత్రమే సురక్షితంగా పంపబడతాయి
ur: پیغامات صرف پرائیویسی ٹیم کو محفوظ طریقے سے بھیجے جاتے ہیں

source: No documents yet
as: এতিয়ালৈকে কোনো নথি নাই
bn: এখনো কোনো নথি নেই
gu: હજુ સુધી કોઈ દસ્તાવેજો નથી
kn: ಇನ್ನೂ ಯಾವುದೇ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳಿಲ್ಲ
mai: अखन तक कोनो दस्तावेज नहि
ml: ഇതുവരെ രേഖകളില്ല
mr: अद्याप कोणतेही दस्तऐवज नाहीत
ne: अहिलेसम्म कुनै कागजात छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଦଲିଲ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ
sd: اڃا تائين ڪو دستاويز ناهي
ta: இன்னும் ஆவணங்கள் இல்லை
te: ఇంకా పత్రాలు లేవు
ur: ابھی تک کوئی دستاویز نہیں

# errorLoadingMessages
source: Failed to load messages. Please try again.
as: বাৰ্তা লোড কৰিবলৈ বিফল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: বার্তা লোড করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: સંદેશાઓ લોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરીથી પ્રયાસ કરો.
kn: ಸಂದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: संदेश लोड करबामे विफल। कृपया फेर प्रयास करू।
ml: സന്ദേശങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: संदेश लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ne: सन्देशहरू लोड गर्न असफल। कृपया पुन: प्रयास गर्नुहोस्।
or: ସନ୍ଦେଶ ଲୋଡ୍ କରିବାରେ ବିଫଳ। ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੁਨੇਹੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: پيغام لوڊ ڪرڻ ۾ ناڪام. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: செய்திகளை ஏற்றுவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.
te: సందేశాలు లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
ur: پیغامات لوڈ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔

source: Refresh Messages
as: বাৰ্তা ৰিফ্ৰেশ্ব কৰক
bn: বার্তা রিফ্রেশ করুন
gu: સંદેશાઓ રિફ્રેશ કરો
kn: ಸಂದೇಶಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
mai: संदेश ताजा करू
ml: സന്ദേശങ്ങൾ പുതുക്കുക
mr: संदेश रिफ्रेश करा
ne: सन्देशहरू ताजा गर्नुहोस्
or: ସନ୍ଦେଶ ରିଫ୍ରେସ୍ କରନ୍ତୁ
pa: ਸੁਨੇਹੇ ਤਾਜ਼ਾ ਕਰੋ
sd: پيغام تازا ڪريو
ta: செய்திகளை புதுப்பிக்கவும்
te: సందేశాలు రిఫ్రెష్ చేయండి
ur: پیغامات تازہ کریں

# senderYou
source: You
as: আপুনি
bn: আপনি
gu: તમે
kn: ನೀವು
mai: अहाँ
ml: നിങ്ങൾ
mr: तुम्ही
ne: तपाईं
or: ଆପଣ
pa: ਤੁਸੀਂ
sd: توهان
ta: நீங்கள்
te: మీరు
ur: آپ

# senderPrivacyTeam
source: Privacy team
as: গোপনীয়তা দল
bn: গোপনীয়তা দল
gu: ગોપનીયતા ટીમ
kn: ಗೌಪ್ಯತಾ ತಂಡ
mai: गोपनीयता टीम
ml: സ്വകാര്യതാ ടീം
mr: गोपनीयता संघ
ne: गोपनीयता टोली
or: ଗୋପନୀୟତା ଦଳ
pa: ਗੋਪਨੀਯਤਾ ਟੀਮ
sd: رازداري ٽيم
ta: தனியுரிமை குழு
te: గోప్యతా బృందం
ur: پرائیویسی ٹیم
