Repository: redactolabs/consent-sdk-iOS
Catalog: Sources/RedactoConsentSDK/PrivacyCenter/Localization/Resources/*.lproj/Localizable.strings
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Your Privacy Center
as: আপোনাৰ গোপনীয়তা কেন্দ্ৰ
bn: আপনার গোপনীয়তা কেন্দ্র
gu: તમારું ગોપનીયતા કેન્દ્ર
kn: ನಿಮ್ಮ ಗೌಪ್ಯತಾ ಕೇಂದ್ರ
mai: अहाँक गोपनीयता केंद्र
ml: നിങ്ങളുടെ സ്വകാര്യതാ കേന്ദ്രം
mr: तुमचे गोपनीयता केंद्र
ne: तपाईंको गोपनीयता केन्द्र
or: ଆପଣଙ୍କର ଗୋପନୀୟତା କେନ୍ଦ୍ର
pa: ਤੁਹਾਡਾ ਪਰਦੇਦਾਰੀ ਕੇਂਦਰ
sd: توهانجو پرائيوييسي مرڪز
ta: உங்கள் தனியுரிமை மையம்
te: మీ గోప్యతా కేంద్రం
ur: آپ کا پرائیویسی سینٹر

# yourRightsOverDataSimplified
source: Your rights over your data, simplified
as: আপোনাৰ ডেটাত আপোনাৰ অধিকাৰ, সহজ ভাষাত
bn: আপনার ডেটার উপর আপনার অধিকার, সরলীকৃত
gu: તમારા ડેટા પરના તમારા હક, સરળ રીતે સમજાવ્યા
kn: ನಿಮ್ಮ ಡೇಟಾ ಮೇಲಿನ ಹಕ್ಕುಗಳು, ಸರಳವಾಗಿ
mai: अहाँक डाटा पर अहाँक अधिकार, सरल रूप मे
ml: നിങ്ങളുടെ ഡാറ്റയിൽ നിങ്ങളുടെ അവകാശങ്ങൾ, ലളിതമായി
mr: तुमच्या डेटावरील तुमचे हक्क, साध्या भाषेत
ne: तपाईंको डाटामा तपाईंको अधिकार, सरल भाषामा
or: ଆପଣଙ୍କ ତଥ୍ୟ ଉପରେ ଆପଣଙ୍କର ଅଧିକାର, ସରଳ ଭାଷାରେ
pa: ਤੁਹਾਡੇ ਡਾਟਾ ਉੱਤੇ ਤੁਹਾਡੇ ਹੱਕ, ਸੌਖੇ ਢੰਗ ਨਾਲ
sd: توهانجي ڄاڻ تي توهانجا حق، سادي ٻوليءَ ۾
ta: உங்கள் தரவுக்கான உரிமைகள் எளிமைப்படுத்தப்பட்டுள்ளன
te: మీ డేటా మీద మీ హక్కులు, సులభీకృతంగా
ur: آپ کے ڈیٹا پر آپ کے حقوق، آسان زبان میں

# description
source: Application privacy laws give you certain rights with respect to our collection, use, sharing, and storage of your information, and we welcome your exercise of those rights. Please complete the form below so that we can validate and fulfill your request. For more detail, please read our internal Privacy Policy
as: গোপনীয়তা আইনে আপোনাক আপোনাৰ তথ্য সংগ্ৰহ, ব্যৱহাৰ, শ্বেয়াৰ আৰু সংৰক্ষণ সন্দর্ভত কিছুমান অধিকাৰ প্ৰদান কৰে আৰু আমি সেই অধিকাৰ ব্যৱহাৰৰ বাবে আপোনাক স্বাগতম জনাইছো। অনুগ্ৰহ কৰি তলৰ ফৰ্মটো পূৰণ কৰক যাতে আমি আপোনাৰ অনুৰোধৰ প্ৰমাণীকৰণ কৰি প্ৰসেছ কৰিব পাৰোঁ। অধিক তথ্যৰ বাবে অনুগ্ৰহ কৰি আমাৰ গোপনীয়তা নীতি পঢ়ক।
bn: অ্যাপ্লিকেশন গোপনীয়তা আইনগুলি আপনাকে আমাদের সংগ্রহ, ব্যবহার, ভাগ করে নেওয়া এবং আপনার তথ্য সংরক্ষণের ক্ষেত্রে কিছু অধিকার দেয় এবং আমরা সেই অধিকারগুলির আপনার অনুশীলনকে স্বাগত জানাই। অনুগ্রহ করে নীচের ফর্মটি পূরণ করুন যাতে আমরা আপনার অনুরোধ যাচাই করতে এবং পূরণ করতে পারি। আরো বিস্তারিত জানার জন্য, অনুগ্রহ করে আমাদের অভ্যন্তরীণ গোপনীয়তা নীতি পড়ুন
gu: ગોપનીયતા કાયદાઓ તમને તમારા માહિતીના સંગ્રહ, ઉપયોગ, શેરિંગ અને સંગ્રહ સાથે સંબંધિત કેટલીક હકો આપે છે અને અમે આ હકોના ઉપયોગ માટે તમારું સ્વાગત કરીએ છીએ. કૃપા કરીને નીચે આપેલા ફોર્મને ભરો જેથી અમે તમારી વિનંતીને માન્ય કરી શકીએ અને તેને પૂર્ણ કરી શકીએ. વધુ માહિતી માટે, કૃપા કરીને અમારી આંતરિક ગોપનીયતા નીતિ વાંચો.
kn: ಗೌಪ್ಯತಾ ಕಾನೂನುಗಳು ನಿಮ್ಮ ಮಾಹಿತಿಯ ಸಂಗ್ರಹ, ಬಳಕೆ, ಹಂಚಿಕೆ ಮತ್ತು ಸಂಗ್ರಹಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮಗೆ ಕೆಲವು ಹಕ್ಕುಗಳನ್ನು ನೀಡುತ್ತವೆ ಮತ್ತು ಈ ಹಕ್ಕುಗಳನ್ನು ಬಳಸಲು ನಾವು ನಿಮಗೆ ಸ್ವಾಗತ ನೀಡುತ್ತೇವೆ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ, ನಾವು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ದೃಢೀಕರಿಸಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಲ್ಲೆವು. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನಮ್ಮ ಆಂತರಿಕ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಓದಿ.
mai: गोपनीयता कानून अहाँके अहाँक जानकारीक संग्रह, उपयोग, साझाकरण आ संग्रहण सं संबंधित किछु अधिकार दैत अछि, आ हम अहाँक ओ अधिकारक प्रयोग करबाक स्वागत करैत छी। कृपया नीचाँ दिअल फॉर्म भरू जाहि सँ हम अहाँक अनुरोधक पुष्टि क' सकी आ ओहि पर कार्रवाई क' सकी। आउर जानकारी लेल, कृपया हमर आंतरिक गोपनीयता नीति पढ़ू।
ml: പ്രൈവസി നിയമങ്ങൾ നിങ്ങളുടെ വിവരങ്ങളുടെ ശേഖരണം, ഉപയോഗം, പങ്കിടൽ, സംഭരണം എന്നിവയുമായി ബന്ധപ്പെട്ട് നിങ്ങൾക്ക് ചില അവകാശങ്ങൾ നൽകുന്നു. ആ അവകാശങ്ങൾ ഉപയോഗപ്പെടുത്തുന്നതിന് ഞങ്ങൾ സ്വാഗതം ചെയ്യുന്നു. ദയവായി താഴെയുള്ള ഫോമിൽ നിങ്ങളുടെ വിശദാംശങ്ങൾ പൂരിപ്പിക്കുക, ഞങ്ങൾ നിങ്ങളുടെ അപേക്ഷ സ്ഥിരീകരിക്കുകയും പ്രോസസ്സ് ചെയ്യുകയും ചെയ്യും. കൂടുതൽ വിവരങ്ങൾക്ക്, ദയവായി ഞങ്ങളുടെ സ്വകാര്യതാ നയം വായിക്കുക.
mr: गोपनीयता कायदे तुम्हाला तुमच्या माहितीच्या संकलन, वापर, सामायिकरण आणि संचयनासंदर्भात काही हक्क देतात आणि आम्ही तुमच्या या हक्कांचा वापर स्वागतपूर्वक स्वीकारतो. कृपया खालील फॉर्म भरा जेणेकरून आम्ही तुमच्या विनंतीची पडताळणी करू शकू आणि ती पूर्ण करू शकू. अधिक माहितीसाठी, कृपया आमची अंतर्गत गोपनीयता धोरण वाचा.
ne: गोपनीयता कानूनहरूले तपाईंलाई तपाईंको जानकारी संकलन, प्रयोग, साझेदारी र भण्डारणका सन्दर्भमा केही अधिकार दिन्छन्, र हामी तपाईंलाई ती अधिकार प्रयोग गर्न स्वागत गर्दछौं। कृपया तलको फारम भरिदिनुहोस् ताकि हामी तपाईंको अनुरोध प्रमाणीकरण गर्न र प्रक्रिया गर्न सकौं। थप जानकारीका लागि कृपया हाम्रो आन्तरिक गोपनीयता नीति पढ्नुहोस्।
or: ଆବେଦନ ଗୋପନୀୟତା ନିୟମ ଆପଣଙ୍କୁ ଆମର ତথ୍ୟ ସଂଗ୍ରହ, ବ୍ୟବହାର, ଅଂଶୀଦାର ଏବଂ ସଂରକ୍ଷଣ ସମ୍ବନ୍ଧୀୟ କିଛି ଅଧିକାର ଦେଇଥାଏ, ଏବଂ ଆପଣ ଏହି ଅଧିକାର ପ୍ରୟୋଗ କରିବାକୁ ଆମେ ସ୍ୱାଗତ କରୁଛୁ। ଦୟାକରି ନିମ୍ନଲିଖିତ ଫର୍ମ ପୂରଣ କରନ୍ତୁ ଯାହା ଦ୍ୱାରା ଆମେ ଆପଣଙ୍କ ଅନୁରୋଧକୁ ଯାଞ୍ଚ ଏବଂ ପୂରଣ କରିପାରିବା। ଅଧିକ ବିବରଣୀ ପାଇଁ, ଆମର ଆନ୍ତରିକ ଗୋପନୀୟତା ନୀତି ପଢନ୍ତୁ।
pa: ਪਰਦੇਦਾਰੀ ਕਾਨੂੰਨ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੇ ਇਕੱਠੇ ਕਰਨ, ਵਰਤਣ, ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਸਟੋਰ ਕਰਨ ਸਬੰਧੀ ਕੁਝ ਅਧਿਕਾਰ ਦਿੰਦੇ ਹਨ, ਅਤੇ ਅਸੀਂ ਤੁਹਾਡੇ ਇਨ੍ਹਾਂ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਦਾ ਸਵਾਗਤ ਕਰਦੇ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤਾ ਫਾਰਮ ਭਰੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੀ ਬੇਨਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਸਕੀਏ ਅਤੇ ਉਸ 'ਤੇ ਕਾਰਵਾਈ ਕਰ ਸਕੀਏ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀ ਅੰਦਰੂਨੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਪੜ੍ਹੋ।
sd: پرائيوييسي جا قانون توهانکي توهانجي ڄاڻ جي گڏ ڪرڻ، استعمال، ورهائڻ ۽ ذخيرو ڪرڻ بابت ڪجه حق ڏين ٿا، ۽ اسين انهن حقن جي استعمال لاءِ توهانجو آڌرڀاءُ ڪيون ٿا۔ مھرباني ڪري ھيٺ ڏنل فارم ڀريو ته جيئن اسين توهانجي عرضي جي تصديق ڪري سگهون ۽ ان تي عمل ڪري سگهون۔ وڌيڪ ڄاڻ لاءِ مھرباني ڪري اسانجي پرائيوييسي پاليسي پڙھو۔
ta: தனியுரிமைச் சட்டங்கள் உங்கள் தகவலின் சேகரிப்பு, பயன்பாடு, பகிர்வு மற்றும் சேமிப்பு தொடர்பான சில உரிமைகளை உங்களுக்கு வழங்குகின்றன, மேலும் அந்த உரிமைகளை நீங்கள் பயன்படுத்துவதைக் காண நாங்கள் வரவேற்கிறோம். தயவுசெய்து கீழே உள்ள படிவத்தை நிரப்பவும், உங்கள் கோரிக்கையை சரிபார்த்து செயல்படுத்த நாங்கள் உங்களுக்கு உதவ முடியும். மேலும் தகவலுக்கு, தயவுசெய்து எங்கள் தனியுரிமைக் கொள்கையைப் படிக்கவும்.
te: అనుప్రయోగ గోప్యతా చట్టాలు మీ సమాచారం సేకరణ, వినియోగం, పంచుకోవడం మరియు నిల్వ పరచడం సంబంధించి మీకు కొన్ని హక్కులు ఇస్తాయి మరియు మీరు ఆ హక్కులను వినియోగించుకోవడానికి మేము స్వాగతిస్తున్నాము. దయచేసి క్రింద ఇచ్చిన ఫారమ్‌ను పూరించండి తద్వారా మేము మీ అభ్యర్థనను ధృవీకరించి ప్రాసెస్ చేయగలము. మరిన్ని వివరాలకు, దయచేసి మా అంతర్గత గోప్యతా విధానాన్ని చదవండి.
ur: پرائیویسی قوانین آپ کو اپنی معلومات کے جمع، استعمال، شیئرنگ اور اسٹوریج سے متعلق کچھ حقوق دیتے ہیں، اور ہم ان حقوق کو استعمال کرنے کے آپ کے فیصلے کا خیر مقدم کرتے ہیں۔ براہ کرم نیچے دیا گیا فارم مکمل کریں تاکہ ہم آپ کی درخواست کی تصدیق اور عمل کر سکیں۔ مزید معلومات کے لیے، براہ کرم ہماری اندرونی پرائیویسی پالیسی پڑھیں۔

# descriptionLabel
source: Description
as: বিৱৰণ
bn: বিবরণ
gu: વર્ણન
kn: ವಿವರಣೆ
mai: विवरण
ml: വിവരണം
mr: वर्णन
ne: विवरण
or: ବର୍ଣ୍ଣନା
pa: ਵੇਰਵਾ
sd: تفصيل
ta: விளக்கம்
te: వివరణ
ur: تفصیل

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mai: गोपनीयता नीति
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
sd: پرائيوييسي پاليسي
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

# raiseDataRequest
source: Raise a Data Request
as: ডেটা অনুৰোধ উত্থাপন কৰক
bn: একটি ডেটা অনুরোধ উত্থাপন
gu: ડેટાની વિનંતી કરો
kn: ಡೇಟಾ ವಿನಂತಿ ಉಂಟುಮಾಡಿ
mai: डाटा अनुरोध दायर करू
ml: ഡാറ്റ അപേക്ഷ നൽകുക
mr: डेटा विनंती करा
ne: डाटा अनुरोध पेश गर्नुहोस्
or: ତଥ୍ୟ ଅନୁରୋଧ ଉତ୍ତୋଳନ କରନ୍ତୁ
pa: ਡਾਟਾ ਬੇਨਤੀ ਭੇਜੋ
sd: ڄاڻ جي عرضي ڏيو
ta: தரவு கோரிக்கையை எழுப்பவும்
te: డేటా అభ్యర్థనను ఎత్తండి
ur: ڈیٹا کی درخواست جمع کروائیں

source: Exercise your rights
as: আপোনাৰ অধিকাৰসমূহ ব্যৱহাৰ কৰক
bn: আপনার অধিকার ব্যায়াম করুন
gu: તમારા હકોનો ઉપયોગ કરો
kn: ನಿಮ್ಮ ಹಕ್ಕುಗಳನ್ನು ಉಪಯೋಗಿಸಿ
mai: अहाँक अधिकारक उपयोग करू
ml: നിങ്ങളുടെ അവകാശങ്ങൾ ഉപയോഗിക്കുക
mr: तुमचे हक्क वापरा
ne: तपाईंका अधिकार प्रयोग गर्नुहोस्
or: ଆପଣଙ୍କର ଅଧିକାର ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਆਪਣੇ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
sd: توهانجا حق استعمال ڪريو
ta: உங்கள் உரிமைகளை பயன்படுத்தவும்
te: మీ హక్కులను వినియోగించండి
ur: اپنے حقوق استعمال کریں

source: Full Name
as: সম্পূৰ্ণ নাম
bn: পুরো নাম
gu: પૂર્ણ નામ
kn: ಪೂರ್ಣ ಹೆಸರು
mai: पूरा नाम
ml: പൂർണ്ണനാമം
mr: पूर्ण नाव
ne: पूरा नाम
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
sd: مڪمل نالو
ta: முழுப்பெயர்
te: పూర్తి పేరు
ur: پورا نام

source: Contact
as: যোগাযোগ
bn: যোগাযোগ
gu: સંપર્ક
kn: ಸಂಪರ್ಕ
mai: संपर्क
ml: ബന്ധപ്പെടുക
mr: संपर्क
ne: सम्पर्क
or: ଯୋଗାଯୋଗ
pa: ਸੰਪਰਕ
sd: رابطو
ta: தொடர்பு
te: సంపర్కం
ur: رابطہ

source: Request Type
as: অনুৰোধৰ প্ৰকাৰ
bn: অনুরোধের ধরন
gu: વિનંતી પ્રકાર
kn: ವಿನಂತಿಯ ಪ್ರಕಾರ
mai: अनुरोधक प्रकार
ml: അപേക്ഷയുടെ തരം
mr: विनंतीचा प्रकार
ne: अनुरोधको प्रकार
or: ଅନୁରୋଧର ପ୍ରକାର
pa: ਬੇਨਤੀ ਦੀ ਕਿਸਮ
sd: عرضي جو قسم
ta: கோரிக்கையின் வகை
te: అభ్యర్థన రకం
ur: درخواست کی قسم

source: Request Details
as: অনুৰোধৰ বিবৰণ
bn: বিস্তারিত অনুরোধ করুন
gu: વિનંતી વિગત
kn: ವಿನಂತಿಯ ವಿವರಗಳು
mai: अनुरोधक विवरण
ml: അപേക്ഷയുടെ വിശദാംശങ്ങൾ
mr: विनंतीचे तपशील
ne: अनुरोध विवरण
or: ଅନୁରୋଧର ବିବରଣୀ
pa: ਬੇਨਤੀ ਦੇ ਵੇਰਵੇ
sd: عرضي جا تفصيل
ta: கோரிக்கை விவரங்கள்
te: అభ్యర్థన వివరాలు
ur: درخواست کی تفصیلات

source: Supporting Documentation
as: সহায়ক নথিপত্ৰসমূহ
bn: সাপোর্টিং ডকুমেন্টেশন
gu: આધાર દસ્તાવેજો
kn: ಬೆಂಬಲಿಸುವ ದಾಖಲೆಗಳು
mai: समर्थन दस्तावेज
ml: പിന്തുണാപരമായ രേഖകൾ
mr: समर्थन करणारी कागदपत्रे
ne: समर्थन कागजातहरू
or: ସମର୍ଥନ ଦସ୍ତାବିଜ
pa: ਸਹਾਇਕ ਦਸਤਾਵੇਜ਼
sd: سند ڏيڻ وارا دستاويز
ta: ஆதரவு ஆவணங்கள்
te: మద్దతు పత్రాలు
ur: معاون دستاویزات

source: Time Period
as: সময়সীমা
bn: সময়কাল
gu: સમયગાળો
kn: ಕಾಲಾವಧಿ
mai: समय अवधि
ml: സമയ പരിധി
mr: कालावधी
ne: समय अवधि
or: ସମୟ ଅବଧି
pa: ਸਮੇਂ ਦੀ ਮਿਆਦ
sd: مدت
ta: கால அவகாசம்
te: సమయ వ్యవధి
ur: مدت

source: Additional Note
as: অতিৰিক্ত টোকা
bn: অতিরিক্ত নোট
gu: વધારાનું નોંધ
kn: ಹೆಚ್ಚುವರಿ ಟಿಪ್ಪಣಿ
mai: अतिरिक्त टिप्पणी
ml: അധിക കുറിപ്പ്
mr: अतिरिक्त टीप
ne: थप टिप्पणी
or: ଅତିରିକ୍ତ ଟିପ୍ପଣୀ
pa: ਵਾਧੂ ਨੋਟ
sd: وڌيڪ نوٽ
ta: கூடுதல் குறிப்பு
te: అదనపు గమనిక
ur: اضافی نوٹ

source: Captcha Verification
as: ক্যাপচা যাচাইকৰণ
bn: ক্যাপচা যাচাইকরণ
gu: કૅપ્ચા ચકાસણી
kn: ಕ್ಯಾಪ್ಚಾ ದೃಢೀಕರಣ
mai: कैप्चा सत्यापन
ml: ക്യാപ്‌ചാ സ്ഥിരീകരണം
mr: कॅप्चा पडताळणी
ne: क्याप्चा प्रमाणिकरण
or: କ୍ୟାପ୍ଚା ଯାଞ୍ଚ
pa: ਕੈਪਚਾ ਜਾਂਚ
sd: تحفظي ڪوڊ جي تصديق
ta: கேப்ட்சா சரிபார்ப்பு
te: క్యాప్చా ధృవీకరణ
ur: کیپچا کی تصدیق

# selectRequestType
source: Please select the type of request you want to make
as: অনুগ্ৰহ কৰি অনুৰোধৰ প্ৰকাৰ নিৰ্ব্বাচন কৰক
bn: আপনি যে ধরনের অনুরোধ করতে চান তা নির্বাচন করুন
gu: કૃપા કરીને વિનંતી પ્રકાર પસંદ કરો
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿನಂತಿಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: कृपया अनुरोधक प्रकार चुनू
ml: ദയവായി നിങ്ങളുടെ അപേക്ഷയുടെ തരം തിരഞ്ഞെടുക്കുക
mr: कृपया तुमच्या विनंतीचा प्रकार निवडा
ne: कृपया अनुरोधको प्रकार चयन गर्नुहोस्
or: ଦୟାକରି ଆପଣ ଯେପରି ଅନୁରୋଧ କରିବାକୁ ଚାହୁଁଛନ୍ତି ସେହି ପ୍ରକାର ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਬੇਨਤੀ ਦੀ ਕਿਸਮ ਚੁਣੋ
sd: مھرباني ڪري عرضي جو قسم چونڊيو
ta: தயவுசெய்து உங்கள் கோரிக்கையின் வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి మీ అభ్యర్థన రకాన్ని ఎంచుకోండి
ur: براہ کرم اپنی درخواست کی قسم منتخب کریں

# uploadFile
source: Click to upload file here
as: ফাইল আপল'ড কৰিবলৈ ইয়াত ক্লিক কৰক
bn: এখানে ফাইল আপলোড করতে ক্লিক করুন
gu: ફાઇલ અપલોડ કરવા માટે અહીં ક્લિક કરો
kn: ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
mai: फाइल अपलोड करबाक लेल एतय क्लिक करू
ml: ഫയൽ അപ്‌ലോഡ് ചെയ്യാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക
mr: फाईल अपलोड करण्यासाठी येथे क्लिक करा
ne: फाइल अपलोड गर्न यहाँ क्लिक गर्नुहोस्
or: ଫାଇଲ ଅପଲୋଡ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ କରନ୍ତୁ
pa: ਫਾਈਲ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
sd: فائيل موڪلڻ لاءِ هتي ڪلڪ ڪريو
ta: கோப்பை பதிவேற்ற இங்கே கிளிக் செய்யவும்
te: ఫైల్‌ను అప్‌లోడ్ చేయడానికి ఇక్కడ క్లిక్ చేయండి
ur: فائل اپلوڈ کرنے کے لیے یہاں کلک کریں

source: Uploading...
as: আপলোড হৈ আছে...
bn: আপলোড করা হচ্ছে...
gu: અપલોડ થઈ રહ્યું છે...
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mai: अपलोड होइत अछि...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: अपलोड होत आहे...
ne: अपलोड हुँदैछ...
or: ଅପଲୋଡ୍ ହେଉଛି...
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sd: موڪلجي رهيو آهي...
ta: பதிவேற்றப்படுகிறது...
te: అప్‌లోడ్ అవుతోంది...
ur: اپ لوڈ ہو رہا ہے...

# uploadFileButton
source: Upload File
as: ফাইল আপলোড
bn: ফাইল আপলোড
gu: ફાઇલ અપલોડ
kn: ಫೈಲ್ ಅಪ್‌ಲೋಡ್
mai: फाइल अपलोड
ml: ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
mr: फाईल अपलोड
ne: फाइल अपलोड
or: ଫାଇଲ ଅପଲୋଡ୍
pa: ਫਾਈਲ ਅੱਪਲੋਡ
sd: فائيل موڪڻ
ta: கோப்பை பதிவேற்று
te: ఫైల్ అప్‌లోడ్
ur: فائل اپ لوڈ

source: Save Draft
as: খচৰা সংৰক্ষণ কৰক
bn: খসড়া সংরক্ষণ করুন
gu: ડ્રાફ્ટ સાચવો
kn: ಡ್ರಾಫ್ಟ್ ಉಳಿಸಿ
mai: ड्राफ्ट सहेजू
ml: ഡ്രാഫ്റ്റ് സംരക്ഷിക്കുക
mr: मसुदा जतन करा
ne: ड्राफ्ट सुरक्षित गर्नुहोस्
or: ଡ୍ରାଫ୍ଟ ସେଭ କରନ୍ତୁ
pa: ਡਰਾਫਟ ਸੰਭਾਲੋ
sd: مسودو محفوظ ڪريو
ta: வரைவைச் சேமிக்கவும்
te: డ్రాఫ్ట్‌ను సేవ్ చేయండి
ur: ڈرافٹ محفوظ کریں

source: Submit
as: জমা কৰক
bn: জমা দিন
gu: સબમિટ કરો
kn: ಸಲ್ಲಿಸು
mai: सबमिट करू
ml: സമർപ്പിക്കുക
mr: सबमिट करा
ne: पेश गर्नुहोस्
or: ଦାଖଲ କରନ୍ତୁ
pa: ਸਮਰਪਿਤ ਕਰੋ
sd: جمع ڪريو
ta: சமர்ப்பிக்கவும்
te: సబ్మిట్ చేయండి
ur: جمع کروائیں

# confirmCheckBox
source: I confirm that I am authorized to raise this request on behalf of the data principal
as: মই নিশ্চিত কৰোঁ যে মই ডাটা প্ৰিন্সিপালৰ হৈ এই অনুৰোধ দাখিল কৰিবলৈ অধিকৃত আছোঁ
bn: আমি নিশ্চিত করছি যে আমি ডেটা প্রিন্সিপালের হয়ে এই অনুরোধটি উত্থাপন করার জন্য অনুমোদিত৷
gu: હું પુષ્ટિ કરું છું કે હું ડેટા પ્રિન્સિપલની તરફથી આ વિનંતી કરવા માટે અધિકૃત છું
kn: ನಾನು ಡೇಟಾ ಪ್ರಿನ್ಸಿಪಲ್ ಅವರ ಪರವಾಗಿ ಈ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಲು ಅಧಿಕಾರ ಹೊಂದಿದ್ದೇನೆ ಎಂದು ದೃಢೀಕರಿಸುತ್ತೇನೆ
mai: हम पुष्टि करैत छी जे हम डेटा प्रिंसिपलक ओर सँ ई अनुरोध दर्ज करबाक लेल अधिकृत छी
ml: ഡാറ്റ പ്രിൻസിപ്പലിന്റെ പേരിൽ ഈ അഭ്യർത്ഥന സമർപ്പിക്കാൻ ഞാൻ അധികാരപ്പെട്ടിരിക്കുന്നുവെന്ന് ഞാൻ സ്ഥിരീകരിക്കുന്നു
mr: मी पुष्टी करतो/करते की डेटा प्रिन्सिपलच्या वतीने ही विनंती सादर करण्यासाठी मी अधिकृत आहे
ne: म पुष्टि गर्छु कि म डेटा प्रिन्सिपलको तर्फबाट यो अनुरोध दर्ता गर्न अधिकृत छु
or: ମୁଁ ନିଶ୍ଚିତ କରୁଛି ଯେ ମୁଁ ଡାଟା ପ୍ରିନ୍ସିପାଲଙ୍କ ପକ୍ଷରୁ ଏହି ଅନୁରୋଧ ଦାଖଲ କରିବା ପାଇଁ ଅଧିକୃତ ଅଛି
pa: ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ ਕਿ ਮੈਂ ਡਾਟਾ ਪ੍ਰਿੰਸੀਪਲ ਦੀ ਓਰੋਂ ਇਹ ਬੇਨਤੀ ਦਾਇਰ ਕਰਨ ਲਈ ਅਧਿਕ੍ਰਿਤ ਹਾਂ
sd: مان تصديق ڪريان ٿو/ڪريان ٿي ته مان ڊيٽا پرنسپل جي طرفان هي درخواست جمع ڪرائڻ لاءِ مجاز آهيان
ta: டேட்டா பிரின்சிபல் சார்பில் இந்த கோரிக்கையை சமர்ப்பிக்க நான் அதிகாரம் பெற்றுள்ளேன் என்பதை உறுதிப்படுத்துகிறேன்
te: డేటా ప్రిన్సిపల్ తరఫున ఈ అభ్యర్థనను సమర్పించడానికి నాకు అధికారం ఉందని నేను నిర్ధారిస్తున్నాను
ur: میں تصدیق کرتا/کرتی ہوں کہ میں ڈیٹا پرنسپل کی جانب سے یہ درخواست جمع کرانے کے لیے مجاز ہوں

# revokeConsentModalTitle
source: Revoke consent along with erasure?
as: মচি পেলোৱাৰ সৈতে সন্মতিও প্ৰত্যাহাৰ কৰিব নেকি?
bn: মুছে ফেলার সঙ্গে সম্মতিও প্রত্যাহার করবেন?
gu: શું ભૂંસવાની સાથે સંમતિ પણ પાછી ખેંચવી?
kn: ಅಳಿಸುವಿಕೆಯೊಂದಿಗೆ ಸಮ್ಮತಿಯನ್ನೂ ಹಿಂಪಡೆಯಬೇಕೇ?
mai: मेटेनाइ संग सहमति सेहो वापस लीअय?
ml: മായ്ക്കലിനൊപ്പം സമ്മതവും പിൻവലിക്കണോ?
mr: पुसण्यासह संमती देखील मागे घ्यावी का?
ne: मेटाउने सँगै सहमति पनि फिर्ता लिने?
or: ଲିଭାଇବା ସହିତ ସମ୍ମତି ମଧ୍ୟ ପ୍ରତ୍ୟାହାର କରିବେ କି?
pa: ਕੀ ਮਿਟਾਉਣ ਦੇ ਨਾਲ ਸਹਿਮਤੀ ਵੀ ਵਾਪਸ ਲੈਣੀ ਹੈ?
sd: ختم ڪرڻ سان گڏ رضامندي به واپس وٺو؟
ta: அழிப்புடன் சேர்த்து ஒப்புதலையும் திரும்பப் பெற வேண்டுமா?
te: తొలగింపుతో పాటు సమ్మతిని కూడా ఉపసంహరించాలా?
ur: مٹانے کے ساتھ رضامندی بھی واپس لیں؟

# revokeConsentModalQuestion
source: You have active consents for the purpose(s) in this erasure request. Would you also like to revoke these consents once your request is fulfilled?
as: এই মচি পেলোৱাৰ অনুৰোধৰ উদ্দেশ্য(সমূহ)ৰ বাবে আপোনাৰ সক্ৰিয় সন্মতি আছে। অনুৰোধ পূৰণ হ'লে আপুনি এই সন্মতিসমূহো প্ৰত্যাহাৰ কৰিব বিচাৰে নেকি?
bn: এই মুছে ফেলার অনুরোধের উদ্দেশ্য(গুলি)র জন্য আপনার সক্রিয় সম্মতি রয়েছে। অনুরোধ পূর্ণ হলে আপনি কি এই সম্মতিগুলিও প্রত্যাহার করতে চান?
gu: આ ભૂંસવાની વિનંતીમાંના ઉદ્દેશ્ય(ઓ) માટે તમારી સક્રિય સંમતિ છે. શું તમે વિનંતી પૂર્ણ થયા પછી આ સંમતિઓ પણ પાછી ખેંચવા માંગો છો?
kn: ಈ ಅಳಿಸುವಿಕೆಯ ವಿನಂತಿಯಲ್ಲಿರುವ ಉದ್ದೇಶ(ಗಳಿಗೆ) ನಿಮಗೆ ಸಕ್ರಿಯ ಸಮ್ಮತಿಗಳಿವೆ. ವಿನಂತಿ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಈ ಸಮ್ಮತಿಗಳನ್ನೂ ಹಿಂಪಡೆಯಲು ಬಯಸುವಿರಾ?
mai: एहि मेटेनाइ अनुरोधक उद्देश्य(सभ) लेल अहाँक सक्रिय सहमति अछि। की अहाँ अनुरोध पूरा भेलाक बाद ई सहमति सभ सेहो वापस लेबए चाहब?
ml: ഈ മായ്ക്കൽ അഭ്യർത്ഥനയിലെ ഉദ്ദേശ്യ(ങ്ങൾ)ക്കായി നിങ്ങൾക്ക് സജീവമായ സമ്മതങ്ങളുണ്ട്. അഭ്യർത്ഥന പൂർത്തിയായാൽ ഈ സമ്മതങ്ങളും പിൻവലിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: या पुसण्याच्या विनंतीतील उद्दिष्ट(ांसाठी) तुमची सक्रिय संमती आहे. विनंती पूर्ण झाल्यावर तुम्हाला या संमतीही मागे घ्यायच्या आहेत का?
ne: यस मेटाउने अनुरोधमा रहेको उद्देश्य(हरू) का लागि तपाईंको सक्रिय सहमतिहरू छन्। अनुरोध पूरा भएपछि के तपाईं यी सहमतिहरू पनि फिर्ता लिन चाहनुहुन्छ?
or: ଏହି ଲିଭାଇବା ଅନୁରୋଧର ଉଦ୍ଦେଶ୍ୟ(ଗୁଡ଼ିକ) ପାଇଁ ଆପଣଙ୍କର ସକ୍ରିୟ ସମ୍ମତି ରହିଛି। ଅନୁରୋଧ ପୂରଣ ହେଲେ ଆପଣ ଏହି ସମ୍ମତିଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରତ୍ୟାହାର କରିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਇਸ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ ਦੇ ਉਦੇਸ਼(ਾਂ) ਲਈ ਤੁਹਾਡੀ ਸਰਗਰਮ ਸਹਿਮਤੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਬੇਨਤੀ ਪੂਰੀ ਹੋਣ ਉੱਤੇ ਇਹ ਸਹਿਮਤੀਆਂ ਵੀ ਵਾਪਸ ਲੈਣਾ ਚਾਹੋਗੇ?
sd: هن ختم ڪرڻ واري درخواست ۾ شامل مقصد(ن) لاءِ توهان جون فعال رضامنديون موجود آهن. ڇا توهان درخواست پوري ٿيڻ تي اهي رضامنديون به واپس وٺڻ چاهيندا؟
ta: இந்த அழிப்பு கோரிக்கையில் உள்ள நோக்கங்களுக்கு உங்கள் செயலில் உள்ள ஒப்புதல்கள் உள்ளன. உங்கள் கோரிக்கை நிறைவேற்றப்பட்டதும் இந்த ஒப்புதல்களையும் திரும்பப் பெற விரும்புகிறீர்களா?
te: ఈ తొలగింపు అభ్యర్థనలోని ప్రయోజన(ాల)కు మీకు క్రియాశీల సమ్మతులు ఉన్నాయి. మీ అభ్యర్థన నెరవేరిన తర్వాత ఈ సమ్మతులను కూడా ఉపసంహరించాలనుకుంటున్నారా?
ur: اس مٹانے کی درخواست میں مقصد(مقاصد) کے لیے آپ کی فعال رضامندیاں موجود ہیں۔ کیا آپ درخواست مکمل ہونے پر یہ رضامندیاں بھی واپس لینا چاہیں گے؟

# revokeConsentModalPurposesLabel
source: Purposes in your erasure request
as: আপোনাৰ মচি পেলোৱাৰ অনুৰোধত থকা উদ্দেশ্যসমূহ
bn: আপনার মুছে ফেলার অনুরোধে উদ্দেশ্যসমূহ
gu: તમારી ભૂંસવાની વિનંતીમાં ઉદ્દેશ્યો
kn: ನಿಮ್ಮ ಅಳಿಸುವಿಕೆಯ ವಿನಂತಿಯಲ್ಲಿನ ಉದ್ದೇಶಗಳು
mai: अहाँक मेटेनाइ अनुरोधक उद्देश्य
ml: നിങ്ങളുടെ മായ്ക്കൽ അഭ്യർത്ഥനയിലെ ഉദ്ദേശ്യങ്ങൾ
mr: तुमच्या पुसण्याच्या विनंतीतील उद्दिष्टे
ne: तपाईंको मेटाउने अनुरोधका उद्देश्यहरू
or: ଆପଣଙ୍କ ଲିଭାଇବା ଅନୁରୋଧର ଉଦ୍ଦେଶ୍ୟଗୁଡ଼ିକ
pa: ਤੁਹਾਡੀ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ ਵਿੱਚ ਉਦੇਸ਼
sd: توهان جي ختم ڪرڻ واري درخواست ۾ مقصد
ta: உங்கள் அழிப்பு கோரிக்கையில் உள்ள நோக்கங்கள்
te: మీ తొలగింపు అభ్యర్థనలోని ప్రయోజనాలు
ur: آپ کی مٹانے کی درخواست میں مقاصد

# revokeConsentModalConsentActive
source: Consent active
as: সন্মতি সক্ৰিয়
bn: সম্মতি সক্রিয়
gu: સંમતિ સક્રિય
kn: ಸಮ್ಮತಿ ಸಕ್ರಿಯ
mai: सहमति सक्रिय
ml: സമ്മതം സജീവം
mr: संमती सक्रिय
ne: सहमति सक्रिय
or: ସମ୍ମତି ସକ୍ରିୟ
pa: ਸਹਿਮਤੀ ਸਰਗਰਮ
sd: رضامندي فعال
ta: ஒப்புதல் செயலில்
te: సమ్మతి క్రియాశీలం
ur: رضامندی فعال

# revokeConsentModalIfYesLabel
source: If you select Yes:
as: আপুনি হয় বাছনি কৰিলে:
bn: আপনি হ্যাঁ নির্বাচন করলে:
gu: જો તમે હા પસંદ કરો:
kn: ನೀವು ಹೌದು ಆರಿಸಿದರೆ:
mai: जँ अहाँ हँ चुनब:
ml: നിങ്ങൾ അതെ തിരഞ്ഞെടുത്താൽ:
mr: तुम्ही होय निवडल्यास:
ne: तपाईंले हो छान्नुभयो भने:
or: ଆପଣ ହଁ ବାଛିଲେ:
pa: ਜੇ ਤੁਸੀਂ ਹਾਂ ਚੁਣਦੇ ਹੋ:
sd: جيڪڏهن توهان ها چونڊيو:
ta: நீங்கள் ஆம் என்பதைத் தேர்ந்தெடுத்தால்:
te: మీరు అవును ఎంచుకుంటే:
ur: اگر آپ ہاں منتخب کرتے ہیں:

# revokeConsentModalIfYesBody
source: Once the organisation fulfils your erasure request, your consent for the above purpose(s) will be automatically revoked and you will be notified by email.
as: প্ৰতিষ্ঠানে আপোনাৰ মচি পেলোৱাৰ অনুৰোধ পূৰণ কৰাৰ পিছত, ওপৰৰ উদ্দেশ্য(সমূহ)ৰ বাবে আপোনাৰ সন্মতি স্বয়ংক্ৰিয়ভাৱে প্ৰত্যাহাৰ কৰা হ'ব আৰু আপোনাক ইমেইলৰ জৰিয়তে জনোৱা হ'ব।
bn: প্রতিষ্ঠানটি আপনার মুছে ফেলার অনুরোধ পূর্ণ করার পরে, উপরের উদ্দেশ্য(গুলি)র জন্য আপনার সম্মতি স্বয়ংক্রিয়ভাবে প্রত্যাহার করা হবে এবং আপনাকে ইমেলের মাধ্যমে অবহিত করা হবে।
gu: એકવાર સંસ્થા તમારી ભૂંસવાની વિનંતી પૂરી કરે પછી, ઉપરોક્ત ઉદ્દેશ્ય(ઓ) માટે તમારી સંમતિ આપોઆપ પાછી ખેંચી લેવામાં આવશે અને તમને ઈમેઇલ દ્વારા જાણ કરવામાં આવશે.
kn: ಸಂಸ್ಥೆಯು ನಿಮ್ಮ ಅಳಿಸುವಿಕೆ ವಿನಂತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ಮೇಲಿನ ಉದ್ದೇಶ(ಗಳಿಗೆ) ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹಿಂಪಡೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಇಮೇಲ್ ಮೂಲಕ ತಿಳಿಸಲಾಗುತ್ತದೆ.
mai: जखन संगठन अहाँक मेटेनाइ अनुरोध पूरा करत, तखन उपर्युक्त उद्देश्य(सभ) लेल अहाँक सहमति स्वतः वापस लs लेल जाएत आ अहाँक ईमेल सँ सूचित कयल जाएत।
ml: സ്ഥാപനം നിങ്ങളുടെ മായ്ക്കൽ അഭ്യർത്ഥന പൂർത്തിയാക്കിയാൽ, മുകളിലുള്ള ഉദ്ദേശ്യ(ങ്ങൾ)ക്കായുള്ള നിങ്ങളുടെ സമ്മതം സ്വയമേവ പിൻവലിക്കപ്പെടുകയും ഇമെയിൽ വഴി നിങ്ങളെ അറിയിക്കുകയും ചെയ്യും.
mr: संस्थेने तुमची पुसण्याची विनंती पूर्ण केल्यावर, वरील उद्दिष्ट(ांसाठी) तुमची संमती आपोआप मागे घेतली जाईल आणि तुम्हाला ईमेलद्वारे कळवले जाईल.
ne: संस्थाले तपाईंको मेटाउने अनुरोध पूरा गरेपछि, माथिका उद्देश्य(हरू) का लागि तपाईंको सहमति स्वचालित रूपमा फिर्ता लिइनेछ र तपाईंलाई इमेलद्वारा सूचित गरिनेछ।
or: ସଂସ୍ଥା ଆପଣଙ୍କ ଲିଭାଇବା ଅନୁରୋଧ ପୂରଣ କଲା ପରେ, ଉପରୋକ୍ତ ଉଦ୍ଦେଶ୍ୟ(ଗୁଡ଼ିକ) ପାଇଁ ଆପଣଙ୍କ ସମ୍ମତି ସ୍ୱୟଂଚାଳିତ ଭାବେ ପ୍ରତ୍ୟାହାର ହେବ ଏବଂ ଆପଣଙ୍କୁ ଇମେଲ ଦ୍ୱାରା ଜଣାଯିବ।
pa: ਜਦੋਂ ਸੰਸਥਾ ਤੁਹਾਡੀ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ ਪੂਰੀ ਕਰੇਗੀ, ਤਾਂ ਉੱਪਰ ਦਿੱਤੇ ਉਦੇਸ਼(ਾਂ) ਲਈ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਆਪਣੇ-ਆਪ ਵਾਪਸ ਲੈ ਲਈ ਜਾਵੇਗੀ ਅਤੇ ਤੁਹਾਨੂੰ ਈਮੇਲ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
sd: جڏهن تنظيم توهان جي ختم ڪرڻ واري درخواست پوري ڪندي، ته مٿين مقصد(ن) لاءِ توهان جي رضامندي خودڪار طور تي واپس ورتي ويندي ۽ توهان کي اي ميل ذريعي آگاهه ڪيو ويندو.
ta: நிறுவனம் உங்கள் அழிப்பு கோரிக்கையை நிறைவேற்றியவுடன், மேற்கண்ட நோக்க(ங்கள்)ளுக்கான உங்கள் ஒப்புதல் தானாகவே திரும்பப் பெறப்படும், மேலும் உங்களுக்கு மின்னஞ்சல் வழியாகத் தெரிவிக்கப்படும்.
te: సంస్థ మీ తొలగింపు అభ్యర్థనను నెరవేర్చిన తర్వాత, పై ప్రయోజన(ాల)కు మీ సమ్మతి స్వయంచాలకంగా ఉపసంహరించబడుతుంది మరియు మీకు ఇమెయిల్ ద్వారా తెలియజేయబడుతుంది.
ur: ادارہ آپ کی مٹانے کی درخواست مکمل کرنے کے بعد، مندرجہ بالا مقصد(مقاصد) کے لیے آپ کی رضامندی خودکار طور پر واپس لے لی جائے گی اور آپ کو ای میل کے ذریعے مطلع کیا جائے گا۔

# revokeConsentModalYourPurposes
source: your selected purposes
as: আপুনি বাছনি কৰা উদ্দেশ্যসমূহ
bn: আপনার নির্বাচিত উদ্দেশ্যসমূহ
gu: તમારા પસંદ કરેલા ઉદ્દેશ્યો
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಉದ್ದೇಶಗಳು
mai: अहाँक चुनल उद्देश्य
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത ഉദ്ദേശ്യങ്ങൾ
mr: तुमची निवडलेली उद्दिष्टे
ne: तपाईंले छान्नुभएका उद्देश्यहरू
or: ଆପଣଙ୍କ ବଛା ଯାଇଥିବା ଉଦ୍ଦେଶ୍ୟଗୁଡ଼ିକ
pa: ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਉਦੇਸ਼
sd: توهان جا چونڊيل مقصد
ta: நீங்கள் தேர்ந்தெடுத்த நோக்கங்கள்
te: మీరు ఎంచుకున్న ప్రయోజనాలు
ur: آپ کے منتخب کردہ مقاصد

# revokeConsentModalAndMore
source: and {{count}} more
as: আৰু {{count}} টা অধিক
bn: এবং আরও {{count}} টি
gu: અને બીજા {{count}}
kn: ಮತ್ತು ಇನ್ನೂ {{count}}
mai: आ {{count}} आओर
ml: കൂടാതെ {{count}} എണ്ണം കൂടി
mr: आणि आणखी {{count}}
ne: र थप {{count}}
or: ଏବଂ ଆଉ {{count}} ଟି
pa: ਅਤੇ {{count}} ਹੋਰ
sd: ۽ {{count}} وڌيڪ
ta: மற்றும் மேலும் {{count}}
te: మరియు మరో {{count}}
ur: اور {{count}} مزید

# revokeConsentYes
source: Yes, revoke consent too
as: হয়, সন্মতিও প্ৰত্যাহাৰ কৰক
bn: হ্যাঁ, সম্মতিও প্রত্যাহার করুন
gu: હા, સંમતિ પણ પાછી ખેંચો
kn: ಹೌದು, ಸಮ್ಮತಿಯನ್ನೂ ಹಿಂಪಡೆಯಿರಿ
mai: हँ, सहमति सेहो वापस लीअय
ml: അതെ, സമ്മതവും പിൻവലിക്കുക
mr: होय, संमती देखील मागे घ्या
ne: हो, सहमति पनि फिर्ता लिनुहोस्
or: ହଁ, ସମ୍ମତି ମଧ୍ୟ ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਹਾਂ, ਸਹਿਮਤੀ ਵੀ ਵਾਪਸ ਲਓ
sd: ها، رضامندي به واپس وٺو
ta: ஆம், ஒப்புதலையும் திரும்பப் பெறுக
te: అవును, సమ్మతిని కూడా ఉపసంహరించండి
ur: ہاں، رضامندی بھی واپس لیں

# revokeConsentNo
source: No, erasure only
as: নহয়, কেৱল মচি পেলাওক
bn: না, শুধুমাত্র মুছুন
gu: ના, માત્ર ભૂંસો
kn: ಇಲ್ಲ, ಅಳಿಸುವಿಕೆ ಮಾತ್ರ
mai: नहि, मात्र मेटाउ
ml: ഇല്ല, മായ്ക്കൽ മാത്രം
mr: नाही, फक्त पुसा
ne: होइन, मेटाउने मात्र
or: ନା, କେବଳ ଲିଭାନ୍ତୁ
pa: ਨਹੀਂ, ਸਿਰਫ਼ ਮਿਟਾਓ
sd: نه، رڳو ختم ڪريو
ta: இல்லை, அழிப்பு மட்டும்
te: లేదు, తొలగింపు మాత్రమే
ur: نہیں، صرف مٹائیں

# erasureConsentRevokeNotice
source: Your consent for {{purposes}} will be automatically revoked once your request is fulfilled.
as: {{purposes}}ৰ বাবে আপোনাৰ সন্মতি আপোনাৰ অনুৰোধ পূৰণ হোৱাৰ লগে লগে স্বয়ংক্ৰিয়ভাৱে প্ৰত্যাহাৰ কৰা হ'ব।
bn: {{purposes}}-এর জন্য আপনার সম্মতি অনুরোধ পূর্ণ হওয়ার সাথে সাথেই স্বয়ংক্রিয়ভাবে প্রত্যাহার করা হবে।
gu: {{purposes}} માટે તમારી સંમતિ તમારી વિનંતી પૂર્ણ થતાં જ આપોઆપ પાછી ખેંચી લેવામાં આવશે.
kn: {{purposes}} ಕ್ಕೆ ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ನಿಮ್ಮ ವಿನಂತಿ ಪೂರ್ಣಗೊಂಡ ತಕ್ಷಣ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹಿಂಪಡೆಯಲಾಗುತ್ತದೆ.
mai: {{purposes}} लेल अहाँक सहमति अहाँक अनुरोध पूरा होइते स्वतः वापस लs लेल जाएत।
ml: {{purposes}}-നുള്ള നിങ്ങളുടെ സമ്മതം നിങ്ങളുടെ അഭ്യർത്ഥന പൂർത്തിയായാലുടൻ സ്വയമേവ പിൻവലിക്കപ്പെടും.
mr: {{purposes}} साठी तुमची संमती तुमची विनंती पूर्ण होताच आपोआप मागे घेतली जाईल.
ne: {{purposes}} का लागि तपाईंको सहमति तपाईंको अनुरोध पूरा हुनेबित्तिकै स्वचालित रूपमा फिर्ता लिइनेछ।
or: {{purposes}} ପାଇଁ ଆପଣଙ୍କ ସମ୍ମତି ଆପଣଙ୍କ ଅନୁରୋଧ ପୂରଣ ହେବା ମାତ୍ରେ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପ୍ରତ୍ୟାହାର ହେବ।
pa: {{purposes}} ਲਈ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਪੂਰੀ ਹੁੰਦੇ ਹੀ ਆਪਣੇ-ਆਪ ਵਾਪਸ ਲੈ ਲਈ ਜਾਵੇਗੀ।
sd: {{purposes}} لاءِ توهان جي رضامندي توهان جي درخواست پوري ٿيندي ئي خودڪار طور تي واپس ورتي ويندي.
ta: {{purposes}}-க்கான உங்கள் ஒப்புதல், உங்கள் கோரிக்கை நிறைவேற்றப்பட்டவுடன் தானாகவே திரும்பப் பெறப்படும்.
te: {{purposes}} కోసం మీ సమ్మతి మీ అభ్యర్థన నెరవేరగానే స్వయంచాలకంగా ఉపసంహరించబడుతుంది.
ur: {{purposes}} کے لیے آپ کی رضامندی آپ کی درخواست مکمل ہوتے ہی خودکار طور پر واپس لے لی جائے گی۔
